VERSION 4/19/2013 10:28:22 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\final designs\4t\4tsense.MSK
BB(-32,-1,0,65)
SIMU #2.00
REC(-19,-1,19,63,NW)
REC(-11,22,4,2,DP)
REC(-11,47,4,3,DP)
REC(-11,43,4,2,DP)
REC(-11,24,4,3,DP)
REC(-11,20,4,2,DP)
REC(-11,13,4,1,DP)
REC(-11,10,4,1,DP)
REC(-11,45,4,2,DP)
REC(-13,4,6,6,DP)
REC(-13,50,6,6,DP)
REC(-13,37,6,6,DP)
REC(-13,27,6,6,DP)
REC(-13,14,6,6,DP)
REC(-11,11,4,2,DP)
REC(-30,43,4,2,DN)
REC(-30,24,4,3,DN)
REC(-30,20,4,2,DN)
REC(-30,13,4,1,DN)
REC(-30,10,4,1,DN)
REC(-30,4,6,6,DN)
REC(-30,50,6,6,DN)
REC(-30,37,6,6,DN)
REC(-30,27,6,6,DN)
REC(-30,14,6,6,DN)
REC(-30,11,4,2,DN)
REC(-30,22,4,2,DN)
REC(-30,45,4,2,DN)
REC(-30,47,4,3,DN)
REC(-11,6,2,2,CO)
REC(-28,6,2,2,CO)
REC(-28,29,2,2,CO)
REC(-11,16,2,2,CO)
REC(-20,23,2,2,CO)
REC(-28,16,2,2,CO)
REC(-11,29,2,2,CO)
REC(-28,39,2,2,CO)
REC(-20,46,2,2,CO)
REC(-28,52,2,2,CO)
REC(-11,39,2,2,CO)
REC(-11,52,2,2,CO)
REC(-22,47,6,3,PO)
REC(-32,45,27,2,PO)
REC(-22,21,6,1,PO)
REC(-22,24,6,3,PO)
REC(-32,11,8,2,PO)
REC(-22,44,6,1,PO)
REC(-32,22,27,2,PO)
REC(-13,11,8,2,PO)
REC(-13,4,6,2,ME)
REC(-20,50,3,15,ME)
REC(-13,27,6,6,ME)
REC(-22,44,6,6,ME)
REC(-25,37,18,3,ME)
REC(-22,21,6,6,ME)
REC(-30,27,6,6,ME)
REC(-30,14,6,6,ME)
REC(-13,17,6,3,ME)
REC(-30,37,6,6,ME)
REC(-30,50,6,6,ME)
REC(-13,50,6,6,ME)
REC(-20,27,3,10,ME)
REC(-30,4,6,6,ME)
REC(-25,14,18,3,ME)
REC(-25,6,18,3,ME)
REC(-13,9,6,1,ME)
REC(-13,40,6,3,ME)
TITLE -2 15  #Vdd
$1 1000 0 
TITLE -29 32  #Vss
$0 1000 0 
TITLE -8 54  #Vdd
$1 1000 0 
TITLE -18 17  #s2
$v 1000 0 
TITLE -29 55  #Vss
$0 1000 0 
TITLE -19 8  #s1
$v 1000 0 
TITLE -18 40  #s2
$v 1000 0 
TITLE -8 31  #Vdd
$1 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\final designs\4t\4tsense.MSK
