VERSION 4/29/2013 4:11:38 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\final designs\4t\currentmirrornew.MSK
BB(16,-9,72,37)
SIMU #5.00
REC(24,19,39,18,NW)
REC(50,25,7,6,DP)
REC(39,25,9,6,DP)
REC(30,25,7,6,DP)
REC(50,5,7,6,DN)
REC(45,-8,1,5,DN)
REC(41,0,4,5,DN)
REC(40,-3,6,1,DN)
REC(39,5,9,6,DN)
REC(39,-9,6,6,DN)
REC(30,5,7,6,DN)
REC(41,-7,2,2,CO)
REC(22,7,2,2,CO)
REC(32,7,2,2,CO)
REC(53,27,2,2,CO)
REC(45,15,2,2,CO)
REC(53,7,2,2,CO)
REC(32,27,2,2,CO)
REC(42,27,2,2,CO)
REC(32,21,2,2,CO)
REC(25,12,14,2,PO)
REC(43,13,7,6,PO)
REC(37,25,2,8,PO)
REC(20,5,6,6,PO)
REC(48,3,2,10,PO)
REC(48,23,2,10,PO)
REC(18,-2,53,2,PO)
REC(23,11,2,3,PO)
REC(37,3,2,9,PO)
REC(36,23,3,2,PO)
REC(30,19,6,6,PO)
REC(37,33,13,2,PO)
REC(40,25,7,7,ME)
REC(54,11,3,14,ME)
REC(51,5,6,6,ME)
REC(20,5,6,6,ME)
REC(39,-9,7,7,ME)
REC(30,19,6,12,ME)
REC(30,11,3,8,ME)
REC(43,13,7,7,ME)
REC(51,25,6,6,ME)
REC(30,5,6,6,ME)
REC(41,-7,3,3,VI)
REC(45,15,3,3,VI)
REC(42,27,3,3,VI)
REC(20,16,23,3,M2)
REC(18,-6,54,3,M2)
REC(16,29,55,3,M2)
REC(43,13,7,7,M2)
REC(39,-9,7,3,M2)
REC(40,25,7,4,M2)
REC(39,-3,7,1,M2)
REC(50,16,18,3,M2)
REC(48,25,2,6,DP)
REC(37,25,2,6,DP)
REC(48,5,2,6,DN)
REC(41,-2,4,2,DN)
REC(37,5,2,6,DN)
TITLE 38 8  #clock1
$c 1000 0 0.3450 0.5900 1.0350 1.4600 
TITLE 49 10  #Vdd
$1 500 0 
TITLE 58 23  #Vdd
$1 1000 0 
TITLE 44 26  #Vdd
$1 1000 0 
TITLE 56 15  #s1
$v 1000 0 
TITLE 68 0  #Vdd
$1 1000 0 
TITLE 68 -4  #Vss
$0 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\final designs\4t\currentmirrornew.MSK
