[System]
Name='ch4p2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=3
MF1='less3.1':'trimf',[-12.4 26.9 58.0687830687831]
MF2='more3.1':'trimf',[49.1 75.1 94.3121693121693]
MF3='more6.2':'gaussmf',[5.28 102]

[Output1]
Name='output1'
Range=[-24 24]
NumMFs=3
MF1='Positive':'gaussmf',[15 4.38]
MF2='Negative':'gaussmf',[15.59 -26.13]
MF3='fp':'trimf',[1.07876190476191 6.07476190476191 11.0747619047619]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
