[System]
Name='ch4p2_2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=3
MF1='less35':'gbellmf',[19.77 3.361 17.58]
MF2='less80':'gbellmf',[25 4.432 55]
MF3='less100':'gaussmf',[18 115]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='less100':'linear',[0.875 -82]
MF2='less80':'linear',[-0.3222 13.7777777777778]
MF3='less35':'linear',[0.0714285714285714 0]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
