VERSION 5/3/2013 6:03:52 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\final designs\4t\4tiloveu2cells.MSK
BB(553,218,649,302)
SIMU #1.00
REC(593,244,21,39,NW)
REC(559,243,23,41,NW)
REC(614,242,35,18,NW)
REC(637,248,6,2,DP)
REC(636,250,7,4,DP)
REC(632,250,2,4,DP)
REC(626,248,6,6,DP)
REC(601,270,4,1,DP)
REC(601,267,4,1,DP)
REC(601,259,4,1,DP)
REC(601,256,4,1,DP)
REC(600,271,6,6,DP)
REC(600,250,6,6,DP)
REC(599,260,7,7,DP)
REC(571,270,4,1,DP)
REC(571,267,4,1,DP)
REC(571,260,4,1,DP)
REC(571,257,4,1,DP)
REC(570,271,6,7,DP)
REC(570,261,6,6,DP)
REC(570,250,6,7,DP)
REC(571,258,4,2,DP)
REC(571,268,4,2,DP)
REC(601,257,4,2,DP)
REC(601,268,4,2,DP)
REC(634,250,2,4,DP)
REC(618,220,7,4,DN)
REC(609,224,6,2,DN)
REC(609,220,7,4,DN)
REC(604,295,6,1,DN)
REC(604,290,6,1,DN)
REC(604,236,6,1,DN)
REC(604,231,6,1,DN)
REC(602,291,8,4,DN)
REC(601,232,9,4,DN)
REC(597,291,3,4,DN)
REC(597,232,2,4,DN)
REC(591,290,6,6,DN)
REC(591,231,6,6,DN)
REC(580,295,7,2,DN)
REC(580,290,7,1,DN)
REC(580,236,7,1,DN)
REC(580,230,7,2,DN)
REC(579,291,8,4,DN)
REC(579,232,8,4,DN)
REC(576,291,1,4,DN)
REC(576,232,1,4,DN)
REC(570,290,6,6,DN)
REC(570,231,6,6,DN)
REC(577,232,2,4,DN)
REC(577,291,2,4,DN)
REC(599,232,2,4,DN)
REC(600,291,2,4,DN)
REC(616,220,2,4,DN)
REC(634,230,2,4,DN)
REC(637,234,6,2,DN)
REC(636,230,7,4,DN)
REC(626,234,6,2,DN)
REC(626,230,8,4,DN)
REC(619,224,6,2,DN)
REC(580,290,6,6,DN)
REC(589,241,2,2,CO)
REC(572,292,2,2,CO)
REC(602,273,2,2,CO)
REC(572,280,2,2,CO)
REC(621,222,2,2,CO)
REC(572,233,2,2,CO)
REC(593,233,2,2,CO)
REC(572,273,2,2,CO)
REC(582,255,2,2,CO)
REC(589,284,2,2,CO)
REC(582,292,2,2,CO)
REC(606,292,2,2,CO)
REC(628,232,2,2,CO)
REC(572,263,2,2,CO)
REC(606,233,2,2,CO)
REC(582,269,2,2,CO)
REC(582,232,2,2,CO)
REC(599,241,2,2,CO)
REC(639,250,2,2,CO)
REC(639,232,2,2,CO)
REC(628,250,2,2,CO)
REC(593,292,2,2,CO)
REC(601,262,2,2,CO)
REC(572,253,2,2,CO)
REC(572,246,2,2,CO)
REC(602,252,2,2,CO)
REC(611,222,2,2,CO)
REC(599,283,2,2,CO)
REC(577,286,2,11,PO)
REC(570,244,6,6,PO)
REC(599,229,2,10,PO)
REC(569,268,11,2,PO)
REC(584,248,8,2,PO)
REC(569,258,11,2,PO)
REC(590,268,18,2,PO)
REC(600,288,2,10,PO)
REC(582,277,10,2,PO)
REC(597,281,7,7,PO)
REC(576,279,8,2,PO)
REC(570,278,6,6,PO)
REC(587,282,6,6,PO)
REC(597,239,7,7,PO)
REC(587,239,6,6,PO)
REC(634,228,2,8,PO)
REC(634,248,2,8,PO)
REC(579,239,8,2,PO)
REC(577,230,2,11,PO)
REC(590,250,2,7,PO)
REC(590,270,2,7,PO)
REC(616,218,2,8,PO)
REC(580,253,7,7,PO)
REC(590,257,18,2,PO)
REC(576,246,10,2,PO)
REC(579,286,8,2,PO)
REC(580,267,6,6,PO)
REC(597,281,6,6,PO)
REC(580,267,7,7,PO)
REC(587,239,3,6,ME)
REC(593,274,7,2,ME)
REC(593,251,7,2,ME)
REC(626,230,6,6,ME)
REC(566,261,4,4,ME)
REC(626,236,3,12,ME)
REC(563,225,3,77,ME)
REC(613,236,13,3,ME)
REC(604,290,6,6,ME)
REC(570,271,6,13,ME)
REC(580,290,6,6,ME)
REC(609,220,6,6,ME)
REC(599,260,7,7,ME)
REC(626,248,6,6,ME)
REC(572,284,3,6,ME)
REC(591,288,3,1,ME)
REC(590,237,1,2,ME)
REC(637,248,6,6,ME)
REC(570,261,6,6,ME)
REC(619,220,6,6,ME)
REC(600,251,6,5,ME)
REC(597,239,7,7,ME)
REC(610,226,3,75,ME)
REC(591,231,6,7,ME)
REC(572,237,3,7,ME)
REC(593,250,13,1,ME)
REC(637,230,6,6,ME)
REC(591,238,3,1,ME)
REC(640,236,3,12,ME)
REC(590,239,3,14,ME)
REC(570,244,6,13,ME)
REC(580,230,7,7,ME)
REC(570,231,6,6,ME)
REC(570,290,6,6,ME)
REC(590,288,1,2,ME)
REC(600,271,6,5,ME)
REC(587,282,3,6,ME)
REC(580,267,6,6,ME)
REC(593,276,13,1,ME)
REC(604,231,6,6,ME)
REC(580,253,7,7,ME)
REC(590,274,3,14,ME)
REC(580,290,7,7,ME)
REC(597,281,7,7,ME)
REC(597,281,6,6,ME)
REC(591,289,6,7,ME)
REC(580,267,7,7,ME)
REC(582,269,3,3,VI)
REC(582,292,3,3,VI)
REC(582,255,3,3,VI)
REC(599,283,3,3,VI)
REC(601,262,3,3,VI)
REC(599,241,3,3,VI)
REC(582,232,3,3,VI)
REC(597,239,7,7,M2)
REC(580,290,7,7,M2)
REC(580,290,7,7,M2)
REC(597,281,7,7,M2)
REC(558,253,64,3,M2)
REC(558,271,62,3,M2)
REC(597,281,7,7,M2)
REC(580,267,7,7,M2)
REC(599,260,7,7,M2)
REC(580,267,7,7,M2)
REC(580,253,7,7,M2)
REC(580,230,7,7,M2)
REC(582,292,3,3,V2)
REC(601,262,3,3,V2)
REC(582,232,3,3,V2)
REC(556,226,24,3,M3)
REC(599,260,7,7,M3)
REC(580,225,7,12,M3)
REC(580,290,7,7,M3)
REC(580,297,6,5,M3)
REC(587,226,37,3,M3)
REC(553,262,66,3,M3)
TITLE 609 248  #well2
$T 1800 0 
TITLE 578 266  #well1
$T 1200 0 
TITLE 604 266  #Vdd
$1 900 0 
TITLE 584 228  #Vss
$1 100 0 
TITLE 564 269  #Vdd
$1 1000 0 
TITLE 609 279  #well2
$T 1800 0 
TITLE 635 229  #WE
$p 1000 0 1.0000 1.0050 1.9550 1.9600 
TITLE 592 287  #st2
$v 1000 0 
TITLE 592 240  #st1
$v 1000 0 
TITLE 572 245  #stb1
$v 1000 0 
TITLE 635 255  #WEbar
$p 0 1000 1.0000 1.0050 1.9550 1.9600 
TITLE 617 219  #pre
$c 0 1000 1.0000 1.0050 2.0050 2.0100 
TITLE 624 222  #Vss
$0 1000 0 
TITLE 572 283  #stb2
$v 1000 0 
TITLE 642 239  #Vdd
$0 1000 0 
TITLE 584 299  #Vss
$1 100 0 
TITLE 612 290  #bit
$v 1000 0 
TITLE 617 272  #Vdd
$1 600 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\final designs\4t\4tiloveu2cells.MSK
