VERSION 17-05-2013 03:00:55 PM
FIG #C:\Users\MARRI\Desktop\cds\4t\4tsinglecelldelay.MSK
BB(556,218,649,275)
SIMU #1.00
REC(593,244,21,31,NW)
REC(559,243,23,29,NW)
REC(620,242,29,18,NW)
REC(637,248,6,2,DP)
REC(636,250,7,4,DP)
REC(632,250,2,4,DP)
REC(626,248,6,6,DP)
REC(600,259,6,1,DP)
REC(600,250,6,7,DP)
REC(599,260,7,7,DP)
REC(571,259,4,1,DP)
REC(571,256,4,1,DP)
REC(570,260,6,6,DP)
REC(570,249,6,7,DP)
REC(637,234,6,2,DN)
REC(636,230,7,4,DN)
REC(626,234,6,2,DN)
REC(626,230,8,4,DN)
REC(619,224,6,2,DN)
REC(618,220,7,4,DN)
REC(609,224,6,2,DN)
REC(609,220,7,4,DN)
REC(602,231,9,6,DN)
REC(591,231,9,6,DN)
REC(580,236,7,1,DN)
REC(580,230,7,2,DN)
REC(579,232,8,4,DN)
REC(576,232,1,4,DN)
REC(570,231,6,6,DN)
REC(639,232,2,2,CO)
REC(601,262,2,2,CO)
REC(599,241,2,2,CO)
REC(593,233,2,2,CO)
REC(582,255,2,2,CO)
REC(611,222,2,2,CO)
REC(572,233,2,2,CO)
REC(628,232,2,2,CO)
REC(572,262,2,2,CO)
REC(607,233,2,2,CO)
REC(582,232,2,2,CO)
REC(602,252,2,2,CO)
REC(572,245,2,2,CO)
REC(572,252,2,2,CO)
REC(639,250,2,2,CO)
REC(621,222,2,2,CO)
REC(589,241,2,2,CO)
REC(628,250,2,2,CO)
REC(597,239,7,7,PO)
REC(579,239,8,2,PO)
REC(634,228,2,8,PO)
REC(600,229,2,10,PO)
REC(582,248,9,2,PO)
REC(587,239,6,6,PO)
REC(634,248,2,8,PO)
REC(577,230,2,11,PO)
REC(570,243,6,6,PO)
REC(576,246,8,2,PO)
REC(589,257,19,2,PO)
REC(616,218,2,8,PO)
REC(569,257,11,2,PO)
REC(589,250,2,7,PO)
REC(580,253,6,6,PO)
REC(570,231,6,6,ME)
REC(590,239,3,14,ME)
REC(609,220,6,6,ME)
REC(637,248,6,6,ME)
REC(605,231,6,6,ME)
REC(614,236,12,3,ME)
REC(570,260,6,6,ME)
REC(593,250,13,1,ME)
REC(587,239,3,6,ME)
REC(640,236,3,12,ME)
REC(626,236,3,12,ME)
REC(600,251,6,5,ME)
REC(619,220,6,6,ME)
REC(626,248,6,6,ME)
REC(580,253,7,7,ME)
REC(591,238,3,1,ME)
REC(637,230,6,6,ME)
REC(611,226,3,48,ME)
REC(593,251,7,2,ME)
REC(566,261,4,4,ME)
REC(626,230,6,6,ME)
REC(572,237,3,6,ME)
REC(591,231,6,7,ME)
REC(597,239,7,7,ME)
REC(570,243,6,13,ME)
REC(590,237,1,2,ME)
REC(599,260,7,7,ME)
REC(580,230,7,7,ME)
REC(563,225,3,48,ME)
REC(582,255,3,3,VI)
REC(601,262,3,3,VI)
REC(582,232,3,3,VI)
REC(599,241,3,3,VI)
REC(580,253,7,7,M2)
REC(558,226,61,3,M2)
REC(597,239,7,7,M2)
REC(580,229,7,8,M2)
REC(599,260,7,7,M2)
REC(580,225,7,1,M2)
REC(582,255,3,3,V2)
REC(599,241,3,3,V2)
REC(577,253,43,3,M3)
REC(597,239,7,4,M3)
REC(580,256,7,4,M3)
REC(556,243,65,3,M3)
REC(634,250,2,4,DP)
REC(600,257,6,2,DP)
REC(571,257,4,2,DP)
REC(634,230,2,4,DN)
REC(616,220,2,4,DN)
REC(600,231,2,6,DN)
REC(577,232,2,4,DN)
TITLE 609 248  #well2
$T 1400 0 
TITLE 579 269  #well1
$T 1042 0 
TITLE 604 266  #Vdd
$1 900 0 
TITLE 584 228  #Vss
$1 100 0 
TITLE 564 269  #Vdd
$1 1000 0 
TITLE 617 255  #Vdd
$1 540 0 
TITLE 635 229  #WE
$c 1000 0 1.0300 1.0350 1.9550 1.9600 
TITLE 613 238  #bit
$v 1000 0 
TITLE 592 240  #st
$v 1000 0 
TITLE 574 240  #stb
$- 1000 0 
TITLE 635 255  #WEbar
$c 0 1000 1.0300 1.0350 1.9850 1.9900 
TITLE 617 219  #pre
$c 0 1000 1.0300 1.0350 1.9850 1.9900 
TITLE 624 222  #Vss
$0 1000 0 
TITLE 646 257  #Vdd
$1 1000 0 
TITLE 642 239  #Vdd
$P 1000 0 2.5000 2.5050 6.5050 6.5100 
TITLE 617 244  #Wln
$c 1000 0 1.0300 1.0350 1.9850 1.9900 
FFIG C:\Users\MARRI\Desktop\cds\4t\4tsinglecelldelay.MSK
