VERSION 4/26/2013 3:27:55 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\final designs\temp.MSK
BB(558,323,614,366)
SIMU #5.00
REC(558,323,56,24,NW)
REC(598,338,7,1,DP)
REC(598,332,7,2,DP)
REC(597,334,8,4,DP)
REC(594,334,1,4,DP)
REC(588,333,6,6,DP)
REC(575,333,7,8,DP)
REC(566,333,7,8,DP)
REC(600,353,7,7,DN)
REC(591,353,7,7,DN)
REC(581,359,6,1,DN)
REC(581,354,6,1,DN)
REC(580,355,7,4,DN)
REC(577,355,1,4,DN)
REC(570,354,7,7,DN)
REC(578,335,2,2,CO)
REC(568,335,2,2,CO)
REC(590,349,2,2,CO)
REC(590,335,2,2,CO)
REC(603,356,2,2,CO)
REC(600,335,2,2,CO)
REC(600,346,2,2,CO)
REC(583,343,2,2,CO)
REC(593,356,2,2,CO)
REC(583,356,2,2,CO)
REC(572,357,2,2,CO)
REC(572,346,2,2,CO)
REC(587,341,10,2,PO)
REC(578,350,10,2,PO)
REC(581,341,6,6,PO)
REC(598,343,7,7,PO)
REC(588,347,6,6,PO)
REC(578,352,2,9,PO)
REC(570,343,7,7,PO)
REC(595,332,2,9,PO)
REC(598,350,2,12,PO)
REC(573,331,2,12,PO)
REC(566,333,6,6,ME)
REC(570,354,7,7,ME)
REC(559,327,7,7,ME)
REC(609,329,3,35,ME)
REC(581,354,6,6,ME)
REC(588,347,3,6,ME)
REC(563,334,3,30,ME)
REC(576,333,7,6,ME)
REC(581,341,6,6,ME)
REC(579,339,5,2,ME)
REC(570,343,7,7,ME)
REC(598,332,7,7,ME)
REC(598,343,7,7,ME)
REC(591,339,3,21,ME)
REC(594,353,3,7,ME)
REC(581,347,3,7,ME)
REC(601,354,8,6,ME)
REC(588,333,6,6,ME)
REC(600,334,3,3,VI)
REC(572,345,3,3,VI)
REC(600,345,3,3,VI)
REC(561,329,3,3,VI)
REC(572,356,3,3,VI)
REC(570,343,7,7,M2)
REC(559,327,7,7,M2)
REC(598,343,7,7,M2)
REC(570,354,7,9,M2)
REC(570,363,44,3,M2)
REC(598,328,7,11,M2)
REC(566,328,32,3,M2)
REC(600,345,3,3,V2)
REC(572,345,3,3,V2)
REC(602,350,3,4,M3)
REC(570,343,7,7,M3)
REC(598,343,7,7,M3)
REC(561,336,53,3,M3)
REC(561,339,3,25,M3)
REC(606,354,3,3,M3)
REC(571,339,3,4,M3)
REC(561,329,3,7,M3)
REC(595,334,2,4,DP)
REC(573,333,2,8,DP)
REC(598,353,2,7,DN)
REC(578,355,2,4,DN)
TITLE 572 329  #Vdd
$1 1000 0 
TITLE 608 364  #Vss
$0 1000 0 
TITLE 609 327  #Vdd
$1 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\final designs\temp.MSK
