VERSION 2/25/2013 11:28:09 PM
FIG #C:\Users\SUNNY\simulations\work\4t1.MSK
BB(41,49,96,81)
SIMU #5.00
REC(41,53,20,28,NW)
REC(61,63,23,18,NW)
REC(72,73,6,2,DP)
REC(70,69,8,4,DP)
REC(61,73,6,2,DP)
REC(61,69,7,4,DP)
REC(50,66,5,2,DP)
REC(49,59,6,6,DP)
REC(50,68,5,1,DP)
REC(50,65,5,1,DP)
REC(49,69,6,6,DP)
REC(68,69,2,4,DP)
REC(90,59,6,6,DN)
REC(89,49,6,6,DN)
REC(77,49,6,2,DN)
REC(76,51,7,4,DN)
REC(73,51,1,4,DN)
REC(67,49,6,6,DN)
REC(74,51,2,4,DN)
REC(90,56,4,2,DN)
REC(90,55,4,1,DN)
REC(90,58,4,1,DN)
REC(51,61,2,2,CO)
REC(74,71,2,2,CO)
REC(66,61,2,2,CO)
REC(76,61,2,2,CO)
REC(69,51,2,2,CO)
REC(79,51,2,2,CO)
REC(92,61,2,2,CO)
REC(63,71,2,2,CO)
REC(91,51,2,2,CO)
REC(51,71,2,2,CO)
REC(88,56,8,2,PO)
REC(74,59,6,6,PO)
REC(68,65,2,10,PO)
REC(74,49,2,10,PO)
REC(47,66,10,2,PO)
REC(64,59,6,6,PO)
REC(90,59,6,6,ME)
REC(86,62,4,3,ME)
REC(57,60,7,3,ME)
REC(67,49,6,6,ME)
REC(72,69,6,6,ME)
REC(74,59,6,6,ME)
REC(89,49,6,6,ME)
REC(75,65,3,4,ME)
REC(67,55,3,4,ME)
REC(49,69,6,6,ME)
REC(61,69,6,6,ME)
REC(64,59,6,6,ME)
REC(49,59,6,6,ME)
REC(55,60,2,3,ME)
REC(77,49,6,6,ME)
REC(80,62,6,3,ME)
TITLE 64 74  #Vdd
$1 1000 0 
TITLE 81 50  #Vss
$0 1000 0 
FFIG C:\Users\SUNNY\simulations\work\4t1.MSK
