VERSION 2/26/2013 2:13:35 AM
FIG #C:\Users\SUNNY\simulations\work\4t2.MSK
BB(40,48,79,77)
SIMU #5.00
REC(71,73,6,2,DP)
REC(69,69,8,4,DP)
REC(60,73,6,2,DP)
REC(60,69,7,4,DP)
REC(50,69,6,1,DP)
REC(49,70,7,5,DP)
REC(46,70,1,5,DP)
REC(40,69,6,6,DP)
REC(67,69,2,4,DP)
REC(47,70,2,5,DP)
REC(60,48,6,6,DN)
REC(50,48,6,2,DN)
REC(49,50,7,4,DN)
REC(46,50,1,4,DN)
REC(40,48,6,6,DN)
REC(69,50,10,4,DN)
REC(47,50,2,4,DN)
REC(66,50,1,4,DN)
REC(67,50,2,4,DN)
REC(42,50,2,2,CO)
REC(62,71,2,2,CO)
REC(42,71,2,2,CO)
REC(62,61,2,2,CO)
REC(52,50,2,2,CO)
REC(62,50,2,2,CO)
REC(50,58,21,3,M2)
REC(73,71,2,2,CO)
REC(52,71,2,2,CO)
REC(67,63,2,12,PO)
REC(47,68,2,9,PO)
REC(47,48,2,8,PO)
REC(66,63,1,2,PO)
REC(60,59,6,6,PO)
REC(67,48,2,8,PO)
REC(56,62,4,3,ME)
REC(60,59,6,6,ME)
REC(60,48,6,6,ME)
REC(50,69,6,6,ME)
REC(60,69,6,6,ME)
REC(50,48,6,6,ME)
REC(40,48,6,6,ME)
REC(53,62,3,7,ME)
REC(40,69,6,6,ME)
REC(71,69,6,6,ME)
REC(71,58,7,7,ME)
REC(72,65,3,4,ME)
REC(73,60,3,3,VI)
TITLE 63 74  #Vdd
$1 1000 0 
TITLE 42 49  #Vss
$0 1000 0 
FFIG C:\Users\SUNNY\simulations\work\4t2.MSK
