VERSION 4/19/2013 7:54:39 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4t2celsscap.MSK
BB(-20,-74,240,172)
SIMU #20.00
REC(70,76,54,22,NW)
REC(101,138,23,15,NW)
REC(84,138,17,21,NW)
REC(101,153,28,18,NW)
REC(70,138,14,15,NW)
REC(56,153,28,19,NW)
REC(116,159,7,6,DP)
REC(109,151,7,2,DP)
REC(109,146,7,1,DP)
REC(109,89,7,1,DP)
REC(109,83,7,2,DP)
REC(108,147,8,4,DP)
REC(108,85,8,4,DP)
REC(107,159,7,6,DP)
REC(105,147,1,4,DP)
REC(105,85,1,4,DP)
REC(99,146,6,6,DP)
REC(99,84,6,6,DP)
REC(86,144,7,8,DP)
REC(86,84,7,8,DP)
REC(77,144,7,8,DP)
REC(77,84,7,8,DP)
REC(71,159,7,6,DP)
REC(62,159,7,6,DP)
REC(133,32,7,7,DN)
REC(124,32,7,7,DN)
REC(111,125,7,7,DN)
REC(111,104,7,7,DN)
REC(102,125,7,7,DN)
REC(102,104,7,7,DN)
REC(92,130,6,1,DN)
REC(92,125,6,1,DN)
REC(92,110,6,1,DN)
REC(92,105,6,1,DN)
REC(91,126,7,4,DN)
REC(91,106,7,4,DN)
REC(88,126,1,4,DN)
REC(88,106,1,4,DN)
REC(81,124,7,7,DN)
REC(81,105,7,7,DN)
REC(0,28,55,53,DN)
REC(-20,58,6,6,DN)
REC(104,127,2,2,CO)
REC(94,140,2,2,CO)
REC(101,134,2,2,CO)
REC(101,148,2,2,CO)
REC(89,148,2,2,CO)
REC(64,161,2,2,CO)
REC(126,34,2,2,CO)
REC(114,127,2,2,CO)
REC(-18,54,2,2,CO)
REC(-18,60,2,2,CO)
REC(111,148,2,2,CO)
REC(111,97,2,2,CO)
REC(104,107,2,2,CO)
REC(83,108,2,2,CO)
REC(79,86,2,2,CO)
REC(101,86,2,2,CO)
REC(94,127,2,2,CO)
REC(136,34,2,2,CO)
REC(79,148,2,2,CO)
REC(111,86,2,2,CO)
REC(94,94,2,2,CO)
REC(74,54,2,2,CO)
REC(74,161,2,2,CO)
REC(101,100,2,2,CO)
REC(83,137,2,2,CO)
REC(94,107,2,2,CO)
REC(114,107,2,2,CO)
REC(119,161,2,2,CO)
REC(109,161,2,2,CO)
REC(83,126,2,2,CO)
REC(89,86,2,2,CO)
REC(111,137,2,2,CO)
REC(31,57,2,2,CO)
REC(83,97,2,2,CO)
REC(69,157,2,12,PO)
REC(109,94,7,7,PO)
REC(106,83,2,9,PO)
REC(92,92,6,6,PO)
REC(84,82,2,12,PO)
REC(89,103,2,9,PO)
REC(109,123,2,12,PO)
REC(81,135,7,7,PO)
REC(-4,-50,3,13,PO)
REC(-4,-37,84,4,PO)
REC(76,-38,4,1,PO)
REC(89,133,10,2,PO)
REC(84,142,2,13,PO)
REC(92,138,6,6,PO)
REC(99,98,6,6,PO)
REC(106,144,2,10,PO)
REC(99,132,6,6,PO)
REC(3,-12,77,3,PO)
REC(2,22,74,3,PO)
REC(3,-1,77,3,PO)
REC(2,16,3,6,PO)
REC(109,101,2,12,PO)
REC(131,30,2,14,PO)
REC(76,2,4,10,PO)
REC(76,22,3,30,PO)
REC(98,92,10,2,PO)
REC(-4,-54,85,4,PO)
REC(3,-9,3,8,PO)
REC(2,12,78,4,PO)
REC(-19,-73,96,3,PO)
REC(77,-74,4,20,PO)
REC(76,-33,4,21,PO)
REC(76,-9,4,1,PO)
REC(-19,-70,4,122,PO)
REC(89,101,10,2,PO)
REC(-20,52,6,6,PO)
REC(98,142,10,2,PO)
REC(109,135,7,7,PO)
REC(81,94,7,7,PO)
REC(114,157,2,11,PO)
REC(89,123,2,10,PO)
REC(72,52,6,6,PO)
REC(77,146,6,6,ME)
REC(92,138,6,6,ME)
REC(81,94,7,7,ME)
REC(92,98,3,7,ME)
REC(62,159,6,10,ME)
REC(81,124,7,7,ME)
REC(35,55,43,3,ME)
REC(29,55,6,6,ME)
REC(72,159,6,6,ME)
REC(92,92,6,6,ME)
REC(90,90,5,2,ME)
REC(81,135,7,7,ME)
REC(87,84,7,6,ME)
REC(99,98,3,6,ME)
REC(105,125,3,7,ME)
REC(87,146,7,6,ME)
REC(124,32,6,6,ME)
REC(92,125,6,6,ME)
REC(112,125,8,6,ME)
REC(109,135,7,7,ME)
REC(90,144,5,2,ME)
REC(112,105,8,6,ME)
REC(74,58,3,101,ME)
REC(120,105,4,3,ME)
REC(134,32,6,7,ME)
REC(120,126,4,3,ME)
REC(72,52,6,3,ME)
REC(99,146,6,6,ME)
REC(92,131,3,7,ME)
REC(102,125,3,21,ME)
REC(117,159,6,6,ME)
REC(109,94,7,7,ME)
REC(123,159,4,4,ME)
REC(81,105,7,7,ME)
REC(99,84,6,6,ME)
REC(77,84,6,6,ME)
REC(109,83,7,7,ME)
REC(92,105,6,6,ME)
REC(109,146,7,7,ME)
REC(-20,52,6,12,ME)
REC(105,104,3,7,ME)
REC(124,38,3,121,ME)
REC(99,132,3,6,ME)
REC(102,90,3,21,ME)
REC(107,159,6,6,ME)
REC(83,126,3,3,VI)
REC(111,137,3,3,VI)
REC(83,107,3,3,VI)
REC(111,85,3,3,VI)
REC(83,137,3,3,VI)
REC(83,96,3,3,VI)
REC(111,148,3,3,VI)
REC(111,96,3,3,VI)
REC(72,110,142,3,M2)
REC(72,82,142,3,M2)
REC(81,94,7,7,M2)
REC(72,151,168,3,M2)
REC(109,85,7,5,M2)
REC(109,146,7,5,M2)
REC(81,126,7,5,M2)
REC(81,105,7,5,M2)
REC(72,123,142,3,M2)
REC(98,113,4,10,M2)
REC(109,135,7,7,M2)
REC(81,135,7,7,M2)
REC(109,94,7,7,M2)
REC(83,137,3,3,V2)
REC(111,137,3,3,V2)
REC(83,96,3,3,V2)
REC(111,96,3,3,V2)
REC(69,105,145,3,M3)
REC(82,90,3,4,M3)
REC(109,94,7,7,M3)
REC(81,94,7,7,M3)
REC(82,142,3,4,M3)
REC(81,135,7,7,M3)
REC(69,87,145,3,M3)
REC(69,128,145,3,M3)
REC(109,135,7,7,M3)
REC(69,146,145,3,M3)
REC(113,101,3,4,M3)
REC(113,131,3,4,M3)
REC(114,159,2,6,DP)
REC(106,147,2,4,DP)
REC(106,85,2,4,DP)
REC(84,144,2,8,DP)
REC(84,84,2,8,DP)
REC(69,159,2,6,DP)
REC(131,32,2,7,DN)
REC(109,125,2,7,DN)
REC(109,104,2,7,DN)
REC(89,126,2,4,DN)
REC(89,106,2,4,DN)
TITLE 202 89  #wp1
$p 0 540 6.0000 6.0050 7.0000 7.0050 
TITLE 70 167  #Vss
$1 0 0 
TITLE 64 166  #Vdd
$1 1000 0 
TITLE 95 139  #stb2
$v 1000 0 
TITLE 117 141  #Vdd
$1 1000 0 
TITLE 132 42  #pulse8
$p 0 1000 4.0000 4.0050 5.0000 5.0050 
TITLE 95 97  #stb1
$v 1000 0 
TITLE 125 64  #sline
$v 1000 0 
TITLE 104 79  #Vdd
$1 1000 0 
TITLE 104 134  #st2
$v 1000 0 
TITLE 184 147  #wp2
$p 0 540 8.0000 8.0050 9.0000 9.0050 
TITLE 193 106  #wn1
$p 1000 80 4.0000 4.0050 5.0000 5.0050 
TITLE 202 129  #wn2
$p 1000 80 2.0000 2.0050 3.0000 3.0050 
TITLE 212 83  #Vdd
$1 1000 0 
TITLE 133 124  #Vss
$0 1000 0 
TITLE 138 37  #Vss
$0 1000 0 
TITLE 104 102  #st1
$v 1000 0 
TITLE 108 164  #Vdd
$1 1000 0 
TITLE 115 167  #data
$p 0 1000 4.0000 4.0050 5.0000 5.0050 
TITLE 231 153  #Vdd
$1 1000 0 
TITLE 75 117  #bbar
$v 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4t2celsscap.MSK
