VERSION 2/26/2013 12:47:24 PM
FIG #C:\Users\SUNNY\simulations\work\4t3.MSK
BB(37,40,83,83)
SIMU #5.00
REC(71,73,7,2,DP)
REC(69,69,9,4,DP)
REC(60,73,6,2,DP)
REC(60,69,7,4,DP)
REC(50,69,6,1,DP)
REC(49,70,7,5,DP)
REC(44,70,3,5,DP)
REC(38,69,6,6,DP)
REC(47,70,2,5,DP)
REC(67,69,2,4,DP)
REC(65,50,2,4,DN)
REC(68,50,2,4,DN)
REC(48,48,6,2,DN)
REC(47,50,7,4,DN)
REC(44,50,1,4,DN)
REC(37,47,7,7,DN)
REC(45,50,2,4,DN)
REC(58,47,7,7,DN)
REC(67,50,2,4,DN)
REC(72,48,6,2,DN)
REC(69,50,9,4,DN)
REC(74,50,2,2,CO)
REC(40,71,2,2,CO)
REC(42,60,2,2,CO)
REC(46,79,2,2,CO)
REC(60,49,2,2,CO)
REC(39,49,2,2,CO)
REC(62,71,2,2,CO)
REC(50,50,2,2,CO)
REC(73,71,2,2,CO)
REC(68,43,2,2,CO)
REC(62,61,2,2,CO)
REC(52,71,2,2,CO)
REC(67,63,2,12,PO)
REC(66,63,1,2,PO)
REC(40,58,7,7,PO)
REC(45,48,2,10,PO)
REC(44,77,6,6,PO)
REC(68,47,2,9,PO)
REC(47,68,2,9,PO)
REC(66,41,6,6,PO)
REC(60,59,6,6,PO)
REC(60,59,6,6,ME)
REC(51,54,3,15,ME)
REC(40,58,7,7,ME)
REC(38,69,6,6,ME)
REC(37,47,7,7,ME)
REC(48,48,6,6,ME)
REC(50,69,6,6,ME)
REC(44,77,6,6,ME)
REC(71,69,7,7,ME)
REC(54,62,6,3,ME)
REC(37,40,46,3,ME)
REC(50,80,29,3,ME)
REC(38,80,6,3,ME)
REC(66,43,6,4,ME)
REC(72,48,6,6,ME)
REC(60,69,7,7,ME)
REC(58,47,7,7,ME)
REC(42,60,3,3,VI)
REC(39,49,3,3,VI)
REC(62,71,3,3,VI)
REC(73,71,3,3,VI)
REC(60,49,3,3,VI)
REC(47,58,24,3,M2)
REC(37,47,7,7,M2)
REC(71,69,7,7,M2)
REC(60,69,7,7,M2)
REC(71,58,3,11,M2)
REC(40,58,7,7,M2)
REC(61,54,3,4,M2)
REC(58,47,7,7,M2)
REC(62,71,3,3,V2)
REC(39,49,3,3,V2)
REC(37,44,44,3,M3)
REC(37,47,7,7,M3)
REC(60,69,7,7,M3)
REC(38,76,41,3,M3)
TITLE 39 49  #Vss
$0 1000 0 
FFIG C:\Users\SUNNY\simulations\work\4t3.MSK
