VERSION 3/7/2013 1:59:40 AM
FIG #C:\Users\SUNNY\simulations\work\4t4.MSK
BB(31,38,87,85)
SIMU #5.00
REC(31,63,53,18,NW)
REC(72,73,6,2,DP)
REC(70,69,8,4,DP)
REC(60,73,7,2,DP)
REC(60,69,8,4,DP)
REC(50,69,6,1,DP)
REC(49,70,7,5,DP)
REC(44,70,3,5,DP)
REC(37,69,7,6,DP)
REC(76,54,7,3,DN)
REC(74,50,9,4,DN)
REC(70,50,2,4,DN)
REC(63,48,7,7,DN)
REC(52,48,6,2,DN)
REC(51,50,7,4,DN)
REC(48,50,1,4,DN)
REC(41,47,7,7,DN)
REC(63,71,2,2,CO)
REC(78,52,2,2,CO)
REC(65,50,2,2,CO)
REC(72,43,2,2,CO)
REC(52,71,2,2,CO)
REC(74,71,2,2,CO)
REC(39,71,2,2,CO)
REC(43,60,2,2,CO)
REC(43,49,2,2,CO)
REC(46,79,2,2,CO)
REC(54,50,2,2,CO)
REC(61,61,2,2,CO)
REC(48,58,2,2,PO)
REC(72,47,2,9,PO)
REC(44,77,6,6,PO)
REC(49,48,1,10,PO)
REC(50,48,1,12,PO)
REC(65,63,3,2,PO)
REC(47,68,2,9,PO)
REC(70,41,6,6,PO)
REC(59,59,6,6,PO)
REC(41,58,7,7,PO)
REC(68,63,2,12,PO)
REC(41,58,7,7,ME)
REC(44,77,6,6,ME)
REC(63,48,7,7,ME)
REC(50,80,37,3,ME)
REC(52,48,6,6,ME)
REC(41,47,7,7,ME)
REC(37,69,7,7,ME)
REC(76,50,7,7,ME)
REC(32,40,55,3,ME)
REC(59,59,6,6,ME)
REC(55,62,4,3,ME)
REC(71,69,7,7,ME)
REC(31,80,13,3,ME)
REC(60,69,7,7,ME)
REC(70,43,6,4,ME)
REC(50,69,6,6,ME)
REC(52,54,3,15,ME)
REC(62,71,3,3,VI)
REC(43,49,3,3,VI)
REC(43,60,3,3,VI)
REC(65,50,3,3,VI)
REC(39,71,3,3,VI)
REC(73,71,3,3,VI)
REC(78,52,3,3,VI)
REC(83,39,3,46,M2)
REC(64,55,3,14,M2)
REC(48,62,16,3,M2)
REC(37,69,7,7,M2)
REC(41,58,7,7,M2)
REC(76,50,7,7,M2)
REC(63,48,7,7,M2)
REC(71,69,7,7,M2)
REC(41,47,7,7,M2)
REC(33,38,4,46,M2)
REC(60,69,7,7,M2)
REC(73,71,3,3,V2)
REC(43,49,3,3,V2)
REC(41,47,7,7,M3)
REC(32,44,55,3,M3)
REC(31,76,56,3,M3)
REC(71,69,7,7,M3)
REC(68,69,2,4,DP)
REC(47,70,2,5,DP)
REC(72,50,2,4,DN)
REC(49,50,2,4,DN)
TITLE 43 49  #Vss
$0 1000 0 
TITLE 54 60  #s2
$v 1000 0 
TITLE 66 58  #s1
$v 1000 0 
TITLE 79 77  #Vdd
$1 1000 0 
TITLE 53 45  #Vss
$0 1000 0 
TITLE 35 57  #vinclock
$c 0 1000 0.9950 1.0000 1.9950 2.0000 
TITLE 78 64  #Vdd
$1 1000 0 
TITLE 85 60  #voutclock
$C 1000 0 0.9950 1.0000 1.9950 2.0000 
TITLE 49 81  #Vss
$0 1000 0 
TITLE 75 43  #Vdd
$1 1000 0 
FFIG C:\Users\SUNNY\simulations\work\4t4.MSK
