VERSION 3/4/2013 11:03:11 AM
FIG #C:\Users\SUNNY\simulations\work\4t5.MSK
BB(31,38,93,82)
SIMU #2.00
REC(31,63,53,19,NW)
REC(71,73,7,3,DP)
REC(70,69,8,4,DP)
REC(61,73,6,2,DP)
REC(61,69,7,4,DP)
REC(50,75,6,1,DP)
REC(47,70,9,5,DP)
REC(44,70,1,5,DP)
REC(37,69,7,7,DP)
REC(75,56,7,1,DN)
REC(75,50,7,2,DN)
REC(74,52,8,4,DN)
REC(69,52,3,4,DN)
REC(63,50,6,6,DN)
REC(52,51,6,2,DN)
REC(51,53,7,4,DN)
REC(48,53,1,4,DN)
REC(41,50,7,7,DN)
REC(65,59,2,2,CO)
REC(39,71,2,2,CO)
REC(77,52,2,2,CO)
REC(52,65,2,2,CO)
REC(43,52,2,2,CO)
REC(54,53,2,2,CO)
REC(74,71,2,2,CO)
REC(52,72,2,2,CO)
REC(63,71,2,2,CO)
REC(65,52,2,2,CO)
REC(63,57,6,6,PO)
REC(50,63,6,6,PO)
REC(31,78,55,2,PO)
REC(32,46,61,2,PO)
REC(45,68,2,10,PO)
REC(68,66,2,9,PO)
REC(72,48,2,10,PO)
REC(49,51,2,9,PO)
REC(51,58,12,2,PO)
REC(56,66,12,2,PO)
REC(63,50,6,13,ME)
REC(71,69,7,7,ME)
REC(63,63,3,6,ME)
REC(50,63,6,13,ME)
REC(75,50,7,7,ME)
REC(61,69,6,6,ME)
REC(52,57,3,6,ME)
REC(41,50,7,7,ME)
REC(52,51,6,6,ME)
REC(37,69,7,7,ME)
REC(73,71,3,3,VI)
REC(77,52,3,3,VI)
REC(43,52,3,3,VI)
REC(39,71,3,3,VI)
REC(37,69,7,7,M2)
REC(71,69,7,7,M2)
REC(34,38,3,44,M2)
REC(75,50,7,7,M2)
REC(82,39,3,43,M2)
REC(43,52,3,3,V2)
REC(73,71,3,3,V2)
REC(71,69,7,7,M3)
REC(31,76,55,3,M3)
REC(32,47,57,3,M3)
REC(41,50,7,7,M3)
REC(68,69,2,4,DP)
REC(45,70,2,5,DP)
REC(72,52,2,4,DN)
REC(49,53,2,4,DN)
TITLE 43 52  #Vss
$0 1000 0 
TITLE 35 57  #vinclock
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 84 62  #voutclock
$C 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 79 77  #Vdd
$1 1000 0 
TITLE 78 64  #Vdd
$1 1000 0 
TITLE 91 47  #clock3
$c 1000 0 0.0950 0.1000 0.1950 0.2000 
TITLE 80 80  #clock2
$c 0 1000 0.0950 0.1000 0.1950 0.2000 
TITLE 53 62  #s1
$v 1000 0 
TITLE 68 62  #s2
$v 1000 0 
FFIG C:\Users\SUNNY\simulations\work\4t5.MSK
