VERSION 3/27/2013 11:48:56 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4t7.MSK
BB(20,43,93,86)
SIMU #2.00
REC(31,63,53,19,NW)
REC(69,69,8,7,DP)
REC(60,69,7,7,DP)
REC(47,69,9,6,DP)
REC(37,69,8,6,DP)
REC(73,51,8,6,DN)
REC(62,51,9,6,DN)
REC(51,51,7,6,DN)
REC(48,51,1,6,DN)
REC(41,50,7,7,DN)
REC(54,53,2,2,CO)
REC(45,78,2,2,CO)
REC(39,71,2,2,CO)
REC(77,53,2,2,CO)
REC(52,65,2,2,CO)
REC(45,78,2,2,CO)
REC(52,71,2,2,CO)
REC(64,53,2,2,CO)
REC(64,59,2,2,CO)
REC(73,71,2,2,CO)
REC(43,52,2,2,CO)
REC(62,71,2,2,CO)
REC(70,45,2,2,CO)
REC(67,66,2,12,PO)
REC(49,49,2,11,PO)
REC(43,76,6,6,PO)
REC(51,58,11,2,PO)
REC(50,63,6,6,PO)
REC(62,57,6,6,PO)
REC(45,67,2,9,PO)
REC(56,66,11,2,PO)
REC(71,49,2,10,PO)
REC(68,43,6,6,PO)
REC(81,43,3,33,ME)
REC(60,69,6,6,ME)
REC(62,63,3,6,ME)
REC(70,69,7,7,ME)
REC(41,50,7,7,ME)
REC(50,63,6,12,ME)
REC(52,51,6,6,ME)
REC(75,51,6,6,ME)
REC(68,43,7,7,ME)
REC(34,43,3,43,ME)
REC(62,51,6,12,ME)
REC(53,57,3,6,ME)
REC(37,69,6,6,ME)
REC(43,76,7,7,ME)
REC(70,45,3,3,VI)
REC(45,78,3,3,VI)
REC(72,71,3,3,VI)
REC(43,52,3,3,VI)
REC(68,43,7,7,M2)
REC(70,69,7,7,M2)
REC(50,80,43,3,M2)
REC(20,80,23,3,M2)
REC(75,43,15,3,M2)
REC(30,43,38,3,M2)
REC(43,76,7,7,M2)
REC(43,52,3,3,V2)
REC(72,71,3,3,V2)
REC(30,47,57,3,M3)
REC(28,76,64,3,M3)
REC(41,50,7,7,M3)
REC(70,69,7,7,M3)
REC(67,69,2,7,DP)
REC(45,69,2,6,DP)
REC(71,51,2,6,DN)
REC(49,51,2,6,DN)
TITLE 33 48  #Vss
$0 1000 0 
TITLE 35 57  #vinclock
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 77 64  #Vdd
$1 1000 0 
TITLE 89 45  #Vdd
$1 1000 0 
TITLE 67 62  #s2
$v 1000 0 
TITLE 54 61  #s1
$v 1000 0 
TITLE 89 82  #Vss
$0 1000 0 
TITLE 87 77  #Vdd
$1 1000 0 
TITLE 82 59  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4t7.MSK
