VERSION 3/19/2013 2:53:31 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4t8.MSK
BB(31,45,92,84)
SIMU #2.00
REC(31,63,53,19,NW)
REC(69,69,8,7,DP)
REC(60,69,7,7,DP)
REC(48,70,8,6,DP)
REC(44,70,2,6,DP)
REC(39,70,6,6,DP)
REC(46,70,2,6,DP)
REC(67,69,2,7,DP)
REC(39,70,5,6,DP)
REC(51,51,7,6,DN)
REC(48,51,1,6,DN)
REC(41,50,7,7,DN)
REC(49,51,2,6,DN)
REC(70,50,2,6,DN)
REC(74,56,7,1,DN)
REC(72,50,9,6,DN)
REC(75,50,6,6,DN)
REC(62,50,8,6,DN)
REC(43,52,2,2,CO)
REC(54,53,2,2,CO)
REC(53,65,2,2,CO)
REC(64,52,2,2,CO)
REC(73,71,2,2,CO)
REC(62,59,2,2,CO)
REC(52,72,2,2,CO)
REC(62,71,2,2,CO)
REC(77,52,2,2,CO)
REC(41,72,2,2,CO)
REC(67,66,2,12,PO)
REC(70,59,6,6,ME)
REC(31,82,55,2,PO)
REC(49,51,2,9,PO)
REC(46,68,2,14,PO)
REC(51,63,6,6,PO)
REC(51,58,9,2,PO)
REC(60,57,6,6,PO)
REC(70,60,6,1,PO)
REC(70,61,6,4,PO)
REC(70,58,2,3,PO)
REC(49,49,2,2,PO)
REC(70,48,2,10,PO)
REC(57,66,10,2,PO)
REC(62,50,4,13,ME)
REC(52,51,6,6,ME)
REC(66,50,2,6,ME)
REC(56,63,1,6,ME)
REC(62,63,3,6,ME)
REC(70,69,7,7,ME)
REC(41,50,7,7,ME)
REC(52,57,3,6,ME)
REC(60,57,2,6,ME)
REC(51,63,5,13,ME)
REC(80,45,3,26,ME)
REC(75,50,6,6,ME)
REC(50,70,1,6,ME)
REC(80,71,3,12,ME)
REC(39,70,6,6,ME)
REC(60,69,6,6,ME)
REC(43,52,3,3,VI)
REC(72,71,3,3,VI)
REC(70,69,7,7,M2)
REC(43,52,3,3,V2)
REC(72,71,3,3,V2)
REC(31,76,6,3,M3)
REC(37,76,49,3,M3)
REC(32,47,54,3,M3)
REC(70,69,7,7,M3)
REC(41,50,7,7,M3)
REC(72,61,2,2,CO)
REC(70,59,6,6,PO)
TITLE 43 52  #Vss
$0 1000 0 
TITLE 35 57  #vinclock
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 84 62  #voutclock
$C 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 79 77  #Vdd
$1 1000 0 
TITLE 65 62  #s2
$v 1000 0 
TITLE 75 83  #Vdd
$1 1000 0 
TITLE 77 64  #Vdd
$1 1000 0 
TITLE 53 62  #s1
$v 1000 0 
TITLE 92 47  #Vss
$0 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4t8.MSK
