VERSION 3/4/2013 1:21:42 PM
FIG #C:\Users\SUNNY\simulations\work\4tdynamicp.MSK
BB(31,38,93,84)
SIMU #2.00
REC(31,63,53,19,NW)
REC(70,73,7,3,DP)
REC(69,69,8,4,DP)
REC(60,73,6,2,DP)
REC(60,69,7,4,DP)
REC(50,75,6,1,DP)
REC(48,70,8,5,DP)
REC(44,70,2,5,DP)
REC(37,69,7,7,DP)
REC(74,56,7,1,DN)
REC(74,50,7,2,DN)
REC(72,52,9,4,DN)
REC(68,52,2,4,DN)
REC(62,50,6,6,DN)
REC(52,51,6,2,DN)
REC(51,53,7,4,DN)
REC(48,53,1,4,DN)
REC(41,50,7,7,DN)
REC(62,71,2,2,CO)
REC(52,72,2,2,CO)
REC(62,59,2,2,CO)
REC(53,65,2,2,CO)
REC(64,52,2,2,CO)
REC(54,53,2,2,CO)
REC(76,52,2,2,CO)
REC(43,52,2,2,CO)
REC(73,71,2,2,CO)
REC(39,71,2,2,CO)
REC(49,51,2,9,PO)
REC(60,57,6,6,PO)
REC(51,58,9,2,PO)
REC(51,63,6,6,PO)
REC(70,48,2,10,PO)
REC(57,66,10,2,PO)
REC(32,46,61,2,PO)
REC(67,66,2,9,PO)
REC(46,68,2,10,PO)
REC(31,78,55,2,PO)
REC(52,57,3,6,ME)
REC(41,50,7,7,ME)
REC(50,70,1,6,ME)
REC(51,63,5,13,ME)
REC(56,63,1,6,ME)
REC(66,50,2,6,ME)
REC(52,51,6,6,ME)
REC(37,69,7,7,ME)
REC(60,69,6,6,ME)
REC(74,50,7,7,ME)
REC(62,50,4,13,ME)
REC(60,57,2,6,ME)
REC(62,63,3,6,ME)
REC(70,69,7,7,ME)
REC(39,71,3,3,VI)
REC(43,52,3,3,VI)
REC(72,71,3,3,VI)
REC(76,52,3,3,VI)
REC(70,69,7,7,M2)
REC(81,42,3,42,M2)
REC(74,50,7,7,M2)
REC(37,69,7,7,M2)
REC(34,38,3,44,M2)
REC(72,71,3,3,V2)
REC(43,52,3,3,V2)
REC(70,69,7,7,M3)
REC(41,50,7,7,M3)
REC(32,47,54,3,M3)
REC(31,76,55,3,M3)
REC(67,69,2,4,DP)
REC(46,70,2,5,DP)
REC(70,52,2,4,DN)
REC(49,53,2,4,DN)
TITLE 43 52  #Vss
$0 1000 0 
TITLE 35 57  #vinclock
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 84 62  #voutclock
$C 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 79 77  #Vdd
$1 1000 0 
TITLE 65 62  #s2
$v 1000 0 
TITLE 85 80  #Vss
$0 1000 0 
TITLE 77 64  #Vdd
$1 1000 0 
TITLE 53 62  #s1
$v 1000 0 
TITLE 91 47  #Vdd
$1 1000 0 
FFIG C:\Users\SUNNY\simulations\work\4tdynamicp.MSK
