VERSION 4/10/2013 1:10:41 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4tfinal1.MSK
BB(30,41,87,85)
SIMU #5.00
REC(30,63,54,19,NW)
REC(71,74,7,2,DP)
REC(71,69,7,1,DP)
REC(70,70,8,4,DP)
REC(67,70,1,4,DP)
REC(61,69,6,6,DP)
REC(48,69,9,6,DP)
REC(38,69,8,6,DP)
REC(74,51,8,6,DN)
REC(63,51,9,6,DN)
REC(53,56,6,1,DN)
REC(53,51,6,1,DN)
REC(52,52,7,4,DN)
REC(49,52,1,4,DN)
REC(42,50,7,7,DN)
REC(55,53,2,2,CO)
REC(65,59,2,2,CO)
REC(71,45,2,2,CO)
REC(44,52,2,2,CO)
REC(53,71,2,2,CO)
REC(53,65,2,2,CO)
REC(46,78,2,2,CO)
REC(65,53,2,2,CO)
REC(74,71,2,2,CO)
REC(63,71,2,2,CO)
REC(40,71,2,2,CO)
REC(78,53,2,2,CO)
REC(68,68,2,8,PO)
REC(63,57,6,6,PO)
REC(46,67,2,9,PO)
REC(50,50,2,8,PO)
REC(57,66,13,2,PO)
REC(50,58,13,2,PO)
REC(51,63,6,6,PO)
REC(44,76,7,7,PO)
REC(69,43,7,7,PO)
REC(72,50,2,9,PO)
REC(76,51,6,6,ME)
REC(69,43,7,7,ME)
REC(61,69,6,6,ME)
REC(35,41,3,44,ME)
REC(44,76,7,7,ME)
REC(51,63,6,12,ME)
REC(71,69,7,7,ME)
REC(42,50,7,7,ME)
REC(82,41,3,44,ME)
REC(63,51,6,12,ME)
REC(54,57,3,6,ME)
REC(64,63,3,6,ME)
REC(38,69,6,6,ME)
REC(53,51,6,6,ME)
REC(46,78,3,3,VI)
REC(44,52,3,3,VI)
REC(71,45,3,3,VI)
REC(73,71,3,3,VI)
REC(42,50,7,7,M2)
REC(33,80,54,3,M2)
REC(33,43,54,3,M2)
REC(71,69,7,7,M2)
REC(69,46,7,4,M2)
REC(73,71,3,3,V2)
REC(44,52,3,3,V2)
REC(33,47,54,3,M3)
REC(33,76,54,3,M3)
REC(68,70,2,4,DP)
REC(46,69,2,6,DP)
REC(72,51,2,6,DN)
REC(50,52,2,4,DN)
TITLE 44 52  #Vss
$0 1000 0 
TITLE 55 61  #s2
$v 1000 0 
TITLE 64 59  #s1
$v 1000 0 
TITLE 76 72  #Vdd
$1 1000 0 
TITLE 74 45  #Vdd
$1 1000 0 
TITLE 82 55  #vinclock
$c 1000 0 0.9950 1.0000 1.9950 2.0000 
TITLE 78 64  #Vdd
$1 1000 0 
TITLE 49 80  #Vss
$0 1000 0 
TITLE 37 73  #vclock
$c 0 1000 0.9950 1.0000 1.9950 2.0000 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4tfinal1.MSK
