VERSION 4/19/2013 7:54:34 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4tnew1.MSK
BB(17,-52,97,95)
SIMU #10.00
REC(62,61,23,15,NW)
REC(34,-52,19,52,NW)
REC(17,76,28,19,NW)
REC(31,61,14,15,NW)
REC(62,76,28,18,NW)
REC(45,61,17,21,NW)
REC(77,82,7,6,DP)
REC(70,74,7,2,DP)
REC(70,69,7,1,DP)
REC(69,70,8,4,DP)
REC(68,82,7,6,DP)
REC(66,70,1,4,DP)
REC(60,69,6,6,DP)
REC(47,67,7,8,DP)
REC(42,-16,4,4,DP)
REC(42,-22,4,4,DP)
REC(42,-33,4,5,DP)
REC(42,-40,4,5,DP)
REC(40,-12,6,6,DP)
REC(40,-28,6,6,DP)
REC(40,-46,6,6,DP)
REC(38,67,7,8,DP)
REC(32,82,7,6,DP)
REC(23,82,7,6,DP)
REC(90,35,7,7,DN)
REC(81,35,7,7,DN)
REC(72,48,7,7,DN)
REC(63,48,7,7,DN)
REC(53,53,6,1,DN)
REC(53,48,6,1,DN)
REC(52,49,7,4,DN)
REC(49,49,1,4,DN)
REC(42,47,7,7,DN)
REC(23,-16,4,4,DN)
REC(23,-22,4,4,DN)
REC(23,-33,4,5,DN)
REC(23,-39,4,4,DN)
REC(22,-12,6,6,DN)
REC(22,-28,6,6,DN)
REC(22,-45,6,6,DN)
REC(35,84,2,2,CO)
REC(50,71,2,2,CO)
REC(62,71,2,2,CO)
REC(62,57,2,2,CO)
REC(55,50,2,2,CO)
REC(75,50,2,2,CO)
REC(25,84,2,2,CO)
REC(40,71,2,2,CO)
REC(24,-43,2,2,CO)
REC(42,-10,2,2,CO)
REC(42,-26,2,2,CO)
REC(33,-17,2,2,CO)
REC(55,63,2,2,CO)
REC(72,71,2,2,CO)
REC(65,50,2,2,CO)
REC(93,37,2,2,CO)
REC(83,37,2,2,CO)
REC(72,60,2,2,CO)
REC(44,60,2,2,CO)
REC(24,-10,2,2,CO)
REC(44,49,2,2,CO)
REC(70,84,2,2,CO)
REC(80,84,2,2,CO)
REC(24,-26,2,2,CO)
REC(42,-44,2,2,CO)
REC(53,61,6,6,PO)
REC(67,67,2,10,PO)
REC(37,-35,11,2,PO)
REC(30,80,2,12,PO)
REC(31,-16,6,3,PO)
REC(31,-19,6,1,PO)
REC(70,58,7,7,PO)
REC(50,56,10,2,PO)
REC(45,65,2,13,PO)
REC(59,65,10,2,PO)
REC(88,33,2,14,PO)
REC(70,45,2,13,PO)
REC(42,58,7,7,PO)
REC(21,-35,8,2,PO)
REC(21,-18,27,2,PO)
REC(75,80,2,11,PO)
REC(50,46,2,10,PO)
REC(60,55,6,6,PO)
REC(28,-44,18,3,ME)
REC(28,-27,18,3,ME)
REC(31,-19,6,6,ME)
REC(40,-46,6,2,ME)
REC(42,47,7,7,ME)
REC(66,48,3,7,ME)
REC(42,58,7,7,ME)
REC(33,42,5,3,ME)
REC(81,35,6,6,ME)
REC(51,67,5,2,ME)
REC(35,45,3,37,ME)
REC(33,82,6,6,ME)
REC(60,69,6,6,ME)
REC(53,54,3,7,ME)
REC(23,82,6,10,ME)
REC(73,48,8,6,ME)
REC(40,-28,6,1,ME)
REC(81,48,3,30,ME)
REC(40,-24,6,2,ME)
REC(53,61,6,6,ME)
REC(22,-12,6,6,ME)
REC(22,-28,6,6,ME)
REC(70,69,7,7,ME)
REC(70,58,7,7,ME)
REC(32,-13,3,55,ME)
REC(40,-41,6,1,ME)
REC(40,-12,6,6,ME)
REC(91,35,6,7,ME)
REC(81,41,3,2,ME)
REC(48,69,7,6,ME)
REC(60,55,3,6,ME)
REC(38,69,6,6,ME)
REC(53,48,6,6,ME)
REC(63,48,3,21,ME)
REC(22,-45,6,6,ME)
REC(35,38,1,4,ME)
REC(78,78,6,10,ME)
REC(80,43,4,5,ME)
REC(68,82,6,6,ME)
REC(44,49,3,3,VI)
REC(72,60,3,3,VI)
REC(44,60,3,3,VI)
REC(72,71,3,3,VI)
REC(42,58,7,7,M2)
REC(33,46,52,3,M2)
REC(70,58,7,7,M2)
REC(33,74,54,3,M2)
REC(70,69,7,5,M2)
REC(42,49,7,5,M2)
REC(44,60,3,3,V2)
REC(72,60,3,3,V2)
REC(70,58,7,7,M3)
REC(30,51,61,3,M3)
REC(30,69,61,3,M3)
REC(43,65,3,4,M3)
REC(42,58,7,7,M3)
REC(74,54,3,4,M3)
REC(75,82,2,6,DP)
REC(67,70,2,4,DP)
REC(45,67,2,8,DP)
REC(42,-18,4,2,DP)
REC(42,-35,4,2,DP)
REC(30,82,2,6,DP)
REC(88,35,2,7,DN)
REC(70,48,2,7,DN)
REC(50,49,2,4,DN)
REC(23,-18,4,2,DN)
REC(23,-35,4,2,DN)
TITLE 31 90  #blbpre
$p 1000 0 4.0000 4.0050 5.0000 5.0050 
TITLE 34 3  #s2
$v 1000 0 
TITLE 25 89  #Vdd
$1 1000 0 
TITLE 56 62  #stb
$v 1000 0 
TITLE 78 64  #Vdd
$1 1000 0 
TITLE 90 70  #VddH
$P 0 540 4.0000 4.0050 5.0000 5.0050 
TITLE 87 53  #pulse2
$p 1000 0 2.0000 2.0050 3.0000 3.0050 
TITLE 23 -7  #Vss
$0 1000 0 
TITLE 86 76  #Vdd
$1 1000 0 
TITLE 65 57  #st
$v 1000 0 
TITLE 45 -8  #Vdd
$1 1000 0 
TITLE 34 -42  #s1
$v 1000 0 
TITLE 51 -47  #Vdd
$1 1000 0 
TITLE 22 -34  #REen
$p 1000 0 4.0000 4.0050 5.0000 5.0050 
TITLE 77 47  #Vss
$0 1000 0 
TITLE 95 40  #Vss
$0 1000 0 
TITLE 89 46  #BL
$p 0 1000 2.0000 2.0050 3.0000 3.0050 
TITLE 82 58  #data
$v 1000 0 
TITLE 69 84  #Vdd
$1 1000 0 
TITLE 76 90  #BL
$p 0 1000 2.0000 2.0050 3.0000 3.0050 
TITLE 96 63  #Vss
$0 1000 0 
TITLE 40 -34  #REenbar
$p 0 1000 4.0000 4.0050 5.0000 5.0050 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4tnew1.MSK
