VERSION 4/17/2013 1:19:36 AM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4tnewrcmodal1.MSK
BB(-38,-17,337,92)
SIMU #10.00
REC(105,58,23,15,NW)
REC(79,-15,19,52,NW)
REC(60,73,28,19,NW)
REC(74,58,14,15,NW)
REC(105,73,28,18,NW)
REC(88,58,17,21,NW)
REC(222,-17,37,61,NW)
REC(247,37,4,1,DP)
REC(247,30,4,1,DP)
REC(247,27,4,1,DP)
REC(247,21,6,6,DP)
REC(246,31,6,6,DP)
REC(229,28,6,2,DP)
REC(229,18,6,8,DP)
REC(229,7,6,7,DP)
REC(229,-2,6,7,DP)
REC(228,30,7,6,DP)
REC(120,79,7,6,DP)
REC(113,71,7,2,DP)
REC(113,66,7,1,DP)
REC(112,67,8,4,DP)
REC(111,79,7,6,DP)
REC(109,67,1,4,DP)
REC(103,66,6,6,DP)
REC(90,64,7,8,DP)
REC(87,21,4,4,DP)
REC(87,15,4,4,DP)
REC(87,4,4,5,DP)
REC(87,-3,4,5,DP)
REC(85,25,6,6,DP)
REC(85,9,6,6,DP)
REC(85,-9,6,6,DP)
REC(81,64,7,8,DP)
REC(75,79,7,6,DP)
REC(66,79,7,6,DP)
REC(-38,55,6,6,DP)
REC(266,31,4,1,DN)
REC(266,28,4,1,DN)
REC(265,32,6,6,DN)
REC(265,22,6,6,DN)
REC(211,7,4,1,DN)
REC(211,4,4,1,DN)
REC(210,28,6,8,DN)
REC(210,18,6,8,DN)
REC(210,8,6,6,DN)
REC(210,-2,6,6,DN)
REC(133,32,7,7,DN)
REC(124,32,7,7,DN)
REC(115,45,7,7,DN)
REC(106,45,7,7,DN)
REC(96,50,6,1,DN)
REC(96,45,6,1,DN)
REC(95,46,7,4,DN)
REC(92,46,1,4,DN)
REC(85,44,7,7,DN)
REC(68,21,4,4,DN)
REC(68,15,4,4,DN)
REC(68,4,4,5,DN)
REC(68,-2,4,4,DN)
REC(67,25,6,6,DN)
REC(67,9,6,6,DN)
REC(67,-8,6,6,DN)
REC(-16,40,49,44,DN)
REC(113,81,2,2,CO)
REC(87,46,2,2,CO)
REC(87,11,2,2,CO)
REC(87,57,2,2,CO)
REC(115,57,2,2,CO)
REC(126,34,2,2,CO)
REC(-36,57,2,2,CO)
REC(87,-7,2,2,CO)
REC(45,57,2,2,CO)
REC(-36,51,2,2,CO)
REC(69,11,2,2,CO)
REC(69,27,2,2,CO)
REC(108,47,2,2,CO)
REC(136,34,2,2,CO)
REC(98,60,2,2,CO)
REC(78,20,2,2,CO)
REC(87,27,2,2,CO)
REC(221,26,2,2,CO)
REC(231,0,2,2,CO)
REC(267,24,2,2,CO)
REC(231,10,2,2,CO)
REC(212,10,2,2,CO)
REC(212,20,2,2,CO)
REC(267,34,2,2,CO)
REC(212,32,2,2,CO)
REC(231,20,2,2,CO)
REC(69,-6,2,2,CO)
REC(78,81,2,2,CO)
REC(212,0,2,2,CO)
REC(267,34,2,2,CO)
REC(248,33,2,2,CO)
REC(230,32,2,2,CO)
REC(249,23,2,2,CO)
REC(93,68,2,2,CO)
REC(105,68,2,2,CO)
REC(105,54,2,2,CO)
REC(98,47,2,2,CO)
REC(118,47,2,2,CO)
REC(115,68,2,2,CO)
REC(68,81,2,2,CO)
REC(14,57,2,2,CO)
REC(83,68,2,2,CO)
REC(123,81,2,2,CO)
REC(-22,18,2,2,PO)
REC(-20,18,68,6,PO)
REC(45,35,3,20,PO)
REC(110,64,2,10,PO)
REC(66,19,27,2,PO)
REC(-18,4,59,5,PO)
REC(-23,32,71,3,PO)
REC(113,55,7,7,PO)
REC(93,43,2,10,PO)
REC(118,77,2,11,PO)
REC(66,2,8,2,PO)
REC(85,55,7,7,PO)
REC(113,42,2,13,PO)
REC(131,30,2,14,PO)
REC(102,62,10,2,PO)
REC(88,62,2,13,PO)
REC(93,53,10,2,PO)
REC(261,31,2,19,PO)
REC(208,26,29,2,PO)
REC(169,5,68,2,PO)
REC(245,28,10,2,PO)
REC(219,24,6,2,PO)
REC(219,28,6,2,PO)
REC(255,3,2,47,PO)
REC(82,2,11,2,PO)
REC(73,77,2,12,PO)
REC(261,29,11,2,PO)
REC(261,6,2,23,PO)
REC(76,21,6,3,PO)
REC(43,55,6,6,PO)
REC(76,18,6,1,PO)
REC(103,52,6,6,PO)
REC(-38,49,6,6,PO)
REC(96,58,6,6,PO)
REC(-18,-6,4,10,PO)
REC(-36,-17,3,66,PO)
REC(-33,-17,82,3,PO)
REC(-23,20,3,12,PO)
REC(41,3,7,15,PO)
REC(-14,-6,63,4,PO)
REC(46,-14,3,8,PO)
REC(265,32,6,6,ME)
REC(103,52,3,6,ME)
REC(76,79,6,6,ME)
REC(228,30,7,7,ME)
REC(85,13,6,2,ME)
REC(67,-8,6,6,ME)
REC(67,9,6,6,ME)
REC(91,66,7,6,ME)
REC(49,56,29,4,ME)
REC(78,56,3,23,ME)
REC(77,24,3,13,ME)
REC(134,32,6,7,ME)
REC(116,45,8,6,ME)
REC(121,79,6,6,ME)
REC(124,38,3,41,ME)
REC(106,45,3,21,ME)
REC(235,19,4,3,ME)
REC(85,-9,6,2,ME)
REC(76,18,6,6,ME)
REC(73,10,18,3,ME)
REC(265,22,6,6,ME)
REC(246,31,7,7,ME)
REC(253,23,12,3,ME)
REC(216,34,12,3,ME)
REC(203,-7,3,57,ME)
REC(239,-7,3,57,ME)
REC(253,34,12,3,ME)
REC(-38,49,6,12,ME)
REC(96,51,3,7,ME)
REC(113,55,7,7,ME)
REC(103,66,6,6,ME)
REC(271,25,66,3,ME)
REC(210,-2,6,6,ME)
REC(113,66,7,7,ME)
REC(229,18,6,6,ME)
REC(96,45,6,6,ME)
REC(206,18,4,3,ME)
REC(85,55,7,7,ME)
REC(-37,37,118,4,ME)
REC(66,79,6,10,ME)
REC(-37,41,4,8,ME)
REC(18,56,25,4,ME)
REC(109,45,3,7,ME)
REC(124,32,6,6,ME)
REC(210,30,6,7,ME)
REC(210,18,6,6,ME)
REC(96,58,6,6,ME)
REC(235,-2,4,3,ME)
REC(85,25,6,6,ME)
REC(12,55,6,6,ME)
REC(94,64,5,2,ME)
REC(85,9,6,1,ME)
REC(85,44,7,7,ME)
REC(81,66,6,6,ME)
REC(111,79,6,6,ME)
REC(43,55,6,6,ME)
REC(210,8,6,6,ME)
REC(219,24,6,6,ME)
REC(221,14,3,10,ME)
REC(247,21,6,6,ME)
REC(229,8,6,6,ME)
REC(73,-7,18,3,ME)
REC(216,11,13,3,ME)
REC(85,-4,6,1,ME)
REC(229,-2,6,6,ME)
REC(206,0,4,3,ME)
REC(67,25,6,6,ME)
REC(248,33,3,3,VI)
REC(115,57,3,3,VI)
REC(230,32,3,3,VI)
REC(87,46,3,3,VI)
REC(115,68,3,3,VI)
REC(87,57,3,3,VI)
REC(76,71,54,3,M2)
REC(246,31,7,7,M2)
REC(113,55,7,7,M2)
REC(85,55,7,7,M2)
REC(76,43,52,3,M2)
REC(113,66,7,5,M2)
REC(235,33,11,3,M2)
REC(228,30,7,7,M2)
REC(85,46,7,5,M2)
REC(87,57,3,3,V2)
REC(115,57,3,3,V2)
REC(117,51,3,4,M3)
REC(73,48,61,3,M3)
REC(113,55,7,7,M3)
REC(73,66,61,3,M3)
REC(86,62,3,4,M3)
REC(85,55,7,7,M3)
REC(247,28,4,2,DP)
REC(229,26,6,2,DP)
REC(229,5,6,2,DP)
REC(118,79,2,6,DP)
REC(110,67,2,4,DP)
REC(88,64,2,8,DP)
REC(87,19,4,2,DP)
REC(87,2,4,2,DP)
REC(73,79,2,6,DP)
REC(266,29,4,2,DN)
REC(211,5,4,2,DN)
REC(210,26,6,2,DN)
REC(131,32,2,7,DN)
REC(113,45,2,7,DN)
REC(93,46,2,4,DN)
REC(68,19,4,2,DN)
REC(68,2,4,2,DN)
TITLE 74 87  #blbpre
$O 0 0 
TITLE 85 3  #REenbar
$p 0 1000 4.0000 4.0050 5.0000 5.0050 
TITLE 68 86  #Vdd
$1 1000 0 
TITLE 99 59  #stb
$v 1000 0 
TITLE 121 61  #Vdd
$1 1000 0 
TITLE 132 68  #WL2
$p 0 540 4.0000 4.0050 5.0000 5.0050 
TITLE 130 50  #pulse2
$p 1000 0 2.0000 2.0050 3.0000 3.0050 
TITLE 67 3  #REen
$p 1000 0 4.0000 4.0050 5.0000 5.0050 
TITLE 129 73  #Vdd
$1 1000 0 
TITLE 108 54  #st
$v 1000 0 
TITLE 96 -10  #Vdd
$1 1000 0 
TITLE 79 -5  #s1
$v 1000 0 
TITLE 90 29  #Vdd
$1 1000 0 
TITLE 68 30  #Vss
$0 1000 0 
TITLE 120 44  #Vss
$0 1000 0 
TITLE 138 37  #Vss
$0 1000 0 
TITLE 132 43  #BL
$p 1000 0 2.0000 2.0050 3.0000 3.0050 
TITLE 112 84  #Vdd
$1 1000 0 
TITLE 119 87  #data
$P 0 1000 2.0000 2.0050 3.0000 3.0050 
TITLE 125 55  #data
$v 1000 0 
TITLE 81 41  #s1ine
$v 1000 0 
TITLE 197 6  #D7
$v 1000 0 
TITLE 262 44  #WE
$c 1000 0 2.0000 2.0050 4.0050 4.0100 
TITLE 256 49  #WEbar
$C 0 1000 2.0000 2.0050 4.0050 4.0100 
TITLE 205 48  #Vss
$0 1000 0 
TITLE 241 48  #Vdd
$1 1000 0 
TITLE 250 42  #Vdd
$1 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4tnewrcmodal1.MSK
