VERSION 4/19/2013 7:54:26 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4tnew000.MSK
BB(60,19,1235,900)
SIMU #5.00
REC(105,58,23,15,NW)
REC(88,58,17,21,NW)
REC(60,73,28,19,NW)
REC(74,58,14,15,NW)
REC(105,73,28,18,NW)
REC(185,52,67,33,NW)
REC(230,59,8,12,DP)
REC(213,59,15,12,DP)
REC(200,59,11,12,DP)
REC(199,102,1,10,DP)
REC(178,112,22,1,DP)
REC(177,102,1,11,DP)
REC(177,101,23,1,DP)
REC(120,79,7,6,DP)
REC(113,71,7,2,DP)
REC(113,66,7,1,DP)
REC(112,67,8,4,DP)
REC(111,79,7,6,DP)
REC(109,67,1,4,DP)
REC(103,66,6,6,DP)
REC(90,64,7,8,DP)
REC(81,64,7,8,DP)
REC(75,79,7,6,DP)
REC(66,79,7,6,DP)
REC(73,79,2,6,DP)
REC(88,64,2,8,DP)
REC(110,67,2,4,DP)
REC(118,79,2,6,DP)
REC(211,59,2,12,DP)
REC(228,59,2,12,DP)
REC(192,107,1,1,DN)
REC(192,106,2,1,DN)
REC(192,105,3,1,DN)
REC(190,107,1,3,DN)
REC(190,105,1,1,DN)
REC(189,106,2,1,DN)
REC(187,108,2,1,DN)
REC(187,105,2,1,DN)
REC(185,109,1,1,DN)
REC(185,105,1,3,DN)
REC(181,108,5,1,DN)
REC(180,110,19,2,DN)
REC(180,106,4,1,DN)
REC(178,105,2,7,DN)
REC(178,102,21,3,DN)
REC(133,32,7,7,DN)
REC(124,32,7,7,DN)
REC(115,45,7,7,DN)
REC(106,45,7,7,DN)
REC(96,50,6,1,DN)
REC(96,45,6,1,DN)
REC(95,46,7,4,DN)
REC(92,46,1,4,DN)
REC(85,44,7,7,DN)
REC(93,46,2,4,DN)
REC(113,45,2,7,DN)
REC(131,32,2,7,DN)
REC(180,105,5,1,DN)
REC(180,107,5,1,DN)
REC(180,108,1,2,DN)
REC(228,23,2,7,DN)
REC(211,23,2,7,DN)
REC(195,107,1,3,DN)
REC(195,105,1,1,DN)
REC(194,106,2,1,DN)
REC(193,107,1,1,DN)
REC(192,108,1,2,DN)
REC(191,105,1,5,DN)
REC(189,107,1,2,DN)
REC(189,105,1,1,DN)
REC(187,109,3,1,DN)
REC(187,106,2,2,DN)
REC(186,105,1,5,DN)
REC(184,106,1,1,DN)
REC(181,109,4,1,DN)
REC(230,23,7,7,DN)
REC(213,23,15,7,DN)
REC(200,23,11,7,DN)
REC(196,105,3,5,DN)
REC(194,107,1,1,DN)
REC(193,108,2,2,DN)
REC(126,34,2,2,CO)
REC(219,64,2,2,CO)
REC(83,68,2,2,CO)
REC(202,66,2,2,CO)
REC(68,81,2,2,CO)
REC(233,65,2,2,CO)
REC(118,47,2,2,CO)
REC(115,57,2,2,CO)
REC(105,54,2,2,CO)
REC(105,68,2,2,CO)
REC(93,68,2,2,CO)
REC(78,81,2,2,CO)
REC(136,34,2,2,CO)
REC(87,57,2,2,CO)
REC(202,26,2,2,CO)
REC(98,47,2,2,CO)
REC(98,60,2,2,CO)
REC(115,68,2,2,CO)
REC(123,81,2,2,CO)
REC(113,81,2,2,CO)
REC(87,46,2,2,CO)
REC(232,25,2,2,CO)
REC(108,47,2,2,CO)
REC(186,105,1,5,PO)
REC(187,109,3,1,PO)
REC(189,107,1,2,PO)
REC(1110,899,53,1,PO)
REC(1110,495,15,405,PO)
REC(189,105,1,1,PO)
REC(88,62,2,13,PO)
REC(73,77,2,12,PO)
REC(93,53,10,2,PO)
REC(110,64,2,10,PO)
REC(96,58,6,6,PO)
REC(131,30,2,14,PO)
REC(102,62,10,2,PO)
REC(228,20,2,53,PO)
REC(118,77,2,11,PO)
REC(211,19,2,54,PO)
REC(195,105,1,5,PO)
REC(180,109,5,1,PO)
REC(180,108,1,1,PO)
REC(180,107,5,1,PO)
REC(93,43,2,10,PO)
REC(103,52,6,6,PO)
REC(113,42,2,13,PO)
REC(85,55,7,7,PO)
REC(187,106,2,2,PO)
REC(191,105,1,5,PO)
REC(192,108,1,2,PO)
REC(180,105,5,1,PO)
REC(194,106,1,1,PO)
REC(193,107,1,1,PO)
REC(113,55,7,7,PO)
REC(184,106,1,1,PO)
REC(1110,896,82,1,PO)
REC(1110,897,75,1,PO)
REC(1110,898,65,1,PO)
REC(1125,894,77,1,PO)
REC(1125,895,73,1,PO)
REC(1125,884,110,1,PO)
REC(1125,885,108,1,PO)
REC(1125,886,105,1,PO)
REC(1125,887,102,1,PO)
REC(1125,888,99,1,PO)
REC(1125,889,93,1,PO)
REC(1125,890,90,1,PO)
REC(1125,891,87,1,PO)
REC(1125,892,84,1,PO)
REC(1125,893,81,1,PO)
REC(78,41,3,38,ME)
REC(103,66,6,6,ME)
REC(113,66,7,7,ME)
REC(96,58,6,6,ME)
REC(96,45,6,6,ME)
REC(106,45,3,21,ME)
REC(124,38,3,41,ME)
REC(231,63,6,6,ME)
REC(233,29,3,17,ME)
REC(111,79,6,6,ME)
REC(232,46,7,7,ME)
REC(109,45,3,7,ME)
REC(94,64,5,2,ME)
REC(200,79,36,3,ME)
REC(85,55,7,7,ME)
REC(124,32,6,6,ME)
REC(91,66,7,6,ME)
REC(113,55,7,7,ME)
REC(103,52,3,6,ME)
REC(217,62,6,6,ME)
REC(200,70,4,9,ME)
REC(81,66,6,6,ME)
REC(108,34,16,3,ME)
REC(230,23,6,6,ME)
REC(200,64,6,6,ME)
REC(76,79,6,6,ME)
REC(96,51,3,7,ME)
REC(232,69,4,10,ME)
REC(134,32,6,7,ME)
REC(233,53,3,10,ME)
REC(200,24,6,6,ME)
REC(66,79,6,10,ME)
REC(116,45,8,6,ME)
REC(85,44,7,7,ME)
REC(121,79,6,6,ME)
REC(115,68,3,3,VI)
REC(115,57,3,3,VI)
REC(234,48,3,3,VI)
REC(87,46,3,3,VI)
REC(87,57,3,3,VI)
REC(76,43,52,3,M2)
REC(232,46,7,7,M2)
REC(76,71,54,3,M2)
REC(113,55,7,7,M2)
REC(85,46,7,5,M2)
REC(113,66,7,5,M2)
REC(85,55,7,7,M2)
REC(115,57,3,3,V2)
REC(87,57,3,3,V2)
REC(234,48,3,3,V2)
REC(85,55,7,7,M3)
REC(113,55,7,7,M3)
REC(73,48,169,3,M3)
REC(73,66,61,3,M3)
REC(232,46,7,2,M3)
REC(117,51,3,4,M3)
REC(232,51,7,2,M3)
REC(86,62,3,4,M3)
TITLE 74 88  #Vss
$0 1000 0 
TITLE 229 42  #pulse2
$p 0 1000 2.0000 2.0050 2.1000 2.1050 
TITLE 68 86  #Vdd
$1 1000 0 
TITLE 99 59  #stb
$v 1000 0 
TITLE 121 61  #Vdd
$1 1000 0 
TITLE 132 68  #WL2
$O 540 540 
TITLE 119 87  #data
$P 0 1000 2.0000 2.0050 2.1000 2.1050 
TITLE 212 43  #pulse1
$p 0 1000 4.0000 4.0050 4.1000 4.1050 
TITLE 129 73  #Vdd
$1 1000 0 
TITLE 108 54  #st
$v 1000 0 
TITLE 202 29  #Vss
$1 20 0 
TITLE 218 67  #Vdd
$1 1000 0 
TITLE 167 50  #s1
$v 1000 0 
TITLE 125 55  #data
$v 1000 0 
TITLE 120 44  #Vss
$0 1000 0 
TITLE 138 37  #Vss
$0 1000 0 
TITLE 132 43  #BL
$p 0 1000 2.0000 2.0050 2.1000 2.1050 
TITLE 112 84  #Vdd
$1 1000 0 
TITLE 245 78  #Vdd
$1 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4tnew000.MSK
