VERSION 4/1/2013 12:54:45 PM
FIG #E:\Softwares\MICROWIND_New22\Export Microwind\Export Microwind 135\4tprecharge.MSK
BB(33,41,87,113)
SIMU #5.00
REC(43,90,6,6,DP)
REC(43,90,6,6,DP)
REC(45,94,4,3,DP)
REC(45,97,4,2,DP)
REC(45,99,4,1,DP)
REC(44,100,6,6,DP)
REC(44,90,4,6,DP)
REC(43,89,6,6,DP)
REC(65,100,6,6,DN)
REC(65,99,6,6,DN)
REC(66,93,1,5,DN)
REC(65,99,6,6,DN)
REC(67,96,3,2,DN)
REC(67,93,3,3,DN)
REC(66,98,2,2,DN)
REC(65,89,6,6,DN)
REC(67,98,3,1,DN)
REC(67,91,2,2,CO)
REC(45,91,2,2,CO)
REC(46,102,2,2,CO)
REC(62,96,2,13,PO)
REC(33,107,2,2,PO)
REC(43,97,8,2,PO)
REC(34,107,53,2,PO)
REC(53,86,34,2,PO)
REC(51,87,2,12,PO)
REC(33,86,20,1,PO)
REC(33,87,18,1,PO)
REC(64,96,1,2,PO)
REC(65,96,7,2,PO)
REC(65,89,6,6,ME)
REC(43,89,6,6,ME)
REC(43,89,7,7,ME)
REC(35,84,3,18,ME)
REC(82,84,3,2,ME)
REC(71,90,14,2,ME)
REC(44,100,6,6,ME)
REC(71,89,14,2,ME)
REC(82,86,3,3,ME)
REC(35,102,9,1,ME)
REC(35,41,3,2,ME)
REC(38,100,7,2,ME)
REC(82,41,3,2,ME)
REC(45,91,3,3,VI)
REC(43,89,7,7,M2)
REC(43,89,7,7,M2)
REC(45,91,3,3,V2)
REC(43,89,7,7,M3)
REC(43,89,7,7,M3)
REC(36,83,21,30,NW)
REC(65,99,7,7,M3)
REC(67,101,2,2,CO)
REC(65,99,6,6,DN)
REC(65,99,6,6,ME)
REC(67,101,3,3,VI)
REC(65,99,7,7,ME)
REC(65,99,7,7,M2)
REC(67,101,3,3,V2)
REC(65,99,7,7,M2)
REC(65,99,7,7,M3)
REC(40,82,3,9,M3)
REC(40,90,3,2,M3)
REC(33,106,54,3,M3)
TITLE 50 98  #pprech
$p 0 1000 0.2000 0.2050 0.3550 0.3600 
TITLE 71 97  #nprech
$p 1000 0 0.2000 0.2050 0.3550 0.3600 
FFIG E:\Softwares\MICROWIND_New22\Export Microwind\Export Microwind 135\4tprecharge.MSK
