VERSION 4/1/2013 2:57:57 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4trowdecoderdesign.MSK
BB(438,-267,465,85)
SIMU #5.00
REC(438,-232,27,3,M3)
REC(438,-261,27,3,M3)
REC(438,-217,27,3,M3)
REC(438,-188,27,3,M3)
REC(438,-12,27,3,M3)
REC(438,-41,27,3,M3)
REC(438,-85,27,3,M3)
REC(438,-56,27,3,M3)
REC(446,-62,2,4,DP)
REC(438,47,27,3,M3)
REC(438,76,27,3,M3)
REC(439,-63,6,6,DP)
REC(445,-62,1,4,DP)
REC(448,-62,8,4,DP)
REC(449,-63,7,1,DP)
REC(449,-58,7,2,DP)
REC(438,32,27,3,M3)
REC(438,3,27,3,M3)
REC(438,-100,27,3,M3)
REC(438,-129,27,3,M3)
REC(438,-173,27,3,M3)
REC(438,-144,27,3,M3)
REC(438,-228,27,3,M2)
REC(438,-265,27,3,M2)
REC(438,-221,27,3,M2)
REC(438,-184,27,3,M2)
REC(438,-140,27,3,M2)
REC(438,-177,27,3,M2)
REC(438,-133,27,3,M2)
REC(438,-96,27,3,M2)
REC(438,36,27,3,M2)
REC(438,-1,27,3,M2)
REC(438,-8,27,3,M2)
REC(438,-45,27,3,M2)
REC(438,-89,27,3,M2)
REC(438,-52,27,3,M2)
REC(438,80,27,3,M2)
REC(438,43,27,3,M2)
REC(438,66,10,2,PO)
REC(438,58,3,2,PO)
REC(438,22,10,2,PO)
REC(438,14,3,2,PO)
REC(438,-22,10,2,PO)
REC(438,-30,3,2,PO)
REC(446,-18,2,4,DP)
REC(438,-66,10,2,PO)
REC(438,-74,3,2,PO)
REC(439,-19,6,6,DP)
REC(445,-18,1,4,DP)
REC(448,-18,8,4,DP)
REC(449,-19,7,1,DP)
REC(449,-14,7,2,DP)
REC(438,-162,3,2,PO)
REC(438,-154,10,2,PO)
REC(438,-110,10,2,PO)
REC(438,-118,3,2,PO)
REC(438,-206,3,2,PO)
REC(438,-198,10,2,PO)
REC(438,-242,10,2,PO)
REC(438,-250,3,2,PO)
REC(451,27,3,3,V2)
REC(451,71,3,3,V2)
REC(451,-61,3,3,V2)
REC(451,-17,3,3,V2)
REC(451,-237,3,3,V2)
REC(451,-193,3,3,V2)
REC(451,-105,3,3,V2)
REC(451,-149,3,3,V2)
REC(449,-239,7,7,M2)
REC(447,-262,7,4,M2)
REC(447,-218,7,4,M2)
REC(449,-195,7,7,M2)
REC(449,69,7,7,M2)
REC(447,46,7,4,M2)
REC(447,2,7,4,M2)
REC(449,-151,7,7,M2)
REC(447,-174,7,4,M2)
REC(447,-130,7,4,M2)
REC(449,-107,7,7,M2)
REC(449,25,7,7,M2)
REC(449,-19,7,7,M2)
REC(447,-42,7,4,M2)
REC(447,-86,7,4,M2)
REC(449,-63,7,7,M2)
REC(451,-149,3,3,VI)
REC(449,-175,3,3,VI)
REC(451,-105,3,3,VI)
REC(449,-131,3,3,VI)
REC(449,1,3,3,VI)
REC(446,26,2,4,DP)
REC(451,27,3,3,VI)
REC(449,-43,3,3,VI)
REC(439,25,6,6,DP)
REC(445,26,1,4,DP)
REC(448,26,8,4,DP)
REC(449,25,7,1,DP)
REC(449,30,7,2,DP)
REC(451,-17,3,3,VI)
REC(451,71,3,3,VI)
REC(449,45,3,3,VI)
REC(449,-87,3,3,VI)
REC(451,-61,3,3,VI)
REC(449,-219,3,3,VI)
REC(451,-193,3,3,VI)
REC(449,-263,3,3,VI)
REC(451,-237,3,3,VI)
REC(442,-25,3,6,ME)
REC(441,-37,6,12,ME)
REC(460,-47,3,44,ME)
REC(454,7,6,6,ME)
REC(447,-1,7,7,ME)
REC(439,25,6,6,ME)
REC(449,25,7,7,ME)
REC(460,-3,3,44,ME)
REC(441,7,6,12,ME)
REC(442,19,3,6,ME)
REC(449,-19,7,7,ME)
REC(439,-19,6,6,ME)
REC(447,-45,7,7,ME)
REC(454,-37,6,6,ME)
REC(442,-69,3,6,ME)
REC(441,-81,6,12,ME)
REC(460,-91,3,44,ME)
REC(449,-63,7,7,ME)
REC(439,-63,6,6,ME)
REC(446,70,2,4,DP)
REC(454,51,6,6,ME)
REC(447,43,7,7,ME)
REC(439,69,6,6,DP)
REC(445,70,1,4,DP)
REC(448,70,8,4,DP)
REC(439,69,6,6,ME)
REC(449,69,7,7,ME)
REC(449,69,7,1,DP)
REC(449,74,7,2,DP)
REC(460,41,3,44,ME)
REC(441,51,6,12,ME)
REC(442,63,3,6,ME)
REC(447,-89,7,7,ME)
REC(454,-81,6,6,ME)
REC(442,-157,3,6,ME)
REC(441,-169,6,12,ME)
REC(460,-179,3,44,ME)
REC(449,-151,7,7,ME)
REC(439,-151,6,6,ME)
REC(447,-177,7,7,ME)
REC(454,-169,6,6,ME)
REC(442,-113,3,6,ME)
REC(441,-125,6,12,ME)
REC(460,-135,3,44,ME)
REC(449,-107,7,7,ME)
REC(439,-107,6,6,ME)
REC(447,-133,7,7,ME)
REC(454,-125,6,6,ME)
REC(454,-213,6,6,ME)
REC(447,-221,7,7,ME)
REC(439,-195,6,6,ME)
REC(449,-195,7,7,ME)
REC(460,-223,3,44,ME)
REC(441,-213,6,12,ME)
REC(442,-201,3,6,ME)
REC(454,-257,6,6,ME)
REC(447,-265,7,7,ME)
REC(439,-239,6,6,ME)
REC(449,-239,7,7,ME)
REC(460,-267,3,44,ME)
REC(441,-257,6,12,ME)
REC(442,-245,3,6,ME)
REC(446,68,2,8,PO)
REC(441,57,6,6,PO)
REC(447,43,7,7,PO)
REC(450,50,2,9,PO)
REC(446,24,2,8,PO)
REC(441,13,6,6,PO)
REC(447,-1,7,7,PO)
REC(450,6,2,9,PO)
REC(446,-20,2,8,PO)
REC(441,-31,6,6,PO)
REC(447,-45,7,7,PO)
REC(450,-38,2,9,PO)
REC(446,-64,2,8,PO)
REC(441,-75,6,6,PO)
REC(447,-89,7,7,PO)
REC(450,-82,2,9,PO)
REC(450,-170,2,9,PO)
REC(447,-177,7,7,PO)
REC(441,-163,6,6,PO)
REC(446,-152,2,8,PO)
REC(446,-108,2,8,PO)
REC(441,-119,6,6,PO)
REC(447,-133,7,7,PO)
REC(450,-126,2,9,PO)
REC(450,-214,2,9,PO)
REC(447,-221,7,7,PO)
REC(441,-207,6,6,PO)
REC(446,-196,2,8,PO)
REC(446,-240,2,8,PO)
REC(441,-251,6,6,PO)
REC(447,-265,7,7,PO)
REC(450,-258,2,9,PO)
REC(456,-167,2,2,CO)
REC(441,-149,2,2,CO)
REC(452,-149,2,2,CO)
REC(443,-167,2,2,CO)
REC(449,-175,2,2,CO)
REC(443,-161,2,2,CO)
REC(456,-123,2,2,CO)
REC(441,-105,2,2,CO)
REC(452,-105,2,2,CO)
REC(443,-123,2,2,CO)
REC(449,-131,2,2,CO)
REC(443,-117,2,2,CO)
REC(443,-205,2,2,CO)
REC(449,-219,2,2,CO)
REC(443,-211,2,2,CO)
REC(452,-193,2,2,CO)
REC(441,-193,2,2,CO)
REC(456,-211,2,2,CO)
REC(443,-249,2,2,CO)
REC(449,-263,2,2,CO)
REC(443,-255,2,2,CO)
REC(452,-237,2,2,CO)
REC(441,-237,2,2,CO)
REC(456,-255,2,2,CO)
REC(443,59,2,2,CO)
REC(449,45,2,2,CO)
REC(443,53,2,2,CO)
REC(452,71,2,2,CO)
REC(441,71,2,2,CO)
REC(456,53,2,2,CO)
REC(443,15,2,2,CO)
REC(449,1,2,2,CO)
REC(443,9,2,2,CO)
REC(452,27,2,2,CO)
REC(441,27,2,2,CO)
REC(456,9,2,2,CO)
REC(443,-29,2,2,CO)
REC(449,-43,2,2,CO)
REC(443,-35,2,2,CO)
REC(452,-17,2,2,CO)
REC(441,-17,2,2,CO)
REC(456,-35,2,2,CO)
REC(443,-73,2,2,CO)
REC(449,-87,2,2,CO)
REC(443,-79,2,2,CO)
REC(452,-61,2,2,CO)
REC(441,-61,2,2,CO)
REC(456,-79,2,2,CO)
REC(452,51,8,6,DN)
REC(441,51,9,6,DN)
REC(450,51,2,6,DN)
REC(452,-213,8,6,DN)
REC(441,-213,9,6,DN)
REC(450,-213,2,6,DN)
REC(452,-257,8,6,DN)
REC(441,-257,9,6,DN)
REC(450,-257,2,6,DN)
REC(452,7,8,6,DN)
REC(441,7,9,6,DN)
REC(450,7,2,6,DN)
REC(452,-37,8,6,DN)
REC(441,-37,9,6,DN)
REC(450,-37,2,6,DN)
REC(452,-81,8,6,DN)
REC(441,-81,9,6,DN)
REC(450,-81,2,6,DN)
REC(450,-169,2,6,DN)
REC(441,-169,9,6,DN)
REC(452,-169,8,6,DN)
REC(450,-125,2,6,DN)
REC(441,-125,9,6,DN)
REC(452,-125,8,6,DN)
REC(449,-190,7,2,DP)
REC(449,-195,7,1,DP)
REC(448,-194,8,4,DP)
REC(445,-194,1,4,DP)
REC(439,-195,6,6,DP)
REC(446,-194,2,4,DP)
REC(449,-234,7,2,DP)
REC(449,-239,7,1,DP)
REC(448,-238,8,4,DP)
REC(445,-238,1,4,DP)
REC(439,-239,6,6,DP)
REC(446,-238,2,4,DP)
REC(446,-150,2,4,DP)
REC(439,-151,6,6,DP)
REC(445,-150,1,4,DP)
REC(448,-150,8,4,DP)
REC(449,-151,7,1,DP)
REC(449,-146,7,2,DP)
REC(446,-106,2,4,DP)
REC(439,-107,6,6,DP)
REC(445,-106,1,4,DP)
REC(448,-106,8,4,DP)
REC(449,-107,7,1,DP)
REC(449,-102,7,2,DP)
FFIG C:\Users\SUNNY\simulations\Export Microwind\4trowdecoderdesign.MSK
