VERSION 4/13/2013 5:47:41 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4tsinglecellread1.MSK
BB(11,22,102,110)
SIMU #10.00
REC(11,61,73,49,NW)
REC(71,74,7,2,DP)
REC(71,69,7,1,DP)
REC(70,70,8,4,DP)
REC(67,70,1,4,DP)
REC(61,69,6,6,DP)
REC(48,67,9,8,DP)
REC(38,67,8,8,DP)
REC(34,94,4,1,DP)
REC(34,91,4,1,DP)
REC(33,95,6,6,DP)
REC(33,85,6,6,DP)
REC(96,53,6,1,DN)
REC(96,48,6,1,DN)
REC(95,49,7,4,DN)
REC(92,49,1,4,DN)
REC(86,48,6,6,DN)
REC(82,31,4,1,DN)
REC(82,28,4,1,DN)
REC(81,32,6,6,DN)
REC(81,22,6,6,DN)
REC(74,48,8,7,DN)
REC(63,48,9,7,DN)
REC(53,53,6,1,DN)
REC(53,48,6,1,DN)
REC(52,49,7,4,DN)
REC(49,49,1,4,DN)
REC(42,47,7,7,DN)
REC(83,34,2,2,CO)
REC(53,63,2,2,CO)
REC(71,42,2,2,CO)
REC(65,58,2,2,CO)
REC(65,50,2,2,CO)
REC(35,87,2,2,CO)
REC(53,71,2,2,CO)
REC(40,71,2,2,CO)
REC(74,71,2,2,CO)
REC(98,50,2,2,CO)
REC(35,97,2,2,CO)
REC(46,78,2,2,CO)
REC(83,24,2,2,CO)
REC(55,50,2,2,CO)
REC(78,50,2,2,CO)
REC(63,71,2,2,CO)
REC(88,50,2,2,CO)
REC(44,49,2,2,CO)
REC(63,56,6,6,PO)
REC(50,47,2,9,PO)
REC(57,65,13,2,PO)
REC(44,76,7,7,PO)
REC(72,47,2,11,PO)
REC(78,29,19,2,PO)
REC(50,56,13,2,PO)
REC(93,45,2,12,PO)
REC(68,67,2,9,PO)
REC(29,92,19,2,PO)
REC(46,65,2,11,PO)
REC(51,61,6,6,PO)
REC(69,40,7,7,PO)
REC(82,38,3,47,ME)
REC(51,61,6,14,ME)
REC(33,95,6,6,ME)
REC(33,85,6,6,ME)
REC(61,69,6,6,ME)
REC(96,48,6,6,ME)
REC(53,48,6,6,ME)
REC(71,69,7,7,ME)
REC(54,54,3,7,ME)
REC(42,47,7,7,ME)
REC(81,32,6,6,ME)
REC(63,48,6,14,ME)
REC(81,22,6,6,ME)
REC(44,76,7,7,ME)
REC(85,48,7,6,ME)
REC(64,62,3,7,ME)
REC(76,48,6,6,ME)
REC(38,69,6,6,ME)
REC(69,40,7,7,ME)
REC(35,37,3,48,ME)
REC(44,49,3,3,VI)
REC(46,78,3,3,VI)
REC(73,71,3,3,VI)
REC(71,42,3,3,VI)
REC(71,69,7,7,M2)
REC(42,47,7,7,M2)
REC(33,80,54,3,M2)
REC(33,40,54,3,M2)
REC(69,43,7,4,M2)
REC(44,49,3,3,V2)
REC(73,71,3,3,V2)
REC(33,76,54,3,M3)
REC(33,44,54,3,M3)
REC(71,73,7,3,M3)
REC(42,47,7,7,M3)
REC(68,70,2,4,DP)
REC(46,67,2,8,DP)
REC(34,92,4,2,DP)
REC(93,49,2,4,DN)
REC(82,29,4,2,DN)
REC(72,48,2,7,DN)
REC(50,49,2,4,DN)
TITLE 84 58  #bl
$v 1000 0 
TITLE 36 55  #blb
$v 1000 0 
TITLE 63 42  #wln
$p 1000 200 2.0000 2.0050 2.1000 2.1050 
TITLE 76 72  #Vdd
$1 1000 0 
TITLE 78 64  #Vdd
$1 1000 0 
TITLE 86 24  #Vss
$0 1000 0 
TITLE 44 49  #Vss
$0 1000 0 
TITLE 101 49  #Vss
$0 1000 0 
TITLE 94 47  #stwite
$p 1000 0 2.0000 2.0050 2.1000 2.1050 
TITLE 54 62  #stb
$v 1000 0 
TITLE 37 96  #Vdd
$T 1200 0 
TITLE 44 93  #ppre
$O 0 0 
TITLE 90 30  #npre
$c 300 1000 1.9950 2.0000 2.0950 2.1000 
TITLE 77 81  #VddDiv2
$O 500 1500 
TITLE 64 58  #st
$v 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4tsinglecellread1.MSK
