VERSION 4/11/2013 4:27:25 AM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4TSRAM.MSK
BB(81,0,136,48)
SIMU #10.00
REC(81,24,53,22,NW)
REC(120,37,7,2,DP)
REC(120,32,7,1,DP)
REC(119,33,8,4,DP)
REC(116,33,1,4,DP)
REC(110,32,6,6,DP)
REC(97,30,9,8,DP)
REC(87,30,8,8,DP)
REC(95,30,2,8,DP)
REC(117,33,2,4,DP)
REC(102,16,6,1,DN)
REC(102,11,6,1,DN)
REC(101,12,7,4,DN)
REC(98,12,1,4,DN)
REC(91,10,7,7,DN)
REC(112,10,19,1,DN)
REC(121,11,2,7,DN)
REC(99,12,2,4,DN)
REC(123,11,8,7,DN)
REC(112,11,9,7,DN)
REC(120,5,2,2,CO)
REC(114,13,2,2,CO)
REC(122,34,2,2,CO)
REC(102,34,2,2,CO)
REC(114,21,2,2,CO)
REC(112,34,2,2,CO)
REC(104,13,2,2,CO)
REC(89,34,2,2,CO)
REC(95,41,2,2,CO)
REC(93,12,2,2,CO)
REC(102,26,2,2,CO)
REC(127,13,2,2,CO)
REC(112,19,6,6,PO)
REC(99,10,2,9,PO)
REC(93,39,7,7,PO)
REC(99,19,13,2,PO)
REC(106,28,13,2,PO)
REC(100,24,6,6,PO)
REC(121,16,2,5,PO)
REC(118,3,7,7,PO)
REC(121,10,2,8,PO)
REC(117,30,2,9,PO)
REC(95,28,2,11,PO)
REC(125,11,6,6,ME)
REC(102,11,6,6,ME)
REC(110,32,6,6,ME)
REC(118,3,7,7,ME)
REC(103,17,3,7,ME)
REC(84,0,3,47,ME)
REC(100,24,6,14,ME)
REC(91,10,7,7,ME)
REC(87,32,6,6,ME)
REC(112,11,6,7,ME)
REC(112,19,6,6,ME)
REC(120,32,7,7,ME)
REC(113,25,3,7,ME)
REC(93,39,7,7,ME)
REC(131,3,3,45,ME)
REC(122,34,3,3,VI)
REC(95,41,3,3,VI)
REC(120,5,3,3,VI)
REC(93,12,3,3,VI)
REC(82,3,54,3,M2)
REC(118,6,7,4,M2)
REC(91,10,7,7,M2)
REC(120,32,7,7,M2)
REC(82,43,54,3,M2)
REC(122,34,3,3,V2)
REC(93,12,3,3,V2)
REC(91,7,7,10,M3)
REC(127,39,9,3,M3)
REC(98,7,38,3,M3)
REC(120,32,7,10,M3)
REC(82,39,38,3,M3)
REC(82,7,9,3,M3)
REC(112,17,6,2,ME)
REC(87,36,19,3,DP)
TITLE 133 21  #bl
$c 0 1000 2.0000 2.0050 4.0050 4.0100 
TITLE 85 18  #blb
$c 1000 0 2.0000 2.0050 4.0050 4.0100 
TITLE 128 27  #Vdd
$1 1000 0 
TITLE 135 41  #Vdd
$1 1000 0 
TITLE 83 9  #Vss
$0 1000 0 
TITLE 103 25  #s1
$v 1000 0 
TITLE 110 5  #wln
$p 1000 0 2.0000 2.0050 3.9050 3.9100 
TITLE 124 45  #wlp
$p 0 1000 2.0000 2.0050 3.9050 3.9100 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4TSRAM.MSK
