VERSION 3/27/2013 3:39:22 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4ttest1.MSK
BB(24,38,87,88)
SIMU #2.00
REC(24,63,60,25,NW)
REC(72,73,6,2,DP)
REC(70,69,8,4,DP)
REC(61,73,6,2,DP)
REC(61,69,7,4,DP)
REC(51,74,6,1,DP)
REC(51,69,6,1,DP)
REC(48,70,9,4,DP)
REC(45,70,1,4,DP)
REC(39,69,6,6,DP)
REC(46,70,2,4,DP)
REC(68,69,2,4,DP)
REC(74,50,8,4,DN)
REC(69,50,3,4,DN)
REC(63,49,6,6,DN)
REC(53,49,6,2,DN)
REC(52,51,7,4,DN)
REC(49,51,1,4,DN)
REC(42,49,7,7,DN)
REC(50,51,2,4,DN)
REC(72,50,2,4,DN)
REC(76,54,6,1,DN)
REC(76,49,6,1,DN)
REC(55,51,2,2,CO)
REC(53,65,2,2,CO)
REC(44,51,2,2,CO)
REC(63,71,2,2,CO)
REC(65,51,2,2,CO)
REC(46,79,2,2,CO)
REC(65,57,2,2,CO)
REC(74,71,2,2,CO)
REC(53,71,2,2,CO)
REC(41,71,2,2,CO)
REC(78,51,2,2,CO)
REC(44,77,6,6,PO)
REC(46,68,2,9,PO)
REC(51,63,6,6,PO)
REC(50,56,13,2,PO)
REC(50,49,2,7,PO)
REC(63,55,6,6,PO)
REC(68,68,2,7,PO)
REC(57,66,13,2,PO)
REC(72,47,2,9,PO)
REC(50,80,37,3,ME)
REC(53,55,3,14,ME)
REC(56,63,1,6,ME)
REC(42,49,7,7,ME)
REC(63,49,6,12,ME)
REC(51,69,6,6,ME)
REC(53,49,6,6,ME)
REC(63,61,3,8,ME)
REC(82,83,3,2,ME)
REC(39,69,6,6,ME)
REC(71,69,7,7,ME)
REC(61,69,6,6,ME)
REC(31,80,13,3,ME)
REC(51,63,2,6,ME)
REC(44,77,6,6,ME)
REC(76,49,6,6,ME)
REC(82,42,3,38,ME)
REC(73,71,3,3,VI)
REC(44,51,3,3,VI)
REC(71,69,7,7,M2)
REC(42,49,7,7,M2)
REC(34,38,3,46,M2)
REC(44,51,3,3,V2)
REC(73,71,3,3,V2)
REC(31,75,56,3,M3)
REC(71,69,7,6,M3)
REC(42,49,7,7,M3)
TITLE 73 48  #Vdd
$1 1000 0 
TITLE 54 66  #s2
$v 1000 0 
TITLE 68 58  #s1
$v 1000 0 
TITLE 79 77  #Vdd
$1 1000 0 
TITLE 43 49  #Vss
$0 1000 0 
TITLE 40 73  #vinclock
$c 0 1000 0.0590 0.0640 0.1230 0.1280 
TITLE 78 64  #Vdd
$1 1000 0 
TITLE 81 50  #voutclock
$C 1000 0 0.0590 0.0640 0.1230 0.1280 
TITLE 49 81  #Vss
$0 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4ttest1.MSK
