VERSION 3/27/2013 4:41:34 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4ttest.MSK
BB(31,38,88,85)
SIMU #20.00
REC(31,63,57,18,NW)
REC(72,73,6,2,DP)
REC(70,69,8,4,DP)
REC(60,73,7,2,DP)
REC(60,69,8,4,DP)
REC(50,74,6,1,DP)
REC(50,69,6,1,DP)
REC(48,70,8,4,DP)
REC(44,70,2,4,DP)
REC(37,69,7,6,DP)
REC(46,70,2,4,DP)
REC(68,69,2,4,DP)
REC(70,50,2,4,DN)
REC(63,48,7,7,DN)
REC(52,48,6,2,DN)
REC(51,50,7,4,DN)
REC(48,50,1,4,DN)
REC(41,47,7,7,DN)
REC(49,50,2,4,DN)
REC(72,50,2,4,DN)
REC(76,54,7,3,DN)
REC(74,50,9,4,DN)
REC(72,43,2,2,CO)
REC(43,49,2,2,CO)
REC(62,57,2,2,CO)
REC(39,71,2,2,CO)
REC(54,50,2,2,CO)
REC(54,65,2,2,CO)
REC(46,79,2,2,CO)
REC(74,71,2,2,CO)
REC(63,71,2,2,CO)
REC(78,52,2,2,CO)
REC(52,71,2,2,CO)
REC(68,68,2,7,PO)
REC(72,47,2,9,PO)
REC(52,63,6,6,PO)
REC(49,48,2,7,PO)
REC(49,55,11,2,PO)
REC(70,41,6,6,PO)
REC(46,68,2,9,PO)
REC(60,55,7,7,PO)
REC(58,66,12,2,PO)
REC(44,77,6,6,PO)
REC(50,69,6,6,ME)
REC(32,40,55,3,ME)
REC(50,80,37,3,ME)
REC(52,48,6,6,ME)
REC(60,55,7,7,ME)
REC(52,54,3,15,ME)
REC(55,63,3,6,ME)
REC(44,77,6,6,ME)
REC(71,69,7,7,ME)
REC(31,80,13,3,ME)
REC(60,69,7,7,ME)
REC(70,43,6,4,ME)
REC(76,50,7,7,ME)
REC(37,69,7,7,ME)
REC(41,47,7,7,ME)
REC(43,49,3,3,VI)
REC(62,57,3,3,VI)
REC(73,71,3,3,VI)
REC(39,71,3,3,VI)
REC(62,71,3,3,VI)
REC(78,52,3,3,VI)
REC(60,55,7,7,M2)
REC(57,63,1,6,M2)
REC(83,39,3,46,M2)
REC(64,62,3,7,M2)
REC(76,50,7,7,M2)
REC(71,69,7,7,M2)
REC(52,66,5,3,M2)
REC(60,69,7,7,M2)
REC(34,38,3,46,M2)
REC(41,47,7,7,M2)
REC(37,69,7,7,M2)
REC(73,71,3,3,V2)
REC(43,49,3,3,V2)
REC(71,69,7,7,M3)
REC(31,76,56,3,M3)
REC(41,47,7,7,M3)
TITLE 43 49  #Vss
$0 1000 0 
TITLE 54 60  #s2
$v 1000 0 
TITLE 65 57  #s1
$v 1000 0 
TITLE 76 72  #Vdd
$1 1000 0 
TITLE 75 43  #Vdd
$1 1000 0 
TITLE 78 64  #Vdd
$1 1000 0 
TITLE 78 54  #voutclock
$C 1000 0 0.9950 1.0000 1.9950 2.0000 
TITLE 49 81  #Vss
$0 1000 0 
TITLE 40 71  #vinclock
$c 0 1000 0.9950 1.0000 1.9950 2.0000 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4ttest.MSK
