VERSION 4/10/2013 4:15:57 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\4tyahoooo.MSK
BB(31,42,85,84)
SIMU #10.00
REC(31,63,54,19,NW)
REC(72,74,6,1,DP)
REC(72,69,6,1,DP)
REC(70,70,8,4,DP)
REC(67,70,1,4,DP)
REC(61,69,6,6,DP)
REC(51,74,6,2,DP)
REC(48,70,9,4,DP)
REC(43,70,3,4,DP)
REC(37,69,6,6,DP)
REC(76,56,6,1,DN)
REC(76,51,6,1,DN)
REC(74,52,8,4,DN)
REC(69,52,3,4,DN)
REC(63,50,6,6,DN)
REC(52,56,6,1,DN)
REC(52,51,6,1,DN)
REC(51,52,7,4,DN)
REC(48,52,1,4,DN)
REC(41,50,7,7,DN)
REC(53,72,2,2,CO)
REC(46,79,2,2,CO)
REC(39,71,2,2,CO)
REC(53,65,2,2,CO)
REC(78,53,2,2,CO)
REC(43,52,2,2,CO)
REC(54,53,2,2,CO)
REC(63,71,2,2,CO)
REC(65,59,2,2,CO)
REC(71,44,2,2,CO)
REC(74,71,2,2,CO)
REC(65,52,2,2,CO)
REC(51,63,6,6,PO)
REC(44,77,7,7,PO)
REC(49,58,14,2,PO)
REC(72,49,2,9,PO)
REC(49,50,2,8,PO)
REC(63,57,6,6,PO)
REC(69,42,7,7,PO)
REC(46,68,2,9,PO)
REC(68,68,2,8,PO)
REC(57,66,13,2,PO)
REC(64,63,3,6,ME)
REC(61,69,6,6,ME)
REC(71,69,7,7,ME)
REC(63,50,6,13,ME)
REC(76,51,6,6,ME)
REC(51,63,6,13,ME)
REC(37,69,6,6,ME)
REC(41,50,7,7,ME)
REC(52,51,6,6,ME)
REC(52,57,3,6,ME)
REC(69,42,7,7,ME)
REC(44,77,7,7,ME)
REC(71,44,3,3,VI)
REC(73,71,3,3,VI)
REC(43,52,3,3,VI)
REC(46,79,3,3,VI)
REC(71,69,7,7,M2)
REC(69,42,7,7,M2)
REC(41,50,7,7,M2)
REC(73,71,3,3,V2)
REC(43,52,3,3,V2)
REC(68,70,2,4,DP)
REC(46,70,2,4,DP)
REC(72,52,2,4,DN)
REC(49,52,2,4,DN)
TITLE 43 52  #Vss
$0 1000 0 
TITLE 53 62  #s2
$v 1000 0 
TITLE 64 59  #s1
$v 1000 0 
TITLE 76 72  #Vdd
$1 1000 0 
TITLE 39 70  #pulse1
$p 1000 0 0.0950 0.1000 0.8600 0.8650 
TITLE 45 83  #pulse3
$p 0 1000 0.0950 0.1000 0.4800 0.4850 
TITLE 78 64  #Vdd
$1 1000 0 
TITLE 74 43  #pulse2
$p 1000 0 0.0950 0.1000 0.4800 0.4850 
TITLE 81 52  #pulse4
$p 0 1000 0.0950 0.1000 0.8600 0.8650 
FFIG C:\Users\SUNNY\simulations\Export Microwind\4tyahoooo.MSK
