VERSION 2/26/2013 2:38:26 AM
FIG #C:\Users\SUNNY\simulations\work\6t1.MSK
BB(12,26,71,79)
SIMU #5.00
REC(18,58,44,20,NW)
REC(46,70,6,2,DP)
REC(45,66,8,4,DP)
REC(36,70,6,2,DP)
REC(35,66,8,4,DP)
REC(32,66,1,4,DP)
REC(26,65,6,6,DP)
REC(55,36,8,8,DN)
REC(45,36,8,8,DN)
REC(35,36,8,8,DN)
REC(25,36,8,8,DN)
REC(16,36,7,8,DN)
REC(59,40,2,2,CO)
REC(48,68,2,2,CO)
REC(41,49,2,2,CO)
REC(38,39,2,2,CO)
REC(48,40,2,2,CO)
REC(28,67,2,2,CO)
REC(18,39,2,2,CO)
REC(35,58,2,2,CO)
REC(38,68,2,2,CO)
REC(28,39,2,2,CO)
REC(52,29,2,2,CO)
REC(50,27,7,7,PO)
REC(43,34,2,13,PO)
REC(25,29,25,2,PO)
REC(23,29,2,17,PO)
REC(33,56,6,6,PO)
REC(43,53,2,19,PO)
REC(53,34,2,12,PO)
REC(39,47,6,6,PO)
REC(33,34,2,22,PO)
REC(33,62,2,10,PO)
REC(33,56,6,6,ME)
REC(26,52,3,13,ME)
REC(26,43,3,6,ME)
REC(36,37,6,6,ME)
REC(49,44,3,14,ME)
REC(50,27,7,7,ME)
REC(16,37,6,6,ME)
REC(39,47,6,6,ME)
REC(63,26,3,52,ME)
REC(13,26,3,53,ME)
REC(26,37,6,6,ME)
REC(39,58,13,4,ME)
REC(46,38,6,6,ME)
REC(26,49,13,3,ME)
REC(36,66,6,6,ME)
REC(46,66,6,6,ME)
REC(57,38,6,6,ME)
REC(49,62,3,4,ME)
REC(26,65,6,6,ME)
REC(52,29,3,3,VI)
REC(50,29,7,5,M2)
REC(12,26,59,3,M2)
REC(43,66,2,4,DP)
REC(33,66,2,4,DP)
REC(43,36,2,8,DN)
REC(53,36,2,8,DN)
REC(33,36,2,8,DN)
REC(23,36,2,8,DN)
TITLE 40 71  #Vdd
$1 1000 0 
TITLE 56 73  #Vdd
$1 1000 0 
TITLE 37 38  #Vss
$0 1000 0 
TITLE 51 49  #s2
$v 1000 0 
TITLE 62 40  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 17 39  #clock2
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 27 50  #s1
$v 1000 0 
TITLE 56 32  #Vdd
$1 1000 0 
FFIG C:\Users\SUNNY\simulations\work\6t1.MSK
