VERSION 4/2/2013 3:30:06 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\6t2.MSK
BB(15,25,65,81)
SIMU #5.00
REC(20,60,39,19,NW)
REC(47,70,6,2,DP)
REC(45,66,8,4,DP)
REC(36,70,7,3,DP)
REC(35,66,8,4,DP)
REC(26,70,6,2,DP)
REC(26,66,7,4,DP)
REC(56,36,8,11,DN)
REC(45,36,9,11,DN)
REC(35,36,8,11,DN)
REC(25,36,8,11,DN)
REC(16,36,7,11,DN)
REC(39,68,1,2,CO)
REC(38,69,1,1,CO)
REC(18,39,2,2,CO)
REC(28,68,2,2,CO)
REC(35,58,2,2,CO)
REC(49,68,2,2,CO)
REC(49,40,2,2,CO)
REC(28,39,2,2,CO)
REC(38,39,2,2,CO)
REC(60,40,2,2,CO)
REC(38,68,1,1,CO)
REC(51,29,2,2,CO)
REC(41,50,2,2,CO)
REC(49,27,7,7,PO)
REC(33,34,2,22,PO)
REC(23,29,2,18,PO)
REC(54,34,2,13,PO)
REC(43,34,2,14,PO)
REC(25,29,24,2,PO)
REC(33,62,2,10,PO)
REC(33,56,6,6,PO)
REC(43,54,2,18,PO)
REC(39,48,6,6,PO)
REC(47,38,6,6,ME)
REC(26,43,3,6,ME)
REC(39,58,13,4,ME)
REC(61,25,3,13,ME)
REC(36,37,7,7,ME)
REC(26,52,3,14,ME)
REC(49,27,7,7,ME)
REC(16,37,6,6,ME)
REC(36,66,7,7,ME)
REC(39,48,6,6,ME)
REC(33,56,6,6,ME)
REC(49,62,3,4,ME)
REC(26,66,6,6,ME)
REC(16,25,3,12,ME)
REC(16,43,3,38,ME)
REC(49,44,3,14,ME)
REC(58,38,6,6,ME)
REC(61,44,3,37,ME)
REC(26,37,6,6,ME)
REC(26,49,13,3,ME)
REC(47,66,6,6,ME)
REC(39,68,2,3,VI)
REC(38,68,1,1,VI)
REC(38,69,1,2,VI)
REC(38,39,3,3,VI)
REC(51,29,3,3,VI)
REC(36,37,7,7,M2)
REC(15,27,50,3,M2)
REC(49,30,7,4,M2)
REC(36,66,7,7,M2)
REC(38,68,1,1,V2)
REC(38,69,1,2,V2)
REC(39,68,2,3,V2)
REC(38,39,3,3,V2)
REC(36,37,7,7,M3)
REC(15,77,50,3,M3)
REC(36,66,7,7,M3)
REC(38,33,3,4,M3)
REC(38,73,3,4,M3)
REC(15,30,50,3,M3)
REC(43,66,2,4,DP)
REC(33,66,2,4,DP)
REC(43,36,2,11,DN)
REC(54,36,2,11,DN)
REC(33,36,2,11,DN)
REC(23,36,2,11,DN)
TITLE 58 29  #Vdd
$1 1000 0 
TITLE 56 73  #Vdd
$1 1000 0 
TITLE 27 50  #s1
$v 1000 0 
TITLE 51 49  #s2
$v 1000 0 
TITLE 63 40  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 17 39  #clock2
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 39 34  #Vss
$0 1000 0 
TITLE 37 79  #Vdd
$1 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\6t2.MSK
