VERSION 3/17/2013 12:45:03 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\6t90n1.MSK
BB(12,28,66,81)
SIMU #10.00
REC(20,60,39,19,NW)
REC(47,70,6,2,DP)
REC(45,66,8,4,DP)
REC(36,70,7,3,DP)
REC(35,66,8,4,DP)
REC(26,70,6,2,DP)
REC(26,66,7,4,DP)
REC(56,39,8,7,DN)
REC(45,39,9,7,DN)
REC(36,38,7,1,DN)
REC(35,39,8,7,DN)
REC(25,39,8,7,DN)
REC(16,39,7,7,DN)
REC(38,69,1,1,CO)
REC(49,68,2,2,CO)
REC(35,58,2,2,CO)
REC(49,41,2,2,CO)
REC(28,41,2,2,CO)
REC(38,40,2,2,CO)
REC(18,41,2,2,CO)
REC(60,41,2,2,CO)
REC(39,68,1,2,CO)
REC(41,51,2,2,CO)
REC(28,68,2,2,CO)
REC(38,68,1,1,CO)
REC(43,55,2,18,PO)
REC(33,62,2,11,PO)
REC(33,56,6,6,PO)
REC(39,49,6,6,PO)
REC(43,36,2,13,PO)
REC(33,36,2,20,PO)
REC(23,33,2,16,PO)
REC(54,33,2,16,PO)
REC(12,31,54,2,PO)
REC(39,59,13,3,ME)
REC(47,39,6,6,ME)
REC(49,62,3,4,ME)
REC(26,52,3,14,ME)
REC(16,39,6,6,ME)
REC(26,66,6,6,ME)
REC(16,28,3,11,ME)
REC(26,39,6,6,ME)
REC(36,38,7,7,ME)
REC(26,49,13,3,ME)
REC(26,45,3,4,ME)
REC(36,66,7,7,ME)
REC(39,49,6,6,ME)
REC(61,28,3,11,ME)
REC(33,56,6,6,ME)
REC(16,45,3,36,ME)
REC(61,45,3,36,ME)
REC(47,66,6,6,ME)
REC(49,45,3,14,ME)
REC(58,39,6,6,ME)
REC(38,68,1,1,VI)
REC(38,40,3,3,VI)
REC(38,69,1,2,VI)
REC(39,68,2,3,VI)
REC(36,38,7,7,M2)
REC(36,66,7,7,M2)
REC(38,69,1,2,V2)
REC(38,68,1,1,V2)
REC(38,40,3,3,V2)
REC(39,68,2,3,V2)
REC(12,33,54,3,M3)
REC(36,66,7,7,M3)
REC(15,77,50,3,M3)
REC(36,36,7,9,M3)
REC(38,73,3,4,M3)
REC(43,66,2,4,DP)
REC(33,66,2,4,DP)
REC(43,39,2,7,DN)
REC(54,39,2,7,DN)
REC(33,39,2,7,DN)
REC(23,39,2,7,DN)
TITLE 66 32  #Vdd
$1 1000 0 
TITLE 56 73  #Vdd
$1 1000 0 
TITLE 27 50  #s1
$v 1000 0 
TITLE 51 49  #s2
$v 1000 0 
TITLE 37 79  #Vdd
$1 1000 0 
TITLE 17 41  #clock2
$c 0 1000 0.9950 1.0000 1.9950 2.0000 
TITLE 39 37  #Vss
$0 1000 0 
TITLE 63 51  #clock1
$c 1000 0 0.9950 1.0000 1.9950 2.0000 
FFIG C:\Users\SUNNY\simulations\Export Microwind\6t90n1.MSK
