VERSION 2/26/2013 11:06:57 PM
FIG #C:\Users\SUNNY\simulations\work\6tarray1x8.MSK
BB(-197,24,224,80)
SIMU #5.00
REC(20,59,39,19,NW)
REC(-33,59,39,19,NW)
REC(-86,59,39,19,NW)
REC(-139,59,39,19,NW)
REC(-192,59,39,19,NW)
REC(179,59,39,19,NW)
REC(126,59,39,19,NW)
REC(73,59,39,19,NW)
REC(206,69,6,2,DP)
REC(204,65,8,4,DP)
REC(195,69,7,3,DP)
REC(194,65,8,4,DP)
REC(185,69,6,2,DP)
REC(185,65,7,4,DP)
REC(153,69,6,2,DP)
REC(151,65,8,4,DP)
REC(142,69,7,3,DP)
REC(141,65,8,4,DP)
REC(132,69,6,2,DP)
REC(132,65,7,4,DP)
REC(100,69,6,2,DP)
REC(98,65,8,4,DP)
REC(89,69,7,3,DP)
REC(88,65,8,4,DP)
REC(79,69,6,2,DP)
REC(79,65,7,4,DP)
REC(47,69,6,2,DP)
REC(45,65,8,4,DP)
REC(36,69,7,3,DP)
REC(35,65,8,4,DP)
REC(26,69,6,2,DP)
REC(26,65,7,4,DP)
REC(-6,69,6,2,DP)
REC(-8,65,8,4,DP)
REC(-17,69,7,3,DP)
REC(-18,65,8,4,DP)
REC(-27,69,6,2,DP)
REC(-27,65,7,4,DP)
REC(-59,69,6,2,DP)
REC(-61,65,8,4,DP)
REC(-70,69,7,3,DP)
REC(-71,65,8,4,DP)
REC(-80,69,6,2,DP)
REC(-80,65,7,4,DP)
REC(-112,69,6,2,DP)
REC(-114,65,8,4,DP)
REC(-123,69,7,3,DP)
REC(-124,65,8,4,DP)
REC(-133,69,6,2,DP)
REC(-133,65,7,4,DP)
REC(-165,69,6,2,DP)
REC(-167,65,8,4,DP)
REC(-176,69,7,3,DP)
REC(-177,65,8,4,DP)
REC(-186,69,6,2,DP)
REC(-186,65,7,4,DP)
REC(-179,65,2,4,DP)
REC(-169,65,2,4,DP)
REC(-126,65,2,4,DP)
REC(-116,65,2,4,DP)
REC(-73,65,2,4,DP)
REC(-63,65,2,4,DP)
REC(-20,65,2,4,DP)
REC(-10,65,2,4,DP)
REC(33,65,2,4,DP)
REC(43,65,2,4,DP)
REC(86,65,2,4,DP)
REC(96,65,2,4,DP)
REC(139,65,2,4,DP)
REC(149,65,2,4,DP)
REC(192,65,2,4,DP)
REC(202,65,2,4,DP)
REC(45,35,9,9,DN)
REC(35,35,8,9,DN)
REC(25,35,8,9,DN)
REC(16,35,7,9,DN)
REC(3,35,8,9,DN)
REC(-8,35,9,9,DN)
REC(-18,35,8,9,DN)
REC(-28,35,8,9,DN)
REC(-37,35,7,9,DN)
REC(-50,35,8,9,DN)
REC(-61,35,9,9,DN)
REC(-71,35,8,9,DN)
REC(-81,35,8,9,DN)
REC(-90,35,7,9,DN)
REC(-103,35,8,9,DN)
REC(-114,35,9,9,DN)
REC(-124,35,8,9,DN)
REC(-134,35,8,9,DN)
REC(-143,35,7,9,DN)
REC(-156,35,8,9,DN)
REC(-167,35,9,9,DN)
REC(-177,35,8,9,DN)
REC(-187,35,8,9,DN)
REC(-196,35,7,9,DN)
REC(-189,35,2,9,DN)
REC(-179,35,2,9,DN)
REC(-169,35,2,9,DN)
REC(-158,35,2,9,DN)
REC(-136,35,2,9,DN)
REC(-126,35,2,9,DN)
REC(-116,35,2,9,DN)
REC(-105,35,2,9,DN)
REC(-83,35,2,9,DN)
REC(-73,35,2,9,DN)
REC(-63,35,2,9,DN)
REC(-52,35,2,9,DN)
REC(-30,35,2,9,DN)
REC(-20,35,2,9,DN)
REC(-10,35,2,9,DN)
REC(1,35,2,9,DN)
REC(213,35,2,9,DN)
REC(202,35,2,9,DN)
REC(192,35,2,9,DN)
REC(182,35,2,9,DN)
REC(160,35,2,9,DN)
REC(149,35,2,9,DN)
REC(139,35,2,9,DN)
REC(129,35,2,9,DN)
REC(107,35,2,9,DN)
REC(96,35,2,9,DN)
REC(86,35,2,9,DN)
REC(76,35,2,9,DN)
REC(54,35,2,9,DN)
REC(43,35,2,9,DN)
REC(33,35,2,9,DN)
REC(23,35,2,9,DN)
REC(215,35,8,9,DN)
REC(204,35,9,9,DN)
REC(194,35,8,9,DN)
REC(184,35,8,9,DN)
REC(175,35,7,9,DN)
REC(162,35,8,9,DN)
REC(151,35,9,9,DN)
REC(141,35,8,9,DN)
REC(131,35,8,9,DN)
REC(122,35,7,9,DN)
REC(109,35,8,9,DN)
REC(98,35,9,9,DN)
REC(88,35,8,9,DN)
REC(78,35,8,9,DN)
REC(69,35,7,9,DN)
REC(56,35,8,9,DN)
REC(-18,57,2,2,CO)
REC(-46,39,2,2,CO)
REC(-68,38,2,2,CO)
REC(-78,38,2,2,CO)
REC(-57,39,2,2,CO)
REC(-57,67,2,2,CO)
REC(-71,57,2,2,CO)
REC(-78,67,2,2,CO)
REC(177,38,2,2,CO)
REC(219,39,2,2,CO)
REC(197,38,2,2,CO)
REC(187,38,2,2,CO)
REC(208,39,2,2,CO)
REC(208,67,2,2,CO)
REC(194,57,2,2,CO)
REC(60,39,2,2,CO)
REC(38,38,2,2,CO)
REC(28,38,2,2,CO)
REC(49,39,2,2,CO)
REC(18,38,2,2,CO)
REC(49,67,2,2,CO)
REC(35,57,2,2,CO)
REC(28,67,2,2,CO)
REC(-25,67,2,2,CO)
REC(-14,67,1,2,CO)
REC(-12,49,2,2,CO)
REC(-2,28,2,2,CO)
REC(-15,67,1,1,CO)
REC(-15,68,1,1,CO)
REC(-35,38,2,2,CO)
REC(7,39,2,2,CO)
REC(-4,67,2,2,CO)
REC(-4,39,2,2,CO)
REC(-25,38,2,2,CO)
REC(-15,38,2,2,CO)
REC(-99,39,2,2,CO)
REC(-141,38,2,2,CO)
REC(-121,68,1,1,CO)
REC(-121,67,1,1,CO)
REC(-108,28,2,2,CO)
REC(-118,49,2,2,CO)
REC(-120,67,1,2,CO)
REC(-131,67,2,2,CO)
REC(-88,38,2,2,CO)
REC(-68,68,1,1,CO)
REC(-68,67,1,1,CO)
REC(-55,28,2,2,CO)
REC(-65,49,2,2,CO)
REC(-67,67,1,2,CO)
REC(-121,38,2,2,CO)
REC(-131,38,2,2,CO)
REC(-110,39,2,2,CO)
REC(-110,67,2,2,CO)
REC(-124,57,2,2,CO)
REC(-152,39,2,2,CO)
REC(-174,38,2,2,CO)
REC(-184,38,2,2,CO)
REC(-163,39,2,2,CO)
REC(-163,67,2,2,CO)
REC(81,67,2,2,CO)
REC(-177,57,2,2,CO)
REC(-184,67,2,2,CO)
REC(-173,67,1,2,CO)
REC(124,38,2,2,CO)
REC(144,68,1,1,CO)
REC(144,67,1,1,CO)
REC(157,28,2,2,CO)
REC(147,49,2,2,CO)
REC(145,67,1,2,CO)
REC(-171,49,2,2,CO)
REC(-161,28,2,2,CO)
REC(-174,67,1,1,CO)
REC(-174,68,1,1,CO)
REC(-194,38,2,2,CO)
REC(88,57,2,2,CO)
REC(102,67,2,2,CO)
REC(102,39,2,2,CO)
REC(81,38,2,2,CO)
REC(91,38,2,2,CO)
REC(38,68,1,1,CO)
REC(38,67,1,1,CO)
REC(51,28,2,2,CO)
REC(134,67,2,2,CO)
REC(141,57,2,2,CO)
REC(155,67,2,2,CO)
REC(155,39,2,2,CO)
REC(134,38,2,2,CO)
REC(144,38,2,2,CO)
REC(166,39,2,2,CO)
REC(41,49,2,2,CO)
REC(39,67,1,2,CO)
REC(113,39,2,2,CO)
REC(71,38,2,2,CO)
REC(91,68,1,1,CO)
REC(91,67,1,1,CO)
REC(104,28,2,2,CO)
REC(94,49,2,2,CO)
REC(92,67,1,2,CO)
REC(187,67,2,2,CO)
REC(198,67,1,2,CO)
REC(200,49,2,2,CO)
REC(210,28,2,2,CO)
REC(197,67,1,1,CO)
REC(197,68,1,1,CO)
REC(-81,28,24,2,PO)
REC(-73,61,2,10,PO)
REC(-73,55,6,6,PO)
REC(-52,33,2,13,PO)
REC(-20,61,2,10,PO)
REC(-20,33,2,22,PO)
REC(-30,28,2,18,PO)
REC(1,33,2,13,PO)
REC(-20,55,6,6,PO)
REC(-158,33,2,13,PO)
REC(-179,55,6,6,PO)
REC(-179,61,2,10,PO)
REC(-187,28,24,2,PO)
REC(-169,53,2,18,PO)
REC(-173,47,6,6,PO)
REC(-163,26,7,7,PO)
REC(-169,33,2,14,PO)
REC(-116,33,2,14,PO)
REC(-83,28,2,18,PO)
REC(-73,33,2,22,PO)
REC(-4,26,7,7,PO)
REC(-14,47,6,6,PO)
REC(-10,53,2,18,PO)
REC(-28,28,24,2,PO)
REC(208,26,7,7,PO)
REC(198,47,6,6,PO)
REC(202,53,2,18,PO)
REC(33,61,2,10,PO)
REC(33,55,6,6,PO)
REC(54,33,2,13,PO)
REC(23,28,2,18,PO)
REC(96,33,2,14,PO)
REC(139,55,6,6,PO)
REC(160,33,2,13,PO)
REC(129,28,2,18,PO)
REC(139,33,2,22,PO)
REC(139,61,2,10,PO)
REC(131,28,24,2,PO)
REC(149,53,2,18,PO)
REC(145,47,6,6,PO)
REC(155,26,7,7,PO)
REC(149,33,2,14,PO)
REC(202,33,2,14,PO)
REC(33,33,2,22,PO)
REC(102,26,7,7,PO)
REC(92,47,6,6,PO)
REC(96,53,2,18,PO)
REC(78,28,24,2,PO)
REC(86,61,2,10,PO)
REC(86,33,2,22,PO)
REC(76,28,2,18,PO)
REC(107,33,2,13,PO)
REC(86,55,6,6,PO)
REC(192,55,6,6,PO)
REC(213,33,2,13,PO)
REC(182,28,2,18,PO)
REC(192,33,2,22,PO)
REC(192,61,2,10,PO)
REC(184,28,24,2,PO)
REC(43,33,2,14,PO)
REC(49,26,7,7,PO)
REC(39,47,6,6,PO)
REC(43,53,2,18,PO)
REC(25,28,24,2,PO)
REC(-189,28,2,18,PO)
REC(-179,33,2,22,PO)
REC(-110,26,7,7,PO)
REC(-120,47,6,6,PO)
REC(-116,53,2,18,PO)
REC(-134,28,24,2,PO)
REC(-126,61,2,10,PO)
REC(-126,33,2,22,PO)
REC(-136,28,2,18,PO)
REC(-105,33,2,13,PO)
REC(-126,55,6,6,PO)
REC(-10,33,2,14,PO)
REC(-63,33,2,14,PO)
REC(-57,26,7,7,PO)
REC(-67,47,6,6,PO)
REC(-63,53,2,18,PO)
REC(-45,24,3,13,ME)
REC(-45,43,3,37,ME)
REC(-70,36,7,7,ME)
REC(-48,37,6,6,ME)
REC(-90,36,6,6,ME)
REC(-57,26,7,7,ME)
REC(-80,51,3,14,ME)
REC(8,24,3,13,ME)
REC(-80,42,3,6,ME)
REC(-70,65,7,7,ME)
REC(-67,47,6,6,ME)
REC(-133,42,3,6,ME)
REC(-27,42,3,6,ME)
REC(-6,37,6,6,ME)
REC(-6,65,6,6,ME)
REC(-27,48,13,3,ME)
REC(-27,36,6,6,ME)
REC(-4,43,3,14,ME)
REC(-37,42,3,38,ME)
REC(-37,24,3,12,ME)
REC(-27,65,6,6,ME)
REC(-4,61,3,4,ME)
REC(-20,55,6,6,ME)
REC(-14,47,6,6,ME)
REC(-17,65,7,7,ME)
REC(-17,36,7,7,ME)
REC(-27,51,3,14,ME)
REC(-4,26,7,7,ME)
REC(-186,51,3,14,ME)
REC(-163,26,7,7,ME)
REC(-196,36,6,6,ME)
REC(-154,37,6,6,ME)
REC(-176,36,7,7,ME)
REC(-151,43,3,37,ME)
REC(-173,57,13,4,ME)
REC(-37,36,6,6,ME)
REC(5,37,6,6,ME)
REC(8,43,3,37,ME)
REC(-165,37,6,6,ME)
REC(-165,65,6,6,ME)
REC(-186,48,13,3,ME)
REC(-186,36,6,6,ME)
REC(-163,43,3,14,ME)
REC(-196,42,3,38,ME)
REC(-196,24,3,12,ME)
REC(-186,65,6,6,ME)
REC(-163,61,3,4,ME)
REC(-179,55,6,6,ME)
REC(-173,47,6,6,ME)
REC(-176,65,7,7,ME)
REC(-186,42,3,6,ME)
REC(-59,65,6,6,ME)
REC(-59,37,6,6,ME)
REC(-14,57,13,4,ME)
REC(-80,48,13,3,ME)
REC(-98,24,3,13,ME)
REC(-112,37,6,6,ME)
REC(-112,65,6,6,ME)
REC(-133,48,13,3,ME)
REC(-133,36,6,6,ME)
REC(-110,43,3,14,ME)
REC(-143,42,3,38,ME)
REC(-143,24,3,12,ME)
REC(-133,65,6,6,ME)
REC(-80,36,6,6,ME)
REC(-151,24,3,13,ME)
REC(-57,43,3,14,ME)
REC(-90,42,3,38,ME)
REC(-90,24,3,12,ME)
REC(-80,65,6,6,ME)
REC(-57,61,3,4,ME)
REC(-73,55,6,6,ME)
REC(185,51,3,14,ME)
REC(122,42,3,38,ME)
REC(155,43,3,14,ME)
REC(69,42,3,38,ME)
REC(102,43,3,14,ME)
REC(79,36,6,6,ME)
REC(195,36,7,7,ME)
REC(195,65,7,7,ME)
REC(79,48,13,3,ME)
REC(100,65,6,6,ME)
REC(100,37,6,6,ME)
REC(114,24,3,13,ME)
REC(198,47,6,6,ME)
REC(192,55,6,6,ME)
REC(208,61,3,4,ME)
REC(132,36,6,6,ME)
REC(132,48,13,3,ME)
REC(153,65,6,6,ME)
REC(153,37,6,6,ME)
REC(167,24,3,13,ME)
REC(145,57,13,4,ME)
REC(167,43,3,37,ME)
REC(142,36,7,7,ME)
REC(185,65,6,6,ME)
REC(175,24,3,12,ME)
REC(164,37,6,6,ME)
REC(79,42,3,6,ME)
REC(92,57,13,4,ME)
REC(122,36,6,6,ME)
REC(114,43,3,37,ME)
REC(-120,57,13,4,ME)
REC(-98,43,3,37,ME)
REC(-101,37,6,6,ME)
REC(-143,36,6,6,ME)
REC(-110,26,7,7,ME)
REC(-133,51,3,14,ME)
REC(-123,36,7,7,ME)
REC(-123,65,7,7,ME)
REC(-120,47,6,6,ME)
REC(-126,55,6,6,ME)
REC(-110,61,3,4,ME)
REC(145,47,6,6,ME)
REC(142,65,7,7,ME)
REC(132,42,3,6,ME)
REC(-67,57,13,4,ME)
REC(208,43,3,14,ME)
REC(185,36,6,6,ME)
REC(155,26,7,7,ME)
REC(61,24,3,13,ME)
REC(132,51,3,14,ME)
REC(220,24,3,13,ME)
REC(206,37,6,6,ME)
REC(185,48,13,3,ME)
REC(206,65,6,6,ME)
REC(26,42,3,6,ME)
REC(36,65,7,7,ME)
REC(39,47,6,6,ME)
REC(33,55,6,6,ME)
REC(49,61,3,4,ME)
REC(26,65,6,6,ME)
REC(16,24,3,12,ME)
REC(16,42,3,38,ME)
REC(49,43,3,14,ME)
REC(26,36,6,6,ME)
REC(26,48,13,3,ME)
REC(47,65,6,6,ME)
REC(47,37,6,6,ME)
REC(69,24,3,12,ME)
REC(79,65,6,6,ME)
REC(26,51,3,14,ME)
REC(49,26,7,7,ME)
REC(16,36,6,6,ME)
REC(58,37,6,6,ME)
REC(36,36,7,7,ME)
REC(61,43,3,37,ME)
REC(39,57,13,4,ME)
REC(69,36,6,6,ME)
REC(102,26,7,7,ME)
REC(79,51,3,14,ME)
REC(89,36,7,7,ME)
REC(89,65,7,7,ME)
REC(92,47,6,6,ME)
REC(86,55,6,6,ME)
REC(102,61,3,4,ME)
REC(175,42,3,38,ME)
REC(111,37,6,6,ME)
REC(185,42,3,6,ME)
REC(198,57,13,4,ME)
REC(220,43,3,37,ME)
REC(217,37,6,6,ME)
REC(139,55,6,6,ME)
REC(155,61,3,4,ME)
REC(132,65,6,6,ME)
REC(122,24,3,12,ME)
REC(175,36,6,6,ME)
REC(208,26,7,7,ME)
REC(92,67,2,3,VI)
REC(145,67,2,3,VI)
REC(144,68,1,2,VI)
REC(104,28,3,3,VI)
REC(144,38,3,3,VI)
REC(91,38,3,3,VI)
REC(157,28,3,3,VI)
REC(91,68,1,2,VI)
REC(197,68,1,2,VI)
REC(197,38,3,3,VI)
REC(-174,38,3,3,VI)
REC(-174,68,1,2,VI)
REC(-173,67,2,3,VI)
REC(-174,67,1,1,VI)
REC(-15,67,1,1,VI)
REC(210,28,3,3,VI)
REC(198,67,2,3,VI)
REC(38,67,1,1,VI)
REC(39,67,2,3,VI)
REC(38,68,1,2,VI)
REC(197,67,1,1,VI)
REC(91,67,1,1,VI)
REC(51,28,3,3,VI)
REC(38,38,3,3,VI)
REC(144,67,1,1,VI)
REC(-14,67,2,3,VI)
REC(-2,28,3,3,VI)
REC(-15,38,3,3,VI)
REC(-15,68,1,2,VI)
REC(-121,67,1,1,VI)
REC(-161,28,3,3,VI)
REC(-120,67,2,3,VI)
REC(-108,28,3,3,VI)
REC(-121,38,3,3,VI)
REC(-121,68,1,2,VI)
REC(-68,67,1,1,VI)
REC(-67,67,2,3,VI)
REC(-68,68,1,2,VI)
REC(-68,38,3,3,VI)
REC(-55,28,3,3,VI)
REC(-70,36,7,7,M2)
REC(-70,65,7,7,M2)
REC(-57,29,7,4,M2)
REC(-4,29,7,4,M2)
REC(-17,36,7,7,M2)
REC(89,36,7,7,M2)
REC(-197,26,421,3,M2)
REC(49,29,7,4,M2)
REC(36,65,7,7,M2)
REC(155,29,7,4,M2)
REC(195,65,7,7,M2)
REC(36,36,7,7,M2)
REC(208,29,7,4,M2)
REC(89,65,7,7,M2)
REC(195,36,7,7,M2)
REC(142,65,7,7,M2)
REC(142,36,7,7,M2)
REC(-176,65,7,7,M2)
REC(-163,29,7,4,M2)
REC(-123,65,7,7,M2)
REC(-110,29,7,4,M2)
REC(102,29,7,4,M2)
REC(-176,36,7,7,M2)
REC(-123,36,7,7,M2)
REC(-17,65,7,7,M2)
REC(-121,68,1,2,V2)
REC(-15,38,3,3,V2)
REC(91,38,3,3,V2)
REC(39,67,2,3,V2)
REC(-68,38,3,3,V2)
REC(-121,38,3,3,V2)
REC(-67,67,2,3,V2)
REC(91,67,1,1,V2)
REC(-15,68,1,2,V2)
REC(92,67,2,3,V2)
REC(-120,67,2,3,V2)
REC(144,67,1,1,V2)
REC(-121,67,1,1,V2)
REC(-174,68,1,2,V2)
REC(145,67,2,3,V2)
REC(144,38,3,3,V2)
REC(91,68,1,2,V2)
REC(144,68,1,2,V2)
REC(-15,67,1,1,V2)
REC(-14,67,2,3,V2)
REC(-173,67,2,3,V2)
REC(198,67,2,3,V2)
REC(197,67,1,1,V2)
REC(38,67,1,1,V2)
REC(197,68,1,2,V2)
REC(38,38,3,3,V2)
REC(38,68,1,2,V2)
REC(-68,67,1,1,V2)
REC(197,38,3,3,V2)
REC(-174,67,1,1,V2)
REC(-68,68,1,2,V2)
REC(-174,38,3,3,V2)
REC(89,36,7,7,M3)
REC(-121,72,3,4,M3)
REC(-176,36,7,7,M3)
REC(-70,65,7,7,M3)
REC(-174,32,3,4,M3)
REC(-17,36,7,7,M3)
REC(-68,72,3,4,M3)
REC(-197,29,261,3,M3)
REC(-17,65,7,7,M3)
REC(144,72,3,4,M3)
REC(91,72,3,4,M3)
REC(-70,36,7,7,M3)
REC(-121,32,3,4,M3)
REC(142,36,7,7,M3)
REC(-68,32,3,4,M3)
REC(38,32,3,4,M3)
REC(170,29,1,3,M3)
REC(65,29,105,3,M3)
REC(-197,76,421,3,M3)
REC(142,65,7,7,M3)
REC(-176,65,7,7,M3)
REC(64,29,1,3,M3)
REC(89,65,7,7,M3)
REC(91,32,3,4,M3)
REC(197,72,3,4,M3)
REC(197,32,3,4,M3)
REC(-15,32,3,4,M3)
REC(38,72,3,4,M3)
REC(195,65,7,7,M3)
REC(195,36,7,7,M3)
REC(-123,65,7,7,M3)
REC(36,65,7,7,M3)
REC(36,36,7,7,M3)
REC(144,32,3,4,M3)
REC(-15,72,3,4,M3)
REC(-174,72,3,4,M3)
REC(-123,36,7,7,M3)
REC(171,29,53,3,M3)
TITLE 217 28  #Vdd
$1 1000 0 
TITLE 215 72  #Vdd
$1 1000 0 
TITLE 186 49  #s1
$v 1000 0 
TITLE 210 48  #s2
$v 1000 0 
TITLE 222 39  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 176 38  #clock2
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 198 33  #Vss
$0 1000 0 
TITLE -2 48  #s2
$v 1000 0 
TITLE -43 39  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE -26 49  #s1
$v 1000 0 
TITLE 123 38  #clock2
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 169 39  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 157 48  #s2
$v 1000 0 
TITLE 133 49  #s1
$v 1000 0 
TITLE 162 72  #Vdd
$1 1000 0 
TITLE -108 48  #s2
$v 1000 0 
TITLE 109 72  #Vdd
$1 1000 0 
TITLE 80 49  #s1
$v 1000 0 
TITLE 104 48  #s2
$v 1000 0 
TITLE 116 39  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 70 38  #clock2
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE -55 48  #s2
$v 1000 0 
TITLE -36 38  #clock2
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 10 39  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE -89 38  #clock2
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 17 38  #clock2
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 63 39  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE 51 48  #s2
$v 1000 0 
TITLE 27 49  #s1
$v 1000 0 
TITLE 56 72  #Vdd
$1 1000 0 
TITLE -132 49  #s1
$v 1000 0 
TITLE -50 72  #Vdd
$1 1000 0 
TITLE -156 72  #Vdd
$1 1000 0 
TITLE -185 49  #s1
$v 1000 0 
TITLE -161 48  #s2
$v 1000 0 
TITLE -149 39  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE -195 38  #clock2
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE 214 78  #Vdd
$1 1000 0 
TITLE -103 72  #Vdd
$1 1000 0 
TITLE 3 72  #Vdd
$1 1000 0 
TITLE -79 49  #s1
$v 1000 0 
TITLE -142 38  #clock2
$c 0 1000 0.0450 0.0500 0.0950 0.1000 
TITLE -96 39  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
FFIG C:\Users\SUNNY\simulations\work\6tarray1x8.MSK
