VERSION 4/11/2013 6:13:37 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\6tsenseamplifierarray.MSK
BB(578,-22,1555,50)
SIMU #10.00
REC(616,8,7,7,ME)
REC(615,35,3,6,ME)
REC(615,41,14,3,ME)
REC(1109,24,446,23,NW)
REC(893,29,7,7,DP)
REC(881,29,10,7,DP)
REC(612,-3,6,6,ME)
REC(648,30,7,7,ME)
REC(635,-3,6,7,ME)
REC(619,19,6,6,ME)
REC(641,-3,3,38,ME)
REC(872,29,7,7,DP)
REC(841,29,7,7,DP)
REC(829,29,10,7,DP)
REC(820,29,7,7,DP)
REC(685,29,7,7,DP)
REC(673,29,10,7,DP)
REC(664,29,7,7,DP)
REC(633,29,7,7,DP)
REC(621,29,10,7,DP)
REC(612,29,7,7,DP)
REC(619,29,2,7,DP)
REC(631,29,2,7,DP)
REC(671,29,2,7,DP)
REC(683,29,2,7,DP)
REC(827,29,2,7,DP)
REC(839,29,2,7,DP)
REC(879,29,2,7,DP)
REC(891,29,2,7,DP)
REC(630,8,7,7,ME)
REC(612,29,6,6,ME)
REC(976,29,6,6,ME)
REC(997,29,7,7,DP)
REC(788,29,2,7,DP)
REC(776,29,2,7,DP)
REC(736,29,2,7,DP)
REC(724,29,2,7,DP)
REC(717,29,7,7,DP)
REC(726,29,10,7,DP)
REC(738,29,7,7,DP)
REC(769,29,7,7,DP)
REC(778,29,10,7,DP)
REC(790,29,7,7,DP)
REC(985,29,10,7,DP)
REC(976,29,7,7,DP)
REC(945,29,7,7,DP)
REC(933,29,10,7,DP)
REC(924,29,7,7,DP)
REC(931,29,2,7,DP)
REC(943,29,2,7,DP)
REC(983,29,2,7,DP)
REC(995,29,2,7,DP)
REC(994,8,7,7,ME)
REC(1522,29,2,7,DP)
REC(1510,29,2,7,DP)
REC(1470,29,2,7,DP)
REC(1458,29,2,7,DP)
REC(1451,29,7,7,DP)
REC(1460,29,10,7,DP)
REC(1472,29,7,7,DP)
REC(1503,29,7,7,DP)
REC(1512,29,10,7,DP)
REC(1317,29,7,7,DP)
REC(1305,29,10,7,DP)
REC(1296,29,7,7,DP)
REC(1265,29,7,7,DP)
REC(1253,29,10,7,DP)
REC(1244,29,7,7,DP)
REC(1251,29,2,7,DP)
REC(1263,29,2,7,DP)
REC(1303,29,2,7,DP)
REC(1315,29,2,7,DP)
REC(1524,29,7,7,DP)
REC(1418,29,2,7,DP)
REC(1406,29,2,7,DP)
REC(1366,29,2,7,DP)
REC(1354,29,2,7,DP)
REC(1210,29,2,7,DP)
REC(1198,29,2,7,DP)
REC(1158,29,2,7,DP)
REC(1146,29,2,7,DP)
REC(1139,29,7,7,DP)
REC(1148,29,10,7,DP)
REC(1160,29,7,7,DP)
REC(1191,29,7,7,DP)
REC(1200,29,10,7,DP)
REC(1212,29,7,7,DP)
REC(1347,29,7,7,DP)
REC(1356,29,10,7,DP)
REC(1368,29,7,7,DP)
REC(1399,29,7,7,DP)
REC(1408,29,10,7,DP)
REC(1420,29,7,7,DP)
REC(668,8,7,7,ME)
REC(667,35,3,6,ME)
REC(667,41,14,3,ME)
REC(664,-3,6,6,ME)
REC(687,-3,6,7,ME)
REC(634,29,7,6,ME)
REC(671,19,6,6,ME)
REC(693,-3,3,38,ME)
REC(682,8,7,7,ME)
REC(664,29,6,6,ME)
REC(675,-18,7,7,ME)
REC(681,40,6,6,ME)
REC(677,21,16,3,ME)
REC(686,29,7,6,ME)
REC(675,29,7,7,ME)
REC(987,-18,7,7,ME)
REC(827,-3,2,7,DN)
REC(894,-3,7,7,DN)
REC(882,-8,8,5,DN)
REC(882,-18,8,8,DN)
REC(661,-3,3,38,ME)
REC(831,29,7,7,ME)
REC(817,-3,3,38,ME)
REC(833,21,16,3,ME)
REC(837,40,6,6,ME)
REC(831,-18,7,7,ME)
REC(881,-3,11,7,DN)
REC(830,-10,8,2,DN)
REC(872,-3,7,7,DN)
REC(856,30,6,6,DN)
REC(842,-3,7,7,DN)
REC(830,-8,8,5,DN)
REC(1250,10,3,3,VI)
REC(1257,-16,3,3,VI)
REC(1360,-16,3,3,VI)
REC(830,-18,8,8,DN)
REC(829,-3,11,7,DN)
REC(820,-3,7,7,DN)
REC(1353,10,3,3,VI)
REC(1523,10,3,3,VI)
REC(1139,29,6,6,ME)
REC(1157,8,7,7,ME)
REC(1168,-3,3,38,ME)
REC(1146,19,6,6,ME)
REC(1162,-3,6,7,ME)
REC(1175,30,7,7,ME)
REC(1139,-3,6,6,ME)
REC(1142,41,14,3,ME)
REC(1142,35,3,6,ME)
REC(1143,8,7,7,ME)
REC(1514,-18,7,7,ME)
REC(1503,29,6,6,ME)
REC(1521,8,7,7,ME)
REC(1195,8,7,7,ME)
REC(1194,35,3,6,ME)
REC(1194,41,14,3,ME)
REC(1191,-3,6,6,ME)
REC(1214,-3,6,7,ME)
REC(1161,29,7,6,ME)
REC(1198,19,6,6,ME)
REC(1220,-3,3,38,ME)
REC(1209,8,7,7,ME)
REC(1191,29,6,6,ME)
REC(1202,-18,7,7,ME)
REC(1208,40,6,6,ME)
REC(1204,21,16,3,ME)
REC(1213,29,7,6,ME)
REC(1202,29,7,7,ME)
REC(1188,-3,3,38,ME)
REC(1358,29,7,7,ME)
REC(1344,-3,3,38,ME)
REC(1360,21,16,3,ME)
REC(1364,40,6,6,ME)
REC(1358,-18,7,7,ME)
REC(1347,29,6,6,ME)
REC(1365,8,7,7,ME)
REC(1293,-3,3,38,ME)
REC(1307,29,7,7,ME)
REC(1318,29,7,6,ME)
REC(1309,21,16,3,ME)
REC(1313,40,6,6,ME)
REC(1307,-18,7,7,ME)
REC(1296,29,6,6,ME)
REC(1314,8,7,7,ME)
REC(1325,-3,3,38,ME)
REC(1303,19,6,6,ME)
REC(1266,29,7,6,ME)
REC(1319,-3,6,7,ME)
REC(1296,-3,6,6,ME)
REC(1299,41,14,3,ME)
REC(1299,35,3,6,ME)
REC(1300,8,7,7,ME)
REC(1248,8,7,7,ME)
REC(1247,35,3,6,ME)
REC(1247,41,14,3,ME)
REC(1244,-3,6,6,ME)
REC(1280,30,7,7,ME)
REC(1267,-3,6,7,ME)
REC(1251,19,6,6,ME)
REC(1273,-3,3,38,ME)
REC(1262,8,7,7,ME)
REC(1244,29,6,6,ME)
REC(1255,-18,7,7,ME)
REC(1261,40,6,6,ME)
REC(1257,21,16,3,ME)
REC(1241,-3,3,38,ME)
REC(1255,29,7,7,ME)
REC(619,-3,2,7,DN)
REC(686,-3,7,7,DN)
REC(1150,29,7,7,ME)
REC(674,-8,8,5,DN)
REC(674,-18,8,8,DN)
REC(1136,-3,3,38,ME)
REC(673,-3,11,7,DN)
REC(1152,21,16,3,ME)
REC(1156,40,6,6,ME)
REC(622,-10,8,2,DN)
REC(664,-3,7,7,DN)
REC(1150,-18,7,7,ME)
REC(1376,-3,3,38,ME)
REC(648,30,6,6,DN)
REC(1354,19,6,6,ME)
REC(1370,-3,6,7,ME)
REC(1458,19,6,6,ME)
REC(1480,-3,3,38,ME)
REC(634,-3,7,7,DN)
REC(1469,8,7,7,ME)
REC(622,-8,8,5,DN)
REC(622,-18,8,8,DN)
REC(1451,29,6,6,ME)
REC(621,-3,11,7,DN)
REC(1462,-18,7,7,ME)
REC(1468,40,6,6,ME)
REC(1464,21,16,3,ME)
REC(612,-3,7,7,DN)
REC(1448,-3,3,38,ME)
REC(1462,29,7,7,ME)
REC(1532,-3,3,38,ME)
REC(1510,19,6,6,ME)
REC(671,-3,2,7,DN)
REC(1474,-3,6,7,ME)
REC(1487,30,7,7,ME)
REC(1406,19,6,6,ME)
REC(1428,-3,3,38,ME)
REC(1417,8,7,7,ME)
REC(1399,29,6,6,ME)
REC(1410,-18,7,7,ME)
REC(578,24,448,23,NW)
REC(1416,40,6,6,ME)
REC(1383,34,7,3,M3)
REC(1341,-15,93,3,M3)
REC(1409,-18,8,3,M3)
REC(1357,-12,8,1,M3)
REC(1410,29,7,7,M3)
REC(1409,-12,8,1,M3)
REC(1358,29,7,7,M3)
REC(1341,31,17,3,M3)
REC(1365,31,45,3,M3)
REC(1357,-18,8,3,M3)
REC(1149,-12,8,1,M3)
REC(1202,29,7,7,M3)
REC(1383,30,7,1,M3)
REC(1201,-12,8,1,M3)
REC(1469,31,45,3,M3)
REC(1521,31,17,3,M3)
REC(1461,-12,8,1,M3)
REC(1209,31,132,3,M3)
REC(1280,30,7,1,M3)
REC(1314,31,17,3,M3)
REC(1513,-18,8,3,M3)
REC(1133,-15,93,3,M3)
REC(1280,34,7,3,M3)
REC(1150,29,7,7,M3)
REC(1175,34,7,3,M3)
REC(1417,31,17,3,M3)
REC(1238,-15,93,3,M3)
REC(1175,30,7,1,M3)
REC(1461,-18,8,3,M3)
REC(1306,-18,8,3,M3)
REC(1254,-12,8,1,M3)
REC(1133,31,17,3,M3)
REC(1307,29,7,7,M3)
REC(1306,-12,8,1,M3)
REC(1149,-18,8,3,M3)
REC(1514,29,7,7,M3)
REC(1157,31,45,3,M3)
REC(1201,-18,8,3,M3)
REC(1255,29,7,7,M3)
REC(1238,31,17,3,M3)
REC(879,-3,2,7,DN)
REC(1513,-12,8,1,M3)
REC(1262,31,45,3,M3)
REC(1254,-18,8,3,M3)
REC(892,-3,2,7,DN)
REC(882,-10,8,2,DN)
REC(840,-3,2,7,DN)
REC(931,-3,2,7,DN)
REC(1487,30,7,1,M3)
REC(1219,-15,319,3,M3)
REC(1278,31,184,3,M3)
REC(1369,29,7,6,ME)
REC(1412,21,16,3,ME)
REC(1421,29,7,6,ME)
REC(1410,29,7,7,ME)
REC(1500,-3,3,38,ME)
REC(1514,29,7,7,ME)
REC(1525,29,7,6,ME)
REC(1516,21,16,3,ME)
REC(1520,40,6,6,ME)
REC(1396,-3,3,38,ME)
REC(1526,-3,6,7,ME)
REC(1473,29,7,6,ME)
REC(1503,-3,6,6,ME)
REC(1506,41,14,3,ME)
REC(1422,-3,6,7,ME)
REC(1399,-3,6,6,ME)
REC(1402,41,14,3,ME)
REC(1402,35,3,6,ME)
REC(1403,8,7,7,ME)
REC(1351,8,7,7,ME)
REC(1350,35,3,6,ME)
REC(1350,41,14,3,ME)
REC(1347,-3,6,6,ME)
REC(1383,30,7,7,ME)
REC(1506,35,3,6,ME)
REC(1507,8,7,7,ME)
REC(1455,8,7,7,ME)
REC(1454,35,3,6,ME)
REC(1454,41,14,3,ME)
REC(1451,-3,6,6,ME)
REC(879,19,6,6,ME)
REC(901,-3,3,38,ME)
REC(890,8,7,7,ME)
REC(872,29,6,6,ME)
REC(883,-18,7,7,ME)
REC(684,-3,2,7,DN)
REC(889,40,6,6,ME)
REC(674,-10,8,2,DN)
REC(842,29,7,6,ME)
REC(1462,29,7,7,M3)
REC(1487,34,7,3,M3)
REC(885,21,16,3,ME)
REC(894,29,7,6,ME)
REC(728,29,7,7,M3)
REC(883,29,7,7,ME)
REC(674,-18,8,3,M3)
REC(973,-3,3,38,ME)
REC(630,31,45,3,M3)
REC(987,29,7,7,M3)
REC(622,-18,8,3,M3)
REC(779,-12,8,1,M3)
REC(987,29,7,7,ME)
REC(632,-3,2,7,DN)
REC(998,29,7,6,ME)
REC(737,-3,2,7,DN)
REC(779,-10,8,2,DN)
REC(789,-3,2,7,DN)
REC(776,-3,2,7,DN)
REC(717,-3,7,7,DN)
REC(726,-3,11,7,DN)
REC(727,-18,8,8,DN)
REC(727,-8,8,5,DN)
REC(739,-3,7,7,DN)
REC(753,30,6,6,DN)
REC(769,-3,7,7,DN)
REC(727,-10,8,2,DN)
REC(778,-3,11,7,DN)
REC(779,-18,8,8,DN)
REC(779,-8,8,5,DN)
REC(791,-3,7,7,DN)
REC(724,-3,2,7,DN)
REC(780,29,7,7,M3)
REC(606,31,17,3,M3)
REC(727,-12,8,1,M3)
REC(779,-18,8,3,M3)
REC(934,-18,8,3,M3)
REC(648,30,7,1,M3)
REC(989,21,16,3,ME)
REC(711,-15,93,3,M3)
REC(993,40,6,6,ME)
REC(869,-3,3,38,ME)
REC(998,-3,7,7,DN)
REC(986,-8,8,5,DN)
REC(986,-18,8,8,DN)
REC(985,-3,11,7,DN)
REC(934,-10,8,2,DN)
REC(976,-3,7,7,DN)
REC(960,30,6,6,DN)
REC(946,-3,7,7,DN)
REC(934,-8,8,5,DN)
REC(934,-18,8,8,DN)
REC(933,-3,11,7,DN)
REC(924,-3,7,7,DN)
REC(983,-3,2,7,DN)
REC(996,-3,2,7,DN)
REC(986,-10,8,2,DN)
REC(944,-3,2,7,DN)
REC(890,31,17,3,M3)
REC(999,-3,6,7,ME)
REC(946,29,7,6,ME)
REC(976,-3,6,6,ME)
REC(648,34,7,3,M3)
REC(979,41,14,3,ME)
REC(623,29,7,7,M3)
REC(753,34,7,3,M3)
REC(606,-15,93,3,M3)
REC(986,-18,8,3,M3)
REC(1471,-3,2,7,DN)
REC(1513,-10,8,2,DN)
REC(1523,-3,2,7,DN)
REC(1510,-3,2,7,DN)
REC(1451,-3,7,7,DN)
REC(1460,-3,11,7,DN)
REC(1461,-18,8,8,DN)
REC(1461,-8,8,5,DN)
REC(1473,-3,7,7,DN)
REC(1487,30,6,6,DN)
REC(1503,-3,7,7,DN)
REC(1461,-10,8,2,DN)
REC(1512,-3,11,7,DN)
REC(1513,-18,8,8,DN)
REC(1513,-8,8,5,DN)
REC(1525,-3,7,7,DN)
REC(1251,-3,2,7,DN)
REC(1318,-3,7,7,DN)
REC(1306,-8,8,5,DN)
REC(1306,-18,8,8,DN)
REC(1305,-3,11,7,DN)
REC(1254,-10,8,2,DN)
REC(1296,-3,7,7,DN)
REC(1280,30,6,6,DN)
REC(1266,-3,7,7,DN)
REC(1254,-8,8,5,DN)
REC(1254,-18,8,8,DN)
REC(1253,-3,11,7,DN)
REC(1244,-3,7,7,DN)
REC(1303,-3,2,7,DN)
REC(1316,-3,2,7,DN)
REC(1306,-10,8,2,DN)
REC(1264,-3,2,7,DN)
REC(1159,-3,2,7,DN)
REC(1201,-10,8,2,DN)
REC(1211,-3,2,7,DN)
REC(1458,-3,2,7,DN)
REC(1367,-3,2,7,DN)
REC(1409,-10,8,2,DN)
REC(1419,-3,2,7,DN)
REC(1406,-3,2,7,DN)
REC(1198,-3,2,7,DN)
REC(1139,-3,7,7,DN)
REC(1148,-3,11,7,DN)
REC(1149,-18,8,8,DN)
REC(1149,-8,8,5,DN)
REC(1161,-3,7,7,DN)
REC(1175,30,6,6,DN)
REC(1191,-3,7,7,DN)
REC(1149,-10,8,2,DN)
REC(1200,-3,11,7,DN)
REC(1201,-18,8,8,DN)
REC(1201,-8,8,5,DN)
REC(1213,-3,7,7,DN)
REC(1146,-3,2,7,DN)
REC(1347,-3,7,7,DN)
REC(1356,-3,11,7,DN)
REC(1357,-18,8,8,DN)
REC(1357,-8,8,5,DN)
REC(1369,-3,7,7,DN)
REC(1383,30,6,6,DN)
REC(1399,-3,7,7,DN)
REC(1357,-10,8,2,DN)
REC(1408,-3,11,7,DN)
REC(1409,-18,8,8,DN)
REC(1409,-8,8,5,DN)
REC(1421,-3,7,7,DN)
REC(1354,-3,2,7,DN)
REC(856,34,7,3,M3)
REC(814,-15,93,3,M3)
REC(882,-18,8,3,M3)
REC(830,-12,8,1,M3)
REC(883,29,7,7,M3)
REC(882,-12,8,1,M3)
REC(831,29,7,7,M3)
REC(814,31,17,3,M3)
REC(838,31,45,3,M3)
REC(830,-18,8,3,M3)
REC(622,-12,8,1,M3)
REC(960,34,7,3,M3)
REC(935,29,7,7,M3)
REC(751,31,184,3,M3)
REC(692,-15,319,3,M3)
REC(960,30,7,1,M3)
REC(727,-18,8,3,M3)
REC(735,31,45,3,M3)
REC(986,-12,8,1,M3)
REC(1516,31,3,3,VI)
REC(711,31,17,3,M3)
REC(787,31,17,3,M3)
REC(753,30,7,1,M3)
REC(1509,10,3,3,VI)
REC(1516,-16,3,3,VI)
REC(1471,10,3,3,VI)
REC(682,31,132,3,M3)
REC(934,-12,8,1,M3)
REC(994,31,17,3,M3)
REC(942,31,45,3,M3)
REC(674,-12,8,1,M3)
REC(856,30,7,1,M3)
REC(675,29,7,7,M3)
REC(677,-16,3,3,V2)
REC(677,31,3,3,V2)
REC(650,32,3,3,V2)
REC(1489,32,3,3,VI)
REC(730,-16,3,3,V2)
REC(755,32,3,3,V2)
REC(782,31,3,3,V2)
REC(895,-3,6,7,ME)
REC(1464,31,3,3,VI)
REC(1412,-16,3,3,VI)
REC(1457,10,3,3,VI)
REC(1405,10,3,3,VI)
REC(1464,-16,3,3,VI)
REC(872,-3,6,6,ME)
REC(875,41,14,3,ME)
REC(875,35,3,6,ME)
REC(876,8,7,7,ME)
REC(1412,31,3,3,VI)
REC(1419,10,3,3,VI)
REC(824,8,7,7,ME)
REC(1367,10,3,3,VI)
REC(1385,32,3,3,VI)
REC(1360,31,3,3,VI)
REC(782,-16,3,3,V2)
REC(1257,31,3,3,VI)
REC(1282,32,3,3,VI)
REC(1264,10,3,3,VI)
REC(625,31,3,3,V2)
REC(1316,10,3,3,VI)
REC(1309,31,3,3,VI)
REC(1302,10,3,3,VI)
REC(1309,-16,3,3,VI)
REC(833,-16,3,3,V2)
REC(1204,-16,3,3,VI)
REC(823,35,3,6,ME)
REC(823,41,14,3,ME)
REC(1197,10,3,3,VI)
REC(1204,31,3,3,VI)
REC(858,32,3,3,V2)
REC(885,31,3,3,V2)
REC(937,-16,3,3,V2)
REC(625,-16,3,3,V2)
REC(839,42,2,2,CO)
REC(820,-3,6,6,ME)
REC(1211,10,3,3,VI)
REC(856,30,7,7,ME)
REC(845,-1,2,2,CO)
REC(840,10,2,2,CO)
REC(962,32,3,3,V2)
REC(989,31,3,3,V2)
REC(989,-16,3,3,V2)
REC(885,-16,3,3,V2)
REC(1152,-16,3,3,VI)
REC(1145,10,3,3,VI)
REC(1152,31,3,3,VI)
REC(833,31,3,3,V2)
REC(937,31,3,3,V2)
REC(730,31,3,3,V2)
REC(1152,31,3,3,V2)
REC(1159,10,3,3,VI)
REC(979,35,3,6,ME)
REC(1360,-16,3,3,V2)
REC(1385,32,3,3,V2)
REC(1412,31,3,3,V2)
REC(1464,-16,3,3,V2)
REC(1152,-16,3,3,V2)
REC(1489,32,3,3,V2)
REC(1516,31,3,3,V2)
REC(621,21,2,2,CO)
REC(1516,-16,3,3,V2)
REC(980,8,7,7,ME)
REC(625,31,2,2,CO)
REC(636,31,2,2,CO)
REC(631,42,2,2,CO)
REC(637,-1,2,2,CO)
REC(632,10,2,2,CO)
REC(1412,-16,3,3,V2)
REC(1360,31,3,3,V2)
REC(1464,31,3,3,V2)
REC(737,10,2,2,CO)
REC(742,-1,2,2,CO)
REC(736,42,2,2,CO)
REC(741,31,2,2,CO)
REC(730,31,2,2,CO)
REC(726,21,2,2,CO)
REC(778,21,2,2,CO)
REC(782,31,2,2,CO)
REC(793,31,2,2,CO)
REC(788,42,2,2,CO)
REC(794,-1,2,2,CO)
REC(789,10,2,2,CO)
REC(771,31,2,2,CO)
REC(775,10,2,2,CO)
REC(782,-16,2,2,CO)
REC(771,-1,2,2,CO)
REC(755,32,2,2,CO)
REC(719,31,2,2,CO)
REC(723,10,2,2,CO)
REC(730,-16,2,2,CO)
REC(719,-1,2,2,CO)
REC(1257,31,3,3,V2)
REC(1309,-16,3,3,V2)
REC(1309,31,3,3,V2)
REC(1282,32,3,3,V2)
REC(1257,-16,3,3,V2)
REC(928,8,7,7,ME)
REC(927,35,3,6,ME)
REC(1177,32,3,3,V2)
REC(1204,31,3,3,V2)
REC(1204,-16,3,3,V2)
REC(1262,8,7,7,M2)
REC(1280,30,7,7,M2)
REC(1255,29,7,7,M2)
REC(927,41,14,3,ME)
REC(924,-3,6,6,ME)
REC(960,30,7,7,ME)
REC(947,-3,6,7,ME)
REC(983,19,6,6,ME)
REC(1177,32,3,3,VI)
REC(1266,-22,3,30,M2)
REC(1248,8,7,7,M2)
REC(1255,-18,7,7,M2)
REC(1248,-21,3,29,M2)
REC(1314,8,7,7,M2)
REC(1300,-21,3,29,M2)
REC(1307,-18,7,7,M2)
REC(650,32,3,3,VI)
REC(858,32,2,2,CO)
REC(874,-1,2,2,CO)
REC(885,-16,2,2,CO)
REC(878,10,2,2,CO)
REC(874,31,2,2,CO)
REC(822,-1,2,2,CO)
REC(833,-16,2,2,CO)
REC(826,10,2,2,CO)
REC(822,31,2,2,CO)
REC(926,-1,2,2,CO)
REC(937,-16,2,2,CO)
REC(930,10,2,2,CO)
REC(926,31,2,2,CO)
REC(962,32,2,2,CO)
REC(978,-1,2,2,CO)
REC(989,-16,2,2,CO)
REC(892,10,2,2,CO)
REC(982,10,2,2,CO)
REC(978,31,2,2,CO)
REC(996,10,2,2,CO)
REC(1001,-1,2,2,CO)
REC(1300,8,7,7,M2)
REC(1318,-22,3,30,M2)
REC(1307,29,7,7,M2)
REC(1318,14,3,36,M2)
REC(1005,-3,3,38,ME)
REC(1300,14,3,36,M2)
REC(995,42,2,2,CO)
REC(1000,31,2,2,CO)
REC(989,31,2,2,CO)
REC(1266,15,3,35,M2)
REC(1248,15,3,35,M2)
REC(1209,8,7,7,M2)
REC(1514,-18,7,7,M2)
REC(1143,-21,3,29,M2)
REC(1150,-18,7,7,M2)
REC(1507,8,7,7,M2)
REC(1143,8,7,7,M2)
REC(1161,-22,3,30,M2)
REC(1150,29,7,7,M2)
REC(1175,30,7,7,M2)
REC(1157,8,7,7,M2)
REC(1525,-22,3,30,M2)
REC(632,10,3,3,VI)
REC(625,31,3,3,VI)
REC(618,10,3,3,VI)
REC(935,29,7,7,ME)
REC(921,-3,3,38,ME)
REC(985,21,2,2,CO)
REC(933,21,2,2,CO)
REC(937,31,2,2,CO)
REC(948,31,2,2,CO)
REC(943,42,2,2,CO)
REC(949,-1,2,2,CO)
REC(944,10,2,2,CO)
REC(1471,10,2,2,CO)
REC(1476,-1,2,2,CO)
REC(1470,42,2,2,CO)
REC(1475,31,2,2,CO)
REC(1464,31,2,2,CO)
REC(1460,21,2,2,CO)
REC(1512,21,2,2,CO)
REC(1516,31,2,2,CO)
REC(1527,31,2,2,CO)
REC(1522,42,2,2,CO)
REC(1528,-1,2,2,CO)
REC(1523,10,2,2,CO)
REC(1505,31,2,2,CO)
REC(1509,10,2,2,CO)
REC(1419,10,2,2,CO)
REC(1516,-16,2,2,CO)
REC(1505,-1,2,2,CO)
REC(1489,32,2,2,CO)
REC(1453,31,2,2,CO)
REC(1457,10,2,2,CO)
REC(1464,-16,2,2,CO)
REC(1453,-1,2,2,CO)
REC(1349,31,2,2,CO)
REC(1353,10,2,2,CO)
REC(1360,-16,2,2,CO)
REC(1349,-1,2,2,CO)
REC(1401,31,2,2,CO)
REC(1405,10,2,2,CO)
REC(1412,-16,2,2,CO)
REC(1401,-1,2,2,CO)
REC(1385,32,2,2,CO)
REC(1246,-1,2,2,CO)
REC(1257,-16,2,2,CO)
REC(1250,10,2,2,CO)
REC(1246,31,2,2,CO)
REC(1282,32,2,2,CO)
REC(1298,-1,2,2,CO)
REC(1309,-16,2,2,CO)
REC(1302,10,2,2,CO)
REC(1298,31,2,2,CO)
REC(1316,10,2,2,CO)
REC(1321,-1,2,2,CO)
REC(1315,42,2,2,CO)
REC(1320,31,2,2,CO)
REC(1309,31,2,2,CO)
REC(1305,21,2,2,CO)
REC(1253,21,2,2,CO)
REC(1257,31,2,2,CO)
REC(1268,31,2,2,CO)
REC(1263,42,2,2,CO)
REC(1269,-1,2,2,CO)
REC(1264,10,2,2,CO)
REC(1159,10,2,2,CO)
REC(1164,-1,2,2,CO)
REC(1158,42,2,2,CO)
REC(1163,31,2,2,CO)
REC(1152,31,2,2,CO)
REC(1148,21,2,2,CO)
REC(1367,10,2,2,CO)
REC(1372,-1,2,2,CO)
REC(1366,42,2,2,CO)
REC(1371,31,2,2,CO)
REC(1360,31,2,2,CO)
REC(1200,21,2,2,CO)
REC(1204,31,2,2,CO)
REC(1215,31,2,2,CO)
REC(1210,42,2,2,CO)
REC(1216,-1,2,2,CO)
REC(1211,10,2,2,CO)
REC(1193,31,2,2,CO)
REC(1197,10,2,2,CO)
REC(1204,-16,2,2,CO)
REC(1193,-1,2,2,CO)
REC(1177,32,2,2,CO)
REC(1141,31,2,2,CO)
REC(1145,10,2,2,CO)
REC(1152,-16,2,2,CO)
REC(1141,-1,2,2,CO)
REC(1356,21,2,2,CO)
REC(1408,21,2,2,CO)
REC(1412,31,2,2,CO)
REC(1423,31,2,2,CO)
REC(1418,42,2,2,CO)
REC(1424,-1,2,2,CO)
REC(897,-1,2,2,CO)
REC(937,21,16,3,ME)
REC(1351,8,7,7,M2)
REC(941,40,6,6,ME)
REC(891,42,2,2,CO)
REC(896,31,2,2,CO)
REC(885,31,2,2,CO)
REC(881,21,2,2,CO)
REC(829,21,2,2,CO)
REC(935,-18,7,7,ME)
REC(924,29,6,6,ME)
REC(942,8,7,7,ME)
REC(953,-3,3,38,ME)
REC(1369,-22,3,30,M2)
REC(931,19,6,6,ME)
REC(1195,-21,3,29,M2)
REC(843,-3,6,7,ME)
REC(827,19,6,6,ME)
REC(625,-16,3,3,VI)
REC(849,-3,3,38,ME)
REC(684,10,3,3,VI)
REC(1507,-21,3,29,M2)
REC(1521,8,7,7,M2)
REC(735,8,7,7,M2)
REC(753,30,7,7,M2)
REC(728,29,7,7,M2)
REC(739,-22,3,30,M2)
REC(721,8,7,7,M2)
REC(728,-18,7,7,M2)
REC(721,-21,3,29,M2)
REC(787,8,7,7,M2)
REC(773,-21,3,29,M2)
REC(780,-18,7,7,M2)
REC(773,8,7,7,M2)
REC(791,-22,3,30,M2)
REC(780,29,7,7,M2)
REC(791,14,3,36,M2)
REC(773,14,3,36,M2)
REC(739,15,3,35,M2)
REC(721,15,3,35,M2)
REC(682,8,7,7,M2)
REC(677,31,3,3,VI)
REC(670,10,3,3,VI)
REC(677,-16,3,3,VI)
REC(623,-18,7,7,ME)
REC(629,40,6,6,ME)
REC(625,21,16,3,ME)
REC(609,-3,3,38,ME)
REC(987,-18,7,7,M2)
REC(623,29,7,7,ME)
REC(728,29,7,7,ME)
REC(714,-3,3,38,ME)
REC(730,21,16,3,ME)
REC(734,40,6,6,ME)
REC(728,-18,7,7,ME)
REC(614,-1,2,2,CO)
REC(625,-16,2,2,CO)
REC(618,10,2,2,CO)
REC(614,31,2,2,CO)
REC(650,32,2,2,CO)
REC(717,29,6,6,ME)
REC(735,8,7,7,ME)
REC(746,-3,3,38,ME)
REC(724,19,6,6,ME)
REC(740,-3,6,7,ME)
REC(753,30,7,7,ME)
REC(717,-3,6,6,ME)
REC(720,41,14,3,ME)
REC(720,35,3,6,ME)
REC(721,8,7,7,ME)
REC(773,8,7,7,ME)
REC(616,-21,3,29,M2)
REC(623,-18,7,7,M2)
REC(980,8,7,7,M2)
REC(616,8,7,7,M2)
REC(666,-1,2,2,CO)
REC(677,-16,2,2,CO)
REC(670,10,2,2,CO)
REC(666,31,2,2,CO)
REC(684,10,2,2,CO)
REC(689,-1,2,2,CO)
REC(683,42,2,2,CO)
REC(688,31,2,2,CO)
REC(677,31,2,2,CO)
REC(673,21,2,2,CO)
REC(634,-22,3,30,M2)
REC(623,29,7,7,M2)
REC(648,30,7,7,M2)
REC(630,8,7,7,M2)
REC(998,-22,3,30,M2)
REC(772,35,3,6,ME)
REC(772,41,14,3,ME)
REC(769,-3,6,6,ME)
REC(833,31,2,2,CO)
REC(844,31,2,2,CO)
REC(792,-3,6,7,ME)
REC(824,8,7,7,M2)
REC(739,29,7,6,ME)
REC(776,19,6,6,ME)
REC(798,-3,3,38,ME)
REC(787,8,7,7,ME)
REC(769,29,6,6,ME)
REC(780,-18,7,7,ME)
REC(786,40,6,6,ME)
REC(782,21,16,3,ME)
REC(791,29,7,6,ME)
REC(780,29,7,7,ME)
REC(766,-3,3,38,ME)
REC(782,-16,3,3,VI)
REC(775,10,3,3,VI)
REC(842,-22,3,30,M2)
REC(782,31,3,3,VI)
REC(789,10,3,3,VI)
REC(737,10,3,3,VI)
REC(755,32,3,3,VI)
REC(730,31,3,3,VI)
REC(833,31,3,3,VI)
REC(858,32,3,3,VI)
REC(840,10,3,3,VI)
REC(892,10,3,3,VI)
REC(885,31,3,3,VI)
REC(937,-16,3,3,VI)
REC(878,10,3,3,VI)
REC(930,10,3,3,VI)
REC(885,-16,3,3,VI)
REC(937,31,3,3,VI)
REC(962,32,3,3,VI)
REC(668,-21,3,29,M2)
REC(944,10,3,3,VI)
REC(989,-16,3,3,VI)
REC(982,10,3,3,VI)
REC(989,31,3,3,VI)
REC(980,-21,3,29,M2)
REC(994,8,7,7,M2)
REC(928,8,6,6,PO)
REC(931,25,2,13,PO)
REC(996,-5,2,13,PO)
REC(983,-5,2,13,PO)
REC(995,24,2,16,PO)
REC(993,40,6,6,PO)
REC(983,19,6,6,PO)
REC(994,8,6,6,PO)
REC(980,8,6,6,PO)
REC(983,25,2,13,PO)
REC(931,-5,2,13,PO)
REC(944,-5,2,13,PO)
REC(918,-10,93,2,PO)
REC(1445,-10,93,2,PO)
REC(1471,-5,2,13,PO)
REC(1458,-5,2,13,PO)
REC(1510,25,2,13,PO)
REC(1507,8,6,6,PO)
REC(1521,8,6,6,PO)
REC(1510,19,6,6,PO)
REC(1520,40,6,6,PO)
REC(1522,24,2,16,PO)
REC(1510,-5,2,13,PO)
REC(1523,-5,2,13,PO)
REC(1458,25,2,13,PO)
REC(1455,8,6,6,PO)
REC(1469,8,6,6,PO)
REC(1458,19,6,6,PO)
REC(1468,40,6,6,PO)
REC(1470,24,2,16,PO)
REC(1366,24,2,16,PO)
REC(1364,40,6,6,PO)
REC(1354,19,6,6,PO)
REC(1365,8,6,6,PO)
REC(1351,8,6,6,PO)
REC(1354,25,2,13,PO)
REC(1419,-5,2,13,PO)
REC(1211,-5,2,13,PO)
REC(1198,-5,2,13,PO)
REC(1210,24,2,16,PO)
REC(1009,-10,437,2,PO)
REC(1146,25,2,13,PO)
REC(1143,8,6,6,PO)
REC(1157,8,6,6,PO)
REC(1146,19,6,6,PO)
REC(1156,40,6,6,PO)
REC(1158,24,2,16,PO)
REC(1406,-5,2,13,PO)
REC(1418,24,2,16,PO)
REC(1416,40,6,6,PO)
REC(1406,19,6,6,PO)
REC(1417,8,6,6,PO)
REC(1263,24,2,16,PO)
REC(1261,40,6,6,PO)
REC(1251,19,6,6,PO)
REC(1262,8,6,6,PO)
REC(1248,8,6,6,PO)
REC(1251,25,2,13,PO)
REC(1316,-5,2,13,PO)
REC(1303,-5,2,13,PO)
REC(1315,24,2,16,PO)
REC(1313,40,6,6,PO)
REC(1303,19,6,6,PO)
REC(1314,8,6,6,PO)
REC(1300,8,6,6,PO)
REC(1303,25,2,13,PO)
REC(1251,-5,2,13,PO)
REC(1264,-5,2,13,PO)
REC(1403,8,6,6,PO)
REC(1406,25,2,13,PO)
REC(1354,-5,2,13,PO)
REC(1367,-5,2,13,PO)
REC(1341,-10,93,2,PO)
REC(1159,-5,2,13,PO)
REC(1146,-5,2,13,PO)
REC(1238,-10,93,2,PO)
REC(1208,40,6,6,PO)
REC(1198,19,6,6,PO)
REC(1209,8,6,6,PO)
REC(1195,8,6,6,PO)
REC(1198,25,2,13,PO)
REC(996,10,3,3,VI)
REC(826,10,3,3,VI)
REC(833,-16,3,3,VI)
REC(838,8,7,7,ME)
REC(928,-21,3,29,M2)
REC(935,-18,7,7,M2)
REC(820,29,6,6,ME)
REC(928,8,7,7,M2)
REC(946,-22,3,30,M2)
REC(942,8,6,6,PO)
REC(935,29,7,7,M2)
REC(960,30,7,7,M2)
REC(730,-16,3,3,VI)
REC(723,10,3,3,VI)
REC(1351,-21,3,29,M2)
REC(1417,8,7,7,M2)
REC(1403,-21,3,29,M2)
REC(1143,15,3,35,M2)
REC(1161,15,3,35,M2)
REC(942,8,7,7,M2)
REC(1410,-18,7,7,M2)
REC(1403,8,7,7,M2)
REC(1421,-22,3,30,M2)
REC(931,19,6,6,PO)
REC(941,40,6,6,PO)
REC(831,29,7,7,M2)
REC(943,24,2,16,PO)
REC(1410,29,7,7,M2)
REC(1421,14,3,36,M2)
REC(1195,14,3,36,M2)
REC(1455,15,3,35,M2)
REC(1213,14,3,36,M2)
REC(839,24,2,16,PO)
REC(837,40,6,6,PO)
REC(831,-18,7,7,M2)
REC(827,19,6,6,PO)
REC(671,25,2,13,PO)
REC(668,8,6,6,PO)
REC(682,8,6,6,PO)
REC(671,19,6,6,PO)
REC(681,40,6,6,PO)
REC(838,8,6,6,PO)
REC(824,8,6,6,PO)
REC(827,25,2,13,PO)
REC(856,30,7,7,M2)
REC(892,-5,2,13,PO)
REC(711,-10,93,2,PO)
REC(619,-5,2,13,PO)
REC(632,-5,2,13,PO)
REC(987,29,7,7,M2)
REC(838,8,7,7,M2)
REC(998,14,3,36,M2)
REC(675,-18,7,7,M2)
REC(824,15,3,35,M2)
REC(684,-5,2,13,PO)
REC(671,-5,2,13,PO)
REC(1473,15,3,35,M2)
REC(683,24,2,16,PO)
REC(606,-10,313,2,PO)
REC(1202,29,7,7,M2)
REC(1403,14,3,36,M2)
REC(1213,-22,3,30,M2)
REC(1195,8,7,7,M2)
REC(842,15,3,35,M2)
REC(1507,14,3,36,M2)
REC(1369,15,3,35,M2)
REC(1351,15,3,35,M2)
REC(1202,-18,7,7,M2)
REC(1525,14,3,36,M2)
REC(1365,8,7,7,M2)
REC(1514,29,7,7,M2)
REC(1383,30,7,7,M2)
REC(1358,-18,7,7,M2)
REC(1358,29,7,7,M2)
REC(1469,8,7,7,M2)
REC(1487,30,7,7,M2)
REC(1462,29,7,7,M2)
REC(1473,-22,3,30,M2)
REC(814,-10,93,2,PO)
REC(1455,8,7,7,M2)
REC(980,14,3,36,M2)
REC(668,8,7,7,M2)
REC(840,-5,2,13,PO)
REC(686,-22,3,30,M2)
REC(827,-5,2,13,PO)
REC(879,25,2,13,PO)
REC(876,14,3,36,M2)
REC(876,8,6,6,PO)
REC(737,-5,2,13,PO)
REC(724,-5,2,13,PO)
REC(776,25,2,13,PO)
REC(773,8,6,6,PO)
REC(787,8,6,6,PO)
REC(776,19,6,6,PO)
REC(786,40,6,6,PO)
REC(788,24,2,16,PO)
REC(776,-5,2,13,PO)
REC(789,-5,2,13,PO)
REC(724,25,2,13,PO)
REC(721,8,6,6,PO)
REC(735,8,6,6,PO)
REC(724,19,6,6,PO)
REC(734,40,6,6,PO)
REC(736,24,2,16,PO)
REC(890,8,6,6,PO)
REC(879,19,6,6,PO)
REC(675,29,7,7,M2)
REC(946,15,3,35,M2)
REC(686,14,3,36,M2)
REC(889,40,6,6,PO)
REC(891,24,2,16,PO)
REC(1462,-18,7,7,M2)
REC(879,-5,2,13,PO)
REC(928,15,3,35,M2)
REC(668,14,3,36,M2)
REC(894,14,3,36,M2)
REC(883,29,7,7,M2)
REC(894,-22,3,30,M2)
REC(876,8,7,7,M2)
REC(883,-18,7,7,M2)
REC(634,15,3,35,M2)
REC(616,15,3,35,M2)
REC(876,-21,3,29,M2)
REC(631,24,2,16,PO)
REC(629,40,6,6,PO)
REC(619,19,6,6,PO)
REC(630,8,6,6,PO)
REC(616,8,6,6,PO)
REC(619,25,2,13,PO)
REC(890,8,7,7,M2)
REC(824,-21,3,29,M2)
REC(1455,-21,3,29,M2)
FFIG C:\Users\SUNNY\simulations\Export Microwind\6tsenseamplifierarray.MSK
