VERSION 4/19/2013 7:54:48 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\6tsinglecellread1.MSK
BB(-12,15,92,95)
SIMU #5.00
REC(-12,55,104,40,NW)
REC(64,50,24,5,NW)
REC(74,61,8,8,DP)
REC(70,80,7,7,DP)
REC(64,69,6,1,DP)
REC(64,61,8,8,DP)
REC(61,80,7,7,DP)
REC(47,70,6,2,DP)
REC(45,66,8,4,DP)
REC(36,70,7,3,DP)
REC(35,66,8,4,DP)
REC(26,70,6,2,DP)
REC(26,66,7,4,DP)
REC(11,77,8,9,DP)
REC(1,77,8,8,DP)
REC(56,36,8,9,DN)
REC(45,36,9,9,DN)
REC(35,36,8,9,DN)
REC(25,36,8,9,DN)
REC(16,36,7,9,DN)
REC(8,19,8,7,DN)
REC(-7,19,13,7,DN)
REC(35,58,2,2,CO)
REC(-1,22,2,2,CO)
REC(5,81,2,2,CO)
REC(12,22,2,2,CO)
REC(49,68,2,2,CO)
REC(15,82,2,2,CO)
REC(41,50,2,2,CO)
REC(39,68,1,2,CO)
REC(38,69,1,1,CO)
REC(66,66,2,2,CO)
REC(63,83,2,2,CO)
REC(49,40,2,2,CO)
REC(76,65,2,2,CO)
REC(18,39,2,2,CO)
REC(51,29,2,2,CO)
REC(38,68,1,1,CO)
REC(60,40,2,2,CO)
REC(38,39,2,2,CO)
REC(28,68,2,2,CO)
REC(28,39,2,2,CO)
REC(73,83,2,2,CO)
REC(33,34,2,22,PO)
REC(25,29,24,2,PO)
REC(9,90,62,2,PO)
REC(68,78,2,12,PO)
REC(49,27,7,7,PO)
REC(72,59,2,12,PO)
REC(23,29,2,18,PO)
REC(9,75,2,15,PO)
REC(33,62,2,10,PO)
REC(39,48,6,6,PO)
REC(54,34,2,13,PO)
REC(6,15,2,14,PO)
REC(43,34,2,14,PO)
REC(33,56,6,6,PO)
REC(43,54,2,18,PO)
REC(36,66,7,7,ME)
REC(16,19,3,18,ME)
REC(33,56,6,6,ME)
REC(39,58,13,4,ME)
REC(26,43,3,6,ME)
REC(16,37,6,6,ME)
REC(3,79,6,6,ME)
REC(49,27,7,7,ME)
REC(47,66,6,6,ME)
REC(-3,20,6,6,ME)
REC(49,44,3,14,ME)
REC(26,37,6,6,ME)
REC(26,52,3,14,ME)
REC(61,81,6,6,ME)
REC(58,38,6,6,ME)
REC(39,48,6,6,ME)
REC(10,20,6,6,ME)
REC(26,49,13,3,ME)
REC(61,44,3,37,ME)
REC(71,81,6,6,ME)
REC(13,80,6,6,ME)
REC(61,15,3,23,ME)
REC(74,63,6,6,ME)
REC(64,64,6,6,ME)
REC(47,38,6,6,ME)
REC(49,62,3,4,ME)
REC(26,66,6,6,ME)
REC(36,37,7,7,ME)
REC(16,43,3,37,ME)
REC(38,69,1,2,VI)
REC(38,68,1,1,VI)
REC(39,68,2,3,VI)
REC(38,39,3,3,VI)
REC(51,29,3,3,VI)
REC(36,37,7,7,M2)
REC(15,27,56,3,M2)
REC(49,30,7,4,M2)
REC(36,66,7,7,M2)
REC(39,68,2,3,V2)
REC(38,39,3,3,V2)
REC(38,69,1,2,V2)
REC(38,68,1,1,V2)
REC(36,37,7,7,M3)
REC(15,77,50,3,M3)
REC(15,30,70,3,M3)
REC(38,73,3,4,M3)
REC(36,66,7,7,M3)
REC(38,33,3,4,M3)
REC(72,61,2,8,DP)
REC(68,80,2,7,DP)
REC(43,66,2,4,DP)
REC(33,66,2,4,DP)
REC(9,77,2,8,DP)
REC(54,36,2,9,DN)
REC(43,36,2,9,DN)
REC(33,36,2,9,DN)
REC(23,36,2,9,DN)
REC(6,19,2,7,DN)
TITLE 51 53  #s
$v 1000 0 
TITLE 56 73  #Vdd
$1 1000 0 
TITLE 37 79  #Vdd
$1 1000 0 
TITLE 78 68  #Vdd
$1 1000 0 
TITLE 44 91  #prech
$c 1000 0 2.0000 2.0050 3.5050 3.5100 
TITLE 80 31  #Vss
$0 1000 0 
TITLE 28 56  #s""
$v 1000 0 
TITLE 62 49  #bl
$v 1000 0 
TITLE 73 71  #pfet
$p 0 1000 2.0000 2.0050 3.5050 3.5100 
TITLE 76 85  #Vdd
$1 1000 0 
TITLE 17 50  #blb
$v 1000 0 
TITLE 5 84  #Vdd
$1 1000 0 
TITLE 68 28  #wl
$c 1000 0 2.0000 2.0050 3.5050 3.5100 
TITLE 7 27  #nfet
$p 1000 0 2.0000 2.0050 3.5050 3.5100 
TITLE -1 23  #Vss
$0 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\6tsinglecellread1.MSK
