VERSION 5/14/2013 12:49:33 AM
FIG #C:\Users\SUNNY\Desktop\readpowers\CHOLREMINT.MSK
BB(565,314,651,373)
SIMU #0.50
REC(596,358,3,15,ME)
REC(580,372,3,1,PO)
REC(618,333,9,2,DP)
REC(579,366,6,6,ME)
REC(644,336,6,6,ME)
REC(644,326,6,6,ME)
REC(644,335,5,7,DN)
REC(649,336,1,6,DN)
REC(610,332,6,6,ME)
REC(644,333,5,2,DN)
REC(587,314,48,44,NW)
REC(610,338,3,8,ME)
REC(618,335,9,7,DP)
REC(600,323,6,6,ME)
REC(567,323,6,6,ME)
REC(567,343,6,6,ME)
REC(600,343,6,6,ME)
REC(600,333,6,6,ME)
REC(565,340,43,2,PO)
REC(596,330,10,2,DP)
REC(565,330,43,2,PO)
REC(596,340,10,2,DP)
REC(579,366,6,6,PO)
REC(610,332,6,6,PO)
REC(616,333,35,2,PO)
REC(618,326,9,7,DP)
REC(602,335,2,2,CO)
REC(602,345,2,2,CO)
REC(569,345,2,2,CO)
REC(569,325,2,2,CO)
REC(602,325,2,2,CO)
REC(612,334,2,2,CO)
REC(646,328,2,2,CO)
REC(646,338,2,2,CO)
REC(623,338,2,2,CO)
REC(620,328,2,2,CO)
REC(581,368,2,2,CO)
REC(596,342,10,7,DP)
REC(596,332,10,8,DP)
REC(621,336,6,6,ME)
REC(618,326,6,6,ME)
REC(596,323,10,7,DP)
REC(581,346,3,20,ME)
REC(621,342,3,13,ME)
REC(567,330,6,2,DN)
REC(596,355,28,3,ME)
REC(627,338,17,4,ME)
REC(567,340,6,2,DN)
REC(583,343,17,3,ME)
REC(573,323,27,3,ME)
REC(580,326,3,20,ME)
REC(606,343,4,3,ME)
REC(567,323,6,7,DN)
REC(567,332,6,8,DN)
REC(567,342,6,7,DN)
REC(644,326,6,6,DN)
REC(644,332,5,1,DN)
TITLE 583 354  #COL
$v 1000 0 
TITLE 576 331  #COLSEL
$P 0 1000 3.0000 3.0050 3.4950 3.5000 
TITLE 604 316  #Vdd
$1 1000 0 
TITLE 576 341  #closel
$P 0 1000 1.0000 1.0050 1.4950 1.5000 
TITLE 619 327  #Vdd
$1 1000 0 
TITLE 568 348  #Vss
$0 1000 0 
TITLE 646 327  #Vss
$0 1000 0 
TITLE 597 368  #ROW
$v 1000 0 
TITLE 602 335  #Vdd
$1 1000 0 
FFIG C:\Users\SUNNY\Desktop\readpowers\CHOLREMINT.MSK
