VERSION 4/20/2013 5:55:24 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\final designs\adctest.MSK
BB(-32,136,240,260)
SIMU #20.00
REC(113,174,43,78,NW)
REC(126,185,4,5,DP)
REC(124,212,6,3,DP)
REC(120,236,6,2,DP)
REC(120,232,10,4,DP)
REC(120,222,10,8,DP)
REC(120,215,10,5,DP)
REC(120,206,6,2,DP)
REC(120,202,10,4,DP)
REC(120,192,10,8,DP)
REC(120,182,6,8,DP)
REC(80,192,6,6,DP)
REC(146,222,6,6,DN)
REC(100,232,6,6,DN)
REC(100,229,6,1,DN)
REC(100,222,6,1,DN)
REC(100,212,6,8,DN)
REC(100,202,6,6,DN)
REC(100,192,6,8,DN)
REC(100,182,6,8,DN)
REC(98,223,8,6,DN)
REC(95,222,3,7,DN)
REC(90,211,5,18,DN)
REC(81,211,7,18,DN)
REC(62,243,2,2,CO)
REC(134,234,2,2,CO)
REC(102,214,2,2,CO)
REC(122,184,2,2,CO)
REC(71,206,2,2,CO)
REC(142,213,2,2,CO)
REC(148,224,2,2,CO)
REC(94,224,2,2,CO)
REC(122,204,2,2,CO)
REC(82,194,2,2,CO)
REC(112,184,2,2,CO)
REC(142,185,2,2,CO)
REC(83,225,2,2,CO)
REC(83,213,2,2,CO)
REC(126,214,2,2,CO)
REC(102,184,2,2,CO)
REC(102,195,2,2,CO)
REC(83,219,2,2,CO)
REC(94,184,2,2,CO)
REC(122,224,2,2,CO)
REC(102,234,2,2,CO)
REC(122,234,2,2,CO)
REC(122,194,2,2,CO)
REC(102,204,2,2,CO)
REC(53,233,2,2,CO)
REC(134,204,2,2,CO)
REC(98,230,11,2,PO)
REC(117,200,15,2,PO)
REC(132,232,6,6,PO)
REC(132,190,3,12,PO)
REC(97,220,15,2,PO)
REC(112,220,2,21,PO)
REC(88,209,2,23,PO)
REC(112,180,4,2,PO)
REC(110,182,6,6,PO)
REC(51,231,6,6,PO)
REC(60,241,6,6,PO)
REC(98,190,11,2,PO)
REC(140,183,6,6,PO)
REC(112,177,42,3,PO)
REC(95,188,3,14,PO)
REC(154,174,2,6,PO)
REC(140,211,6,6,PO)
REC(132,202,6,6,PO)
REC(117,230,15,2,PO)
REC(66,241,48,3,PO)
REC(117,190,15,2,PO)
REC(98,200,11,2,PO)
REC(132,220,3,12,PO)
REC(69,204,6,6,PO)
REC(75,206,15,3,PO)
REC(96,230,2,5,PO)
REC(57,235,41,2,PO)
REC(117,220,15,2,PO)
REC(92,182,6,6,PO)
REC(141,189,3,22,PO)
REC(102,174,39,4,ME)
REC(120,182,6,3,ME)
REC(74,204,1,6,ME)
REC(51,231,6,6,ME)
REC(132,232,6,6,ME)
REC(92,222,6,6,ME)
REC(126,203,6,4,ME)
REC(92,182,14,6,ME)
REC(120,192,6,6,ME)
REC(61,174,4,67,ME)
REC(117,205,3,12,ME)
REC(120,202,6,6,ME)
REC(132,202,6,6,ME)
REC(69,204,1,6,ME)
REC(100,232,6,6,ME)
REC(116,185,10,3,ME)
REC(126,193,24,4,ME)
REC(130,214,10,3,ME)
REC(100,212,6,6,ME)
REC(126,223,20,4,ME)
REC(85,211,2,18,ME)
REC(146,222,4,6,ME)
REC(85,192,1,6,ME)
REC(124,212,6,6,ME)
REC(120,222,6,6,ME)
REC(100,202,6,6,ME)
REC(110,188,3,19,ME)
REC(106,233,14,4,ME)
REC(106,204,4,3,ME)
REC(70,136,4,74,ME)
REC(106,214,11,3,ME)
REC(110,182,6,6,ME)
REC(55,251,185,9,ME)
REC(60,241,6,6,ME)
REC(120,232,6,6,ME)
REC(141,174,4,9,ME)
REC(126,233,6,4,ME)
REC(140,183,6,6,ME)
REC(86,194,20,4,ME)
REC(150,174,6,77,ME)
REC(79,174,6,55,ME)
REC(140,211,6,6,ME)
REC(102,178,4,4,ME)
REC(120,230,10,2,DP)
REC(120,220,10,2,DP)
REC(120,200,10,2,DP)
REC(120,190,10,2,DP)
REC(100,230,6,2,DN)
REC(100,220,6,2,DN)
REC(100,200,6,2,DN)
REC(100,190,6,2,DN)
REC(88,211,2,18,DN)
TITLE 64 192  #Vin
$s 500 500 100.0000 0.0000 0.0000 0.0000 
TITLE 71 236  #Vref2
$T 1200 0 
TITLE -32 202  #resistive
$- 1000 0 
TITLE 73 161  #VBias
$T 1200 0 
TITLE -32 222  #Unsalicide
$- 1000 0 
TITLE 238 255  #Vdd
$1 1000 0 
TITLE -32 211  #Poly = more
$- 1000 0 
TITLE 147 179  #s1
$v 1000 0 
TITLE 97 226  #s2
$v 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\final designs\adctest.MSK
