VERSION 4/20/2013 11:00:56 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\final designs\pre.MSK
BB(621,861,703,915)
SIMU #10.00
REC(629,882,6,6,ME)
REC(646,878,2,37,PO)
REC(621,904,3,6,ME)
REC(671,861,3,14,ME)
REC(639,887,6,1,DN)
REC(648,883,7,4,DN)
REC(687,895,3,3,V2)
REC(649,882,6,1,DN)
REC(662,907,2,2,CO)
REC(676,893,2,2,CO)
REC(631,905,2,2,CO)
REC(672,907,2,2,CO)
REC(650,904,6,6,ME)
REC(649,887,6,1,DN)
REC(636,878,2,37,PO)
REC(622,897,81,3,M3)
REC(660,905,6,6,DN)
REC(685,900,3,5,ME)
REC(652,906,2,2,CO)
REC(630,888,3,8,ME)
REC(678,880,2,11,PO)
REC(655,893,25,3,ME)
REC(643,875,31,3,ME)
REC(621,906,1,2,CO)
REC(624,906,5,3,ME)
REC(684,907,2,2,CO)
REC(635,883,1,4,DN)
REC(629,903,6,6,ME)
REC(670,905,6,6,ME)
REC(670,884,2,2,CO)
REC(651,884,2,2,CO)
REC(641,884,2,2,CO)
REC(636,901,2,12,DP)
REC(684,883,2,2,CO)
REC(646,901,2,12,DP)
REC(682,905,6,6,ME)
REC(678,902,2,11,DP)
REC(685,893,7,7,M2)
REC(682,881,6,6,ME)
REC(629,901,7,12,DP)
REC(621,904,3,6,DN)
REC(631,884,2,2,CO)
REC(638,901,8,12,DP)
REC(649,882,6,6,ME)
REC(636,883,2,4,DN)
REC(639,882,6,6,ME)
REC(678,897,2,18,PO)
REC(660,905,6,6,ME)
REC(640,875,3,7,ME)
REC(674,891,6,6,PO)
REC(652,888,3,16,ME)
REC(668,878,3,4,ME)
REC(674,896,6,1,ME)
REC(674,891,6,2,ME)
REC(638,883,8,4,DN)
REC(685,893,7,7,ME)
REC(668,882,6,6,ME)
REC(668,882,10,4,DN)
REC(668,886,6,2,DN)
REC(678,882,2,4,DN)
REC(670,902,8,11,DP)
REC(682,886,6,1,DN)
REC(682,881,6,1,DN)
REC(646,883,2,4,DN)
REC(680,882,8,4,DN)
REC(648,901,8,12,DP)
REC(685,887,3,6,ME)
REC(639,882,6,1,DN)
REC(629,882,6,6,DN)
REC(633,893,19,3,ME)
REC(680,902,8,11,DP)
REC(666,906,4,3,ME)
REC(687,895,3,3,VI)
TITLE 637 880  #WEN
$p 1000 0 0.0100 0.0050 2.1050 2.1100 
TITLE 647 880  #REN
$p 1000 0 3.9000 3.9050 6.1050 6.1100 
FFIG C:\Users\SUNNY\simulations\Export Microwind\final designs\pre.MSK
