VERSION 4/11/2013 5:39:52 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\6tsenseamplii.MSK
BB(393,-292,495,-218)
SIMU #10.00
REC(393,-249,102,23,NW)
REC(436,-241,7,7,DP)
REC(424,-241,10,7,DP)
REC(415,-241,7,7,DP)
REC(451,-240,6,6,DN)
REC(437,-273,7,7,DN)
REC(425,-278,8,5,DN)
REC(425,-288,8,8,DN)
REC(424,-273,11,7,DN)
REC(415,-273,7,7,DN)
REC(417,-271,2,2,CO)
REC(428,-286,2,2,CO)
REC(421,-260,2,2,CO)
REC(417,-239,2,2,CO)
REC(453,-238,2,2,CO)
REC(435,-260,2,2,CO)
REC(440,-271,2,2,CO)
REC(434,-228,2,2,CO)
REC(439,-239,2,2,CO)
REC(428,-239,2,2,CO)
REC(424,-249,2,2,CO)
REC(435,-275,2,13,PO)
REC(422,-275,2,13,PO)
REC(406,-280,53,2,PO)
REC(434,-246,2,16,PO)
REC(432,-230,6,6,PO)
REC(422,-251,6,6,PO)
REC(433,-262,6,6,PO)
REC(419,-262,6,6,PO)
REC(422,-245,2,13,PO)
REC(438,-273,6,7,ME)
REC(451,-240,7,7,ME)
REC(415,-273,6,6,ME)
REC(418,-229,14,3,ME)
REC(418,-235,3,6,ME)
REC(419,-262,7,7,ME)
REC(422,-251,6,6,ME)
REC(444,-273,3,38,ME)
REC(433,-262,7,7,ME)
REC(415,-241,6,6,ME)
REC(412,-273,3,38,ME)
REC(426,-241,7,7,ME)
REC(437,-241,7,6,ME)
REC(428,-249,16,3,ME)
REC(432,-230,6,6,ME)
REC(426,-288,7,7,ME)
REC(428,-286,3,3,VI)
REC(421,-260,3,3,VI)
REC(428,-239,3,3,VI)
REC(453,-238,3,3,VI)
REC(435,-260,3,3,VI)
REC(433,-262,7,7,M2)
REC(451,-240,7,7,M2)
REC(426,-241,7,7,M2)
REC(419,-255,3,37,M2)
REC(437,-292,3,30,M2)
REC(419,-262,7,7,M2)
REC(437,-255,3,36,M2)
REC(426,-288,7,7,M2)
REC(419,-291,3,29,M2)
REC(428,-286,3,3,V2)
REC(428,-239,3,3,V2)
REC(453,-238,3,3,V2)
REC(425,-282,8,1,M3)
REC(400,-239,26,3,M3)
REC(407,-285,53,3,M3)
REC(426,-241,7,7,M3)
REC(451,-236,7,3,M3)
REC(425,-288,8,3,M3)
REC(433,-239,30,3,M3)
REC(451,-240,7,1,M3)
REC(434,-241,2,7,DP)
REC(422,-241,2,7,DP)
REC(435,-273,2,7,DN)
REC(425,-280,8,2,DN)
REC(422,-273,2,7,DN)
TITLE 439 -222  #Vdd
$1 600 0 
TITLE 403 -244  #Vdd
$1 1000 0 
TITLE 409 -284  #Vss
$0 1000 0 
TITLE 414 -279  #pulse2
$p 1000 0 2.0000 2.0050 2.1000 2.1050 
TITLE 446 -269  #s3
$v 1000 0 
TITLE 421 -222  #Vdd
$1 300 0 
TITLE 413 -253  #s5
$v 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\6tsenseamplii.MSK
