VERSION 15-05-2013 06:24:36 PM
FIG #C:\Users\MARRI\Desktop\cds\6t\6tsinglecelldelay.MSK
BB(-13,11,93,79)
SIMU #5.00
REC(54,11,31,18,NW)
REC(-13,54,29,18,NW)
REC(64,56,29,18,NW)
REC(16,60,48,19,NW)
REC(-3,11,30,18,NW)
REC(81,62,6,2,DP)
REC(80,64,7,4,DP)
REC(76,64,2,4,DP)
REC(71,17,6,2,DP)
REC(70,62,6,6,DP)
REC(70,19,7,4,DP)
REC(67,19,1,4,DP)
REC(61,17,6,6,DP)
REC(47,70,6,2,DP)
REC(45,66,8,4,DP)
REC(36,70,7,3,DP)
REC(35,66,8,4,DP)
REC(26,70,6,2,DP)
REC(26,66,7,4,DP)
REC(14,17,6,2,DP)
REC(12,19,8,4,DP)
REC(9,19,1,4,DP)
REC(4,60,6,2,DP)
REC(3,17,6,6,DP)
REC(2,62,8,4,DP)
REC(-1,62,1,4,DP)
REC(-7,60,6,6,DP)
REC(81,48,6,2,DN)
REC(80,44,7,4,DN)
REC(70,48,6,2,DN)
REC(70,44,8,4,DN)
REC(56,36,8,11,DN)
REC(45,36,9,11,DN)
REC(35,37,8,9,DN)
REC(25,36,8,11,DN)
REC(16,36,7,11,DN)
REC(4,46,6,2,DN)
REC(2,42,8,4,DN)
REC(-7,46,6,2,DN)
REC(-7,42,7,4,DN)
REC(83,64,2,2,CO)
REC(60,40,2,2,CO)
REC(-5,44,2,2,CO)
REC(38,68,1,1,CO)
REC(-5,62,2,2,CO)
REC(6,62,2,2,CO)
REC(6,44,2,2,CO)
REC(39,68,1,2,CO)
REC(49,68,2,2,CO)
REC(83,46,2,2,CO)
REC(16,19,2,2,CO)
REC(18,39,2,2,CO)
REC(38,39,2,2,CO)
REC(35,58,2,2,CO)
REC(73,19,2,2,CO)
REC(5,19,2,2,CO)
REC(49,40,2,2,CO)
REC(28,39,2,2,CO)
REC(72,64,2,2,CO)
REC(72,46,2,2,CO)
REC(63,19,2,2,CO)
REC(28,68,2,2,CO)
REC(41,50,2,2,CO)
REC(38,69,1,1,CO)
REC(78,62,2,8,PO)
REC(78,42,2,8,PO)
REC(33,56,6,6,PO)
REC(43,54,2,18,PO)
REC(0,60,2,8,PO)
REC(43,34,2,14,PO)
REC(33,62,2,10,PO)
REC(23,29,2,20,PO)
REC(33,34,2,22,PO)
REC(25,29,29,2,PO)
REC(68,17,2,8,PO)
REC(39,48,6,6,PO)
REC(54,29,2,20,PO)
REC(10,17,2,8,PO)
REC(0,40,2,8,PO)
REC(47,66,6,6,ME)
REC(47,38,6,6,ME)
REC(39,48,6,6,ME)
REC(16,37,6,6,ME)
REC(81,62,6,6,ME)
REC(7,48,3,12,ME)
REC(49,44,3,14,ME)
REC(3,17,6,6,ME)
REC(10,48,6,3,ME)
REC(26,37,6,6,ME)
REC(70,50,3,12,ME)
REC(84,50,3,12,ME)
REC(26,52,3,14,ME)
REC(26,43,3,6,ME)
REC(14,17,6,6,ME)
REC(-7,60,6,6,ME)
REC(16,23,3,14,ME)
REC(-7,48,3,12,ME)
REC(70,44,6,6,ME)
REC(70,62,6,6,ME)
REC(64,50,6,3,ME)
REC(-7,42,6,6,ME)
REC(4,42,6,6,ME)
REC(71,17,6,6,ME)
REC(81,44,6,6,ME)
REC(61,23,3,15,ME)
REC(33,56,6,6,ME)
REC(16,43,3,8,ME)
REC(36,37,7,7,ME)
REC(26,49,13,3,ME)
REC(39,58,13,4,ME)
REC(61,44,3,9,ME)
REC(61,17,6,6,ME)
REC(26,66,6,6,ME)
REC(36,66,7,7,ME)
REC(49,62,3,4,ME)
REC(58,38,6,6,ME)
REC(4,60,6,6,ME)
REC(38,39,3,3,VI)
REC(39,68,2,3,VI)
REC(38,68,1,1,VI)
REC(38,69,1,2,VI)
REC(36,37,7,7,M2)
REC(36,66,7,7,M2)
REC(39,68,2,3,V2)
REC(38,39,3,3,V2)
REC(38,68,1,1,V2)
REC(38,69,1,2,V2)
REC(36,37,7,7,M3)
REC(36,66,7,7,M3)
REC(78,64,2,4,DP)
REC(68,19,2,4,DP)
REC(43,66,2,4,DP)
REC(33,66,2,4,DP)
REC(10,19,2,4,DP)
REC(0,62,2,4,DP)
REC(78,44,2,4,DN)
REC(54,36,2,11,DN)
REC(43,37,2,9,DN)
REC(33,37,2,9,DN)
REC(23,36,2,11,DN)
REC(0,42,2,4,DN)
TITLE 82 25  #Vdd
$1 1000 0 
TITLE 56 73  #Vdd
$1 1000 0 
TITLE 27 50  #bin
$v 1000 0 
TITLE 51 49  #binbar
$v 1000 0 
TITLE -10 69  #Vdd
$1 1000 0 
TITLE -5 51  #Vss
$P 1000 0 2.5000 2.5050 6.5050 6.5100 
TITLE 38 43  #Vss
$0 1000 0 
TITLE 38 71  #Vdd
$1 1000 0 
TITLE 26 15  #Vdd
$1 1000 0 
TITLE 39 30  #Wln
$c 1000 0 1.0300 1.0350 1.9850 1.9900 
TITLE 79 43  #WE
$c 1000 0 1.0300 1.0350 1.9850 1.9900 
TITLE 90 71  #Vdd
$1 1000 0 
TITLE 86 53  #Vdd
$P 0 1000 2.5000 2.5050 6.5050 6.5100 
TITLE 1 41  #WE
$C 1000 0 1.0300 1.0350 1.9850 1.9900 
TITLE 79 69  #WEbar
$c 0 1000 1.0300 1.0350 1.9850 1.9900 
TITLE 1 67  #WEbar
$C 0 1000 1.0300 1.0350 1.9850 1.9900 
TITLE 69 18  #pre
$c 1000 0 1.0300 1.0350 1.9850 1.9900 
TITLE 76 19  #Vdd
$1 1000 0 
TITLE 7 18  #Vdd
$1 1000 0 
TITLE 11 22  #pre
$C 1000 0 1.0300 1.0350 1.9850 1.9900 
TITLE 17 49  #bit
$v 1000 0 
TITLE 62 51  #bitbar
$v 1000 0 
FFIG C:\Users\MARRI\Desktop\cds\6t\6tsinglecelldelay.MSK
