Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc elock_init.ucf -p xc3s700an-fgg484-4
elock_init.ngc elock_init.ngd

Reading NGO file "C:/Users/Bunny/Desktop/verilog Workspace/elock/elock_init.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "elock_init.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 181672 kilobytes

Writing NGD file "elock_init.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "elock_init.bld"...
