VERSION 4/11/2013 3:32:56 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\senseamplii.MSK
BB(336,-329,379,-217)
SIMU #10.00
REC(353,-259,4,42,M3)
REC(361,-222,4,5,M3)
REC(369,-284,2,2,CO)
REC(336,-299,4,15,M3)
REC(343,-256,34,36,NW)
REC(361,-272,4,4,M2)
REC(344,-254,35,4,M2)
REC(353,-287,4,2,DN)
REC(359,-263,4,4,PO)
REC(361,-272,4,4,PO)
REC(357,-289,2,30,PO)
REC(367,-242,5,8,DP)
REC(368,-258,4,2,PO)
REC(365,-242,2,8,DP)
REC(359,-242,6,8,DP)
REC(361,-272,4,4,ME)
REC(368,-268,4,42,M3)
REC(345,-253,2,2,CO)
REC(361,-226,11,4,M3)
REC(352,-242,5,8,DP)
REC(357,-295,7,4,ME)
REC(358,-302,2,2,VI)
REC(341,-299,4,4,ME)
REC(352,-263,11,4,M3)
REC(341,-299,4,4,PO)
REC(345,-253,2,2,VI)
REC(360,-262,2,2,VI)
REC(365,-289,2,21,PO)
REC(352,-224,4,2,PO)
REC(342,-298,2,2,V2)
REC(352,-285,5,10,DN)
REC(357,-287,2,12,DN)
REC(352,-264,4,1,M3)
REC(352,-311,21,12,M3)
REC(361,-272,11,4,M3)
REC(369,-284,2,2,VI)
REC(362,-271,2,2,V2)
REC(353,-278,2,2,VI)
REC(361,-241,2,2,CO)
REC(359,-256,13,2,PO)
REC(353,-278,2,2,V2)
REC(357,-242,2,8,DP)
REC(355,-298,12,2,DN)
REC(340,-299,5,4,M3)
REC(360,-250,4,12,M2)
REC(360,-291,4,8,ME)
REC(352,-279,4,4,M2)
REC(357,-303,4,4,M2)
REC(352,-226,13,2,PO)
REC(341,-299,4,4,M2)
REC(359,-263,4,4,M2)
REC(360,-242,4,4,ME)
REC(358,-302,2,2,V2)
REC(344,-254,4,4,DN)
REC(355,-302,12,4,DN)
REC(365,-245,2,21,PO)
REC(353,-284,2,2,V2)
REC(352,-285,4,4,M2)
REC(352,-285,4,63,ME)
REC(368,-285,4,51,ME)
REC(362,-271,2,2,VI)
REC(355,-296,12,4,DN)
REC(369,-278,2,2,VI)
REC(358,-302,2,2,CO)
REC(360,-262,2,2,V2)
REC(368,-329,4,48,M2)
REC(362,-271,2,2,CO)
REC(364,-302,2,2,CO)
REC(358,-294,2,2,CO)
REC(359,-263,4,4,ME)
REC(357,-256,2,25,PO)
REC(358,-294,2,2,CO)
REC(369,-284,2,2,CO)
REC(357,-303,10,4,ME)
REC(345,-298,25,2,PO)
REC(360,-262,2,2,CO)
REC(353,-237,2,2,CO)
REC(358,-302,2,2,CO)
REC(362,-271,2,2,CO)
REC(369,-237,2,2,CO)
REC(362,-271,2,2,CO)
REC(357,-303,10,1,DN)
REC(362,-271,2,2,CO)
REC(371,-285,1,10,DN)
REC(357,-292,7,1,DN)
REC(353,-278,2,2,CO)
REC(368,-279,4,4,M2)
REC(342,-298,2,2,CO)
REC(353,-284,2,2,CO)
REC(353,-278,2,2,CO)
REC(353,-284,2,2,VI)
REC(365,-287,2,12,DN)
REC(353,-237,2,2,CO)
REC(342,-298,2,2,VI)
REC(364,-302,2,2,CO)
REC(353,-284,2,2,CO)
REC(369,-278,2,2,CO)
REC(345,-253,2,2,CO)
REC(369,-278,2,2,CO)
REC(361,-241,2,2,VI)
REC(361,-286,2,2,CO)
REC(364,-302,2,2,CO)
REC(367,-287,4,12,DN)
REC(344,-254,4,4,ME)
REC(342,-298,2,2,CO)
REC(359,-287,6,12,DN)
REC(360,-262,2,2,CO)
REC(353,-225,2,2,CO)
REC(369,-257,2,2,CO)
TITLE 350 -252  #Vdd
$1 1000 0 
TITLE 370 -327  #ReadData[0]
$v 1000 0 
TITLE 361 -310  #Vss
$0 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\senseamplii.MSK
