VERSION 4/11/2013 4:07:01 AM
FIG #C:\Users\SUNNY\simulations\Export Microwind\SENSE.MSK
BB(351,26,389,100)
SIMU #10.00
REC(351,75,38,21,NW)
REC(377,89,6,1,DP)
REC(377,84,6,1,DP)
REC(376,85,7,4,DP)
REC(367,81,6,4,DP)
REC(366,85,8,4,DP)
REC(363,85,1,4,DP)
REC(357,84,6,6,DP)
REC(376,49,8,8,DN)
REC(367,48,6,1,DN)
REC(366,49,8,8,DN)
REC(366,37,8,7,DN)
REC(366,28,8,7,DN)
REC(357,49,7,8,DN)
REC(371,60,2,2,CO)
REC(369,83,2,2,CO)
REC(359,86,2,2,CO)
REC(379,86,2,2,CO)
REC(369,40,2,2,CO)
REC(368,71,2,2,CO)
REC(380,53,2,2,CO)
REC(381,76,2,2,CO)
REC(359,53,2,2,CO)
REC(369,30,2,2,CO)
REC(369,50,2,2,CO)
REC(360,96,2,2,CO)
REC(374,47,2,11,PO)
REC(358,94,6,6,PO)
REC(357,35,19,2,PO)
REC(364,96,10,2,PO)
REC(369,58,7,7,PO)
REC(374,83,2,15,PO)
REC(366,69,6,6,PO)
REC(366,78,13,2,PO)
REC(379,74,6,6,PO)
REC(364,47,2,26,PO)
REC(364,78,2,13,PO)
REC(367,38,6,6,ME)
REC(379,80,4,4,ME)
REC(379,90,4,4,ME)
REC(367,48,6,6,ME)
REC(380,57,4,17,ME)
REC(367,81,6,6,ME)
REC(369,58,7,7,ME)
REC(359,90,4,4,ME)
REC(366,69,7,7,ME)
REC(358,94,6,6,ME)
REC(368,44,4,4,ME)
REC(379,74,6,6,ME)
REC(378,51,6,6,ME)
REC(357,57,4,27,ME)
REC(380,35,4,16,ME)
REC(357,84,6,6,ME)
REC(377,84,6,6,ME)
REC(357,51,6,6,ME)
REC(367,26,6,8,ME)
REC(371,60,3,3,VI)
REC(368,71,3,3,VI)
REC(366,69,7,7,M2)
REC(369,58,7,7,M2)
REC(374,85,2,4,DP)
REC(364,85,2,4,DP)
REC(374,49,2,8,DN)
REC(366,35,8,2,DN)
REC(364,49,2,8,DN)
TITLE 370 82  #Vdd
$1 1000 0 
TITLE 369 27  #Vss
$0 1000 0 
TITLE 386 95  #Vdd
$1 1000 0 
TITLE 358 36  #sense en
$p 1000 0 0.0100 0.0050 0.1000 0.1050 
TITLE 382 38  #data out
$v 1000 0 
TITLE 367 71  #d
$v 1000 0 
TITLE 370 64  #dbar
$v 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\SENSE.MSK
