VERSION 3/22/2013 8:03:41 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\writecircuit.MSK
BB(-70,117,47,201)
SIMU #5.00
REC(-69,176,53,19,NW)
REC(-69,139,53,19,NW)
REC(-42,183,8,6,DP)
REC(-32,183,8,6,DP)
REC(-62,183,7,6,DP)
REC(-53,183,7,6,DP)
REC(-55,183,2,6,DP)
REC(-63,183,6,6,DP)
REC(-42,183,6,6,DP)
REC(-42,146,6,6,DP)
REC(-63,146,6,6,DP)
REC(-55,146,2,6,DP)
REC(-53,146,7,6,DP)
REC(-62,146,7,6,DP)
REC(-32,146,8,6,DP)
REC(-42,146,8,6,DP)
REC(-34,146,2,6,DP)
REC(-34,183,2,6,DP)
REC(-53,165,7,4,DN)
REC(-56,165,1,4,DN)
REC(-62,164,6,6,DN)
REC(-34,165,2,4,DN)
REC(-4,167,2,4,DN)
REC(-2,178,2,4,DN)
REC(-55,165,2,4,DN)
REC(-2,167,2,4,DN)
REC(0,178,6,4,DN)
REC(2,166,6,6,DN)
REC(2,177,6,6,DN)
REC(2,177,6,6,DN)
REC(2,166,6,6,DN)
REC(0,167,7,4,DN)
REC(-3,167,1,4,DN)
REC(-4,178,2,4,DN)
REC(-4,141,2,4,DN)
REC(-3,130,1,4,DN)
REC(0,130,7,4,DN)
REC(2,129,6,6,DN)
REC(2,140,6,6,DN)
REC(2,140,6,6,DN)
REC(2,129,6,6,DN)
REC(0,141,6,4,DN)
REC(-2,130,2,4,DN)
REC(-55,128,2,4,DN)
REC(-2,141,2,4,DN)
REC(-4,130,2,4,DN)
REC(-34,128,2,4,DN)
REC(-62,127,6,6,DN)
REC(-56,128,1,4,DN)
REC(-53,128,7,4,DN)
REC(-52,127,6,1,DN)
REC(-52,132,6,1,DN)
REC(-42,127,6,6,DN)
REC(-36,128,2,4,DN)
REC(-32,128,8,4,DN)
REC(-30,132,6,1,DN)
REC(-30,127,6,1,DN)
REC(-10,140,6,6,DN)
REC(-10,129,6,6,DN)
REC(-10,166,6,6,DN)
REC(-10,177,6,6,DN)
REC(-30,164,6,1,DN)
REC(-30,169,6,1,DN)
REC(-32,165,8,4,DN)
REC(-36,165,2,4,DN)
REC(-42,164,6,6,DN)
REC(-52,169,6,1,DN)
REC(-52,164,6,1,DN)
REC(-40,148,2,2,CO)
REC(-60,148,2,2,CO)
REC(-61,148,2,2,CO)
REC(-40,148,2,2,CO)
REC(-50,148,2,2,CO)
REC(4,131,2,2,CO)
REC(-8,142,2,2,CO)
REC(-14,131,2,2,CO)
REC(4,142,2,2,CO)
REC(-40,129,2,2,CO)
REC(4,142,2,2,CO)
REC(-50,129,2,2,CO)
REC(4,131,2,2,CO)
REC(-34,138,2,2,CO)
REC(-8,131,2,2,CO)
REC(-28,129,2,2,CO)
REC(-28,148,2,2,CO)
REC(-60,129,2,2,CO)
REC(-60,166,2,2,CO)
REC(-28,185,2,2,CO)
REC(-28,166,2,2,CO)
REC(-8,168,2,2,CO)
REC(-34,175,2,2,CO)
REC(4,168,2,2,CO)
REC(-50,166,2,2,CO)
REC(4,179,2,2,CO)
REC(-40,166,2,2,CO)
REC(4,179,2,2,CO)
REC(-14,168,2,2,CO)
REC(-8,179,2,2,CO)
REC(4,168,2,2,CO)
REC(-50,185,2,2,CO)
REC(-40,185,2,2,CO)
REC(-61,185,2,2,CO)
REC(-60,185,2,2,CO)
REC(-40,185,2,2,CO)
REC(-34,126,2,27,PO)
REC(-36,136,6,6,PO)
REC(-65,139,10,2,PO)
REC(-2,128,2,19,PO)
REC(-14,134,2,3,PO)
REC(-30,139,18,2,PO)
REC(-34,153,2,1,PO)
REC(-16,129,6,6,PO)
REC(-14,136,2,3,PO)
REC(-55,143,2,11,PO)
REC(-55,146,2,6,PO)
REC(-55,126,2,19,PO)
REC(-14,173,2,3,PO)
REC(-16,166,6,6,PO)
REC(-34,190,2,1,PO)
REC(-65,176,10,2,PO)
REC(-2,165,2,19,PO)
REC(-14,171,2,3,PO)
REC(-30,176,18,2,PO)
REC(-55,180,2,11,PO)
REC(-55,183,2,6,PO)
REC(-55,163,2,19,PO)
REC(-36,173,6,6,PO)
REC(-34,163,2,27,PO)
REC(-49,182,3,1,ME)
REC(-16,166,6,6,ME)
REC(-42,183,6,6,ME)
REC(-10,177,6,6,ME)
REC(-70,117,3,1,ME)
REC(-70,151,3,7,ME)
REC(-70,156,3,1,ME)
REC(-70,194,3,7,ME)
REC(-42,120,3,7,ME)
REC(-67,120,28,3,ME)
REC(-42,157,3,7,ME)
REC(-70,118,3,7,ME)
REC(2,129,7,7,ME)
REC(-24,127,1,25,ME)
REC(-42,146,6,6,ME)
REC(-42,146,7,7,ME)
REC(-69,119,2,38,ME)
REC(-70,119,1,38,ME)
REC(-26,143,16,3,ME)
REC(-63,146,6,6,ME)
REC(2,166,7,7,ME)
REC(-24,164,1,25,ME)
REC(-42,183,6,6,ME)
REC(-42,183,7,7,ME)
REC(-69,159,2,38,ME)
REC(-70,159,1,38,ME)
REC(-26,180,16,3,ME)
REC(-63,183,6,6,ME)
REC(-63,183,7,7,ME)
REC(-26,170,2,13,ME)
REC(-67,166,5,3,ME)
REC(-52,164,6,6,ME)
REC(-42,164,6,6,ME)
REC(-46,175,12,3,ME)
REC(-36,173,6,6,ME)
REC(2,166,6,6,ME)
REC(-52,183,6,6,ME)
REC(-62,183,6,6,ME)
REC(2,177,6,6,ME)
REC(-30,164,6,6,ME)
REC(-30,183,6,6,ME)
REC(2,177,7,7,ME)
REC(2,166,6,6,ME)
REC(-62,164,6,6,ME)
REC(-49,170,3,12,ME)
REC(2,177,6,6,ME)
REC(-10,166,6,6,ME)
REC(-67,157,28,3,ME)
REC(-70,155,3,7,ME)
REC(-63,146,7,7,ME)
REC(-26,133,2,13,ME)
REC(-67,129,5,3,ME)
REC(-52,127,6,6,ME)
REC(-42,127,6,6,ME)
REC(-46,138,12,3,ME)
REC(-36,136,6,6,ME)
REC(2,129,6,6,ME)
REC(-52,146,6,6,ME)
REC(-62,146,6,6,ME)
REC(-49,145,3,1,ME)
REC(-16,129,6,6,ME)
REC(-42,146,6,6,ME)
REC(-10,140,6,6,ME)
REC(-10,129,6,6,ME)
REC(2,140,6,6,ME)
REC(-49,133,3,12,ME)
REC(-62,127,6,6,ME)
REC(2,129,6,6,ME)
REC(2,140,7,7,ME)
REC(-30,146,6,6,ME)
REC(-30,127,6,6,ME)
REC(2,140,6,6,ME)
REC(-40,148,3,3,VI)
REC(4,142,3,3,VI)
REC(4,131,3,3,VI)
REC(-61,148,3,3,VI)
REC(-40,185,3,3,VI)
REC(4,179,3,3,VI)
REC(4,168,3,3,VI)
REC(-61,185,3,3,VI)
REC(2,165,7,7,M2)
REC(2,177,7,7,M2)
REC(-40,190,1,3,M2)
REC(-63,190,23,3,M2)
REC(-42,183,7,7,M2)
REC(2,177,7,7,M2)
REC(-63,183,7,7,M2)
REC(-66,159,3,38,M2)
REC(-66,185,2,3,M2)
REC(6,150,41,3,M2)
REC(2,166,7,7,M2)
REC(8,128,39,3,M2)
REC(-64,183,8,7,M2)
REC(6,183,3,7,M2)
REC(-63,146,7,7,M2)
REC(-66,119,3,38,M2)
REC(-66,148,2,3,M2)
REC(6,187,41,3,M2)
REC(-42,146,7,7,M2)
REC(6,146,3,7,M2)
REC(-64,146,8,7,M2)
REC(8,165,39,3,M2)
REC(2,129,7,7,M2)
REC(2,140,7,7,M2)
REC(-42,146,7,7,M2)
REC(-63,153,23,3,M2)
REC(-40,153,1,3,M2)
REC(2,128,7,7,M2)
REC(2,140,7,7,M2)
REC(-42,183,7,7,M2)
REC(-66,154,3,9,M2)
REC(-66,196,3,5,M2)
REC(-66,117,3,9,M2)
REC(-66,153,3,5,M2)
TITLE -59 177  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
TITLE -47 178  #s1
$v 1000 0 
TITLE -22 192  #Vdd
$1 1000 0 
TITLE -58 165  #Vss
$0 1000 0 
TITLE -62 188  #Vdd
$1 1000 0 
TITLE -62 151  #Vdd
$1 1000 0 
TITLE -58 128  #Vss
$0 1000 0 
TITLE -22 155  #Vdd
$1 1000 0 
TITLE -47 141  #s1
$v 1000 0 
TITLE -59 140  #clock1
$c 1000 0 0.0450 0.0500 0.0950 0.1000 
FFIG C:\Users\SUNNY\simulations\Export Microwind\writecircuit.MSK
