VERSION 4/16/2013 5:07:11 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\writecircuitARRAY1nwellFINAl1cell.MSK
BB(-75,451,93,518)
SIMU #10.00
REC(-22,451,37,61,NW)
REC(3,505,4,1,DP)
REC(3,498,4,1,DP)
REC(3,495,4,1,DP)
REC(3,489,6,6,DP)
REC(3,471,4,1,DP)
REC(3,468,4,1,DP)
REC(-16,498,7,6,DP)
REC(-15,466,6,7,DP)
REC(-15,475,6,7,DP)
REC(-15,486,6,8,DP)
REC(-15,496,6,2,DP)
REC(-15,473,6,2,DP)
REC(-15,494,6,2,DP)
REC(2,462,6,6,DP)
REC(2,472,6,6,DP)
REC(2,499,6,6,DP)
REC(3,469,4,2,DP)
REC(3,496,4,2,DP)
REC(-33,475,4,1,DN)
REC(-33,472,4,1,DN)
REC(22,474,4,2,DN)
REC(22,497,4,2,DN)
REC(-34,496,6,8,DN)
REC(22,499,4,1,DN)
REC(21,465,6,6,DN)
REC(21,477,6,6,DN)
REC(22,471,4,3,DN)
REC(-34,486,6,8,DN)
REC(21,490,6,6,DN)
REC(-34,476,6,6,DN)
REC(-34,466,6,6,DN)
REC(22,476,4,1,DN)
REC(22,496,4,1,DN)
REC(-34,494,6,2,DN)
REC(-33,473,4,2,DN)
REC(21,500,6,6,DN)
REC(23,479,2,2,CO)
REC(4,481,2,2,CO)
REC(5,491,2,2,CO)
REC(-14,500,2,2,CO)
REC(4,464,2,2,CO)
REC(4,501,2,2,CO)
REC(23,502,2,2,CO)
REC(-32,468,2,2,CO)
REC(-13,488,2,2,CO)
REC(-32,500,2,2,CO)
REC(4,474,2,2,CO)
REC(23,502,2,2,CO)
REC(-32,488,2,2,CO)
REC(23,467,2,2,CO)
REC(-32,478,2,2,CO)
REC(-13,478,2,2,CO)
REC(23,492,2,2,CO)
REC(-13,468,2,2,CO)
REC(-23,494,2,2,CO)
REC(17,461,2,36,PO)
REC(17,497,11,2,PO)
REC(11,471,2,47,PO)
REC(-25,496,6,2,PO)
REC(-25,492,6,2,PO)
REC(1,496,10,2,PO)
REC(2,479,6,6,PO)
REC(-75,473,68,2,PO)
REC(-5,482,7,2,PO)
REC(-7,482,2,14,PO)
REC(-36,494,29,2,PO)
REC(1,469,12,2,PO)
REC(17,499,2,19,PO)
REC(19,474,9,2,PO)
REC(11,461,2,8,PO)
REC(-34,476,6,6,ME)
REC(-9,487,4,3,ME)
REC(9,502,12,3,ME)
REC(-5,461,3,57,ME)
REC(-41,461,3,57,ME)
REC(-28,502,12,3,ME)
REC(9,491,12,3,ME)
REC(8,481,13,3,ME)
REC(21,477,6,7,ME)
REC(2,462,6,6,ME)
REC(-38,468,4,3,ME)
REC(2,499,7,7,ME)
REC(21,500,6,6,ME)
REC(2,472,6,13,ME)
REC(-15,476,6,6,ME)
REC(27,493,66,3,ME)
REC(-34,498,6,7,ME)
REC(-16,498,7,7,ME)
REC(-34,486,6,6,ME)
REC(27,468,66,3,ME)
REC(-9,466,4,3,ME)
REC(-34,466,6,6,ME)
REC(-38,486,4,3,ME)
REC(-28,479,13,3,ME)
REC(-15,466,6,6,ME)
REC(8,465,13,3,ME)
REC(3,489,6,6,ME)
REC(21,465,6,6,ME)
REC(-25,492,6,6,ME)
REC(-15,486,6,6,ME)
REC(-23,482,3,10,ME)
REC(21,490,6,6,ME)
REC(-14,500,3,3,VI)
REC(4,501,3,3,VI)
REC(-9,501,11,3,M2)
REC(2,499,7,7,M2)
REC(-16,498,7,7,M2)
TITLE -47 474  #D7
$v 1000 0 
TITLE 18 512  #WE
$c 1000 0 2.0000 2.0050 4.0050 4.0100 
TITLE 12 517  #WEbar
$C 0 1000 2.0000 2.0050 4.0050 4.0100 
TITLE -39 516  #Vss
$0 1000 0 
TITLE -3 516  #Vdd
$1 1000 0 
TITLE 6 510  #Vdd
$1 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\writecircuitARRAY1nwellFINAl1cell.MSK
