VERSION 3/23/2013 5:34:45 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\writecircuitsinglecell.MSK
BB(-62,454,99,518)
SIMU #2.00
REC(-62,458,22,55,NW)
REC(-52,475,6,7,DP)
REC(-52,465,6,8,DP)
REC(-54,496,8,8,DP)
REC(-54,486,8,8,DP)
REC(-54,494,8,2,DP)
REC(-52,473,6,2,DP)
REC(9,488,4,18,DP)
REC(8,488,6,6,DP)
REC(8,465,6,6,DP)
REC(8,500,6,6,DP)
REC(8,476,6,6,DP)
REC(9,465,4,17,DP)
REC(8,465,6,6,DP)
REC(-33,466,6,6,DN)
REC(-34,498,7,6,DN)
REC(-33,494,6,2,DN)
REC(-32,473,4,2,DN)
REC(-15,489,6,6,DN)
REC(-15,462,4,6,DN)
REC(-16,499,7,7,DN)
REC(-15,468,4,1,DN)
REC(-15,471,4,1,DN)
REC(-16,472,6,6,DN)
REC(-14,496,4,2,DN)
REC(-14,498,4,1,DN)
REC(-14,495,4,1,DN)
REC(-15,469,4,2,DN)
REC(-15,462,2,6,DN)
REC(-11,462,2,6,DN)
REC(-32,475,4,1,DN)
REC(-32,472,4,1,DN)
REC(-33,496,6,2,DN)
REC(-33,486,6,8,DN)
REC(-33,476,6,6,DN)
REC(-15,489,6,6,DN)
REC(-15,489,6,5,DN)
REC(-14,474,2,2,CO)
REC(-13,501,2,2,CO)
REC(-50,478,2,2,CO)
REC(-50,488,2,2,CO)
REC(-31,478,2,2,CO)
REC(-50,467,2,2,CO)
REC(-32,500,2,2,CO)
REC(-13,501,2,2,CO)
REC(-32,500,2,2,CO)
REC(-13,464,2,2,CO)
REC(-14,480,2,2,CO)
REC(-31,468,2,2,CO)
REC(-50,488,2,2,CO)
REC(10,467,2,2,CO)
REC(10,490,2,2,CO)
REC(10,502,2,2,CO)
REC(-50,500,2,2,CO)
REC(10,478,2,2,CO)
REC(-40,494,2,2,CO)
REC(-31,488,2,2,CO)
REC(10,467,2,2,CO)
REC(-50,468,2,2,CO)
REC(-13,491,2,2,CO)
REC(-25,480,9,2,PO)
REC(-54,473,28,2,PO)
REC(-25,494,2,2,PO)
REC(-25,482,2,12,PO)
REC(-25,495,2,1,PO)
REC(-16,479,6,5,PO)
REC(-56,494,30,2,PO)
REC(-16,478,6,1,PO)
REC(7,473,8,2,PO)
REC(7,497,8,2,PO)
REC(-16,496,2,2,PO)
REC(-42,496,6,2,PO)
REC(-42,492,6,2,PO)
REC(-26,494,1,2,PO)
REC(-11,469,2,2,PO)
REC(-15,469,4,2,PO)
REC(-14,496,4,2,PO)
REC(4,473,3,2,PO)
REC(2,458,2,53,PO)
REC(-9,469,4,2,PO)
REC(3,497,4,2,PO)
REC(-8,496,4,2,PO)
REC(4,498,4,1,PO)
REC(-11,496,3,2,PO)
REC(-6,455,2,55,PO)
REC(-17,469,2,2,PO)
REC(-16,499,7,7,ME)
REC(-23,482,3,4,ME)
REC(-33,466,6,6,ME)
REC(-27,486,7,3,ME)
REC(-16,479,6,5,ME)
REC(-23,476,3,8,ME)
REC(8,465,6,6,ME)
REC(-46,502,12,2,ME)
REC(-33,486,6,6,ME)
REC(-52,476,6,6,ME)
REC(-42,492,6,6,ME)
REC(8,500,6,6,ME)
REC(-46,479,13,3,ME)
REC(-52,498,6,6,ME)
REC(8,476,6,6,ME)
REC(-33,476,6,6,ME)
REC(-27,468,4,3,ME)
REC(-41,482,3,10,ME)
REC(-10,502,18,3,ME)
REC(8,465,7,7,ME)
REC(8,465,6,6,ME)
REC(-23,464,3,16,ME)
REC(-53,465,7,7,ME)
REC(-10,465,18,3,ME)
REC(-34,498,7,6,ME)
REC(-15,462,4,6,ME)
REC(-11,462,2,6,ME)
REC(-15,489,6,6,ME)
REC(-10,477,19,3,ME)
REC(-16,472,6,7,ME)
REC(-10,489,19,3,ME)
REC(8,488,7,7,ME)
REC(-23,488,3,21,ME)
REC(-53,486,7,7,ME)
REC(8,488,6,6,ME)
REC(-52,504,25,1,ME)
REC(-51,488,3,3,VI)
REC(-51,467,3,3,VI)
REC(10,467,3,3,VI)
REC(-32,500,3,3,VI)
REC(-14,501,3,3,VI)
REC(10,490,3,3,VI)
REC(8,465,7,7,M2)
REC(-26,501,2,3,M2)
REC(7,488,8,7,M2)
REC(63,492,33,3,M2)
REC(-60,464,3,43,M2)
REC(-24,501,9,3,M2)
REC(-16,503,3,3,M2)
REC(-27,501,1,3,M2)
REC(8,488,7,7,M2)
REC(-16,499,7,7,M2)
REC(-34,498,7,7,M2)
REC(14,492,50,3,M2)
REC(-53,464,7,8,M2)
REC(-53,486,7,7,M2)
REC(7,465,7,7,M2)
REC(10,469,89,3,M2)
REC(-2,454,25,59,NW)
REC(12,516,1,2,NW)
TITLE -56 511  #Vdd
$1 1000 0 
TITLE -51 487  #Vdd
$1 1000 0 
TITLE -21 506  #Vss
$0 1000 0 
TITLE -51 466  #Vdd
$1 1000 0 
TITLE -14 464  #s2
$v 1000 0 
TITLE -38 480  #s7
$v 1000 0 
TITLE -39 475  #pulse2
$p 1000 0 1.0000 1.0050 1.1000 1.1050 
TITLE -37 504  #s8
$v 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\writecircuitsinglecell.MSK
