VERSION 4/15/2013 1:42:28 AM
FIG #C:\Users\SUNNY\simulations\Export Microwind\analysis1.MSK
BB(30,33,106,82)
SIMU #5.00
REC(31,61,75,21,NW)
REC(93,67,7,9,DP)
REC(84,67,7,9,DP)
REC(70,74,7,2,DP)
REC(70,69,7,1,DP)
REC(69,70,8,4,DP)
REC(66,70,1,4,DP)
REC(60,69,6,6,DP)
REC(47,67,7,8,DP)
REC(38,67,7,8,DP)
REC(90,35,7,10,DN)
REC(81,35,7,10,DN)
REC(72,48,7,7,DN)
REC(63,48,7,7,DN)
REC(53,53,6,1,DN)
REC(53,48,6,1,DN)
REC(52,49,7,4,DN)
REC(49,49,1,4,DN)
REC(42,47,7,7,DN)
REC(62,57,2,2,CO)
REC(55,63,2,2,CO)
REC(40,71,2,2,CO)
REC(93,37,2,2,CO)
REC(83,37,2,2,CO)
REC(75,50,2,2,CO)
REC(62,71,2,2,CO)
REC(96,69,2,2,CO)
REC(86,69,2,2,CO)
REC(65,50,2,2,CO)
REC(50,71,2,2,CO)
REC(72,60,2,2,CO)
REC(44,49,2,2,CO)
REC(55,50,2,2,CO)
REC(72,71,2,2,CO)
REC(44,60,2,2,CO)
REC(67,67,2,10,PO)
REC(53,61,6,6,PO)
REC(70,58,7,7,PO)
REC(88,33,2,14,PO)
REC(91,65,2,14,PO)
REC(45,65,2,13,PO)
REC(42,58,7,7,PO)
REC(60,55,6,6,PO)
REC(50,56,10,2,PO)
REC(70,45,2,13,PO)
REC(50,46,2,10,PO)
REC(59,65,10,2,PO)
REC(42,47,7,7,ME)
REC(91,35,6,10,ME)
REC(48,69,7,6,ME)
REC(42,58,7,7,ME)
REC(81,35,6,6,ME)
REC(73,48,8,6,ME)
REC(70,58,7,7,ME)
REC(70,69,7,7,ME)
REC(66,48,3,7,ME)
REC(51,67,5,2,ME)
REC(84,67,6,9,ME)
REC(53,48,6,6,ME)
REC(94,63,6,10,ME)
REC(35,45,3,33,ME)
REC(63,48,3,21,ME)
REC(38,69,6,6,ME)
REC(60,55,3,6,ME)
REC(60,69,6,6,ME)
REC(81,41,3,37,ME)
REC(53,54,3,7,ME)
REC(53,61,6,6,ME)
REC(44,49,3,3,VI)
REC(72,71,3,3,VI)
REC(72,60,3,3,VI)
REC(44,60,3,3,VI)
REC(33,74,54,3,M2)
REC(42,49,7,5,M2)
REC(33,46,52,3,M2)
REC(42,58,7,7,M2)
REC(70,69,7,5,M2)
REC(70,58,7,7,M2)
REC(44,60,3,3,V2)
REC(72,60,3,3,V2)
REC(30,51,61,3,M3)
REC(42,58,7,7,M3)
REC(74,54,3,4,M3)
REC(43,65,3,4,M3)
REC(30,69,61,3,M3)
REC(70,58,7,7,M3)
REC(91,67,2,9,DP)
REC(67,70,2,4,DP)
REC(45,67,2,8,DP)
REC(88,35,2,10,DN)
REC(70,48,2,7,DN)
REC(50,49,2,4,DN)
TITLE 65 57  #st
$v 1000 0 
TITLE 80 75  #Vdd
$1 1000 0 
TITLE 36 56  #Vdd
$1 1000 0 
TITLE 56 62  #stb
$v 1000 0 
TITLE 78 64  #Vdd
$1 1000 0 
TITLE 82 58  #bit
$v 1000 0 
TITLE 78 47  #Vss
$0 1000 0 
TITLE 87 52  #pulse1
$p 1000 0 2.0000 2.0050 3.0000 3.0050 
TITLE 88 70  #pulse1
$O 580 1000 
TITLE 97 65  #Vdd
$1 1000 0 
TITLE 95 42  #Vss
$0 1000 0 
TITLE 89 34  #pre
$p 0 1000 2.0000 2.0050 3.0000 3.0050 
TITLE 92 78  #data
$p 0 1000 2.0000 2.0050 3.0000 3.0050 
FFIG C:\Users\SUNNY\simulations\Export Microwind\analysis1.MSK
