VERSION 3/19/2013 6:33:55 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\coloumselect.MSK
BB(15,7,65,27)
SIMU #5.00
REC(27,17,6,6,ME)
REC(48,17,6,6,ME)
REC(27,7,6,6,ME)
REC(25,14,31,2,PO)
REC(48,7,6,6,ME)
REC(61,23,3,2,ME)
REC(56,14,9,2,PO)
REC(15,14,10,2,PO)
REC(54,20,10,3,ME)
REC(16,23,3,2,ME)
REC(16,20,11,3,ME)
REC(50,9,2,2,CO)
REC(48,9,6,4,DN)
REC(27,9,6,4,DN)
REC(16,25,3,2,ME)
REC(29,9,2,2,CO)
REC(61,25,3,2,ME)
REC(50,19,2,2,CO)
REC(29,19,2,2,CO)
REC(48,7,6,6,DN)
REC(27,17,6,6,DN)
REC(48,17,6,6,DN)
REC(48,13,2,10,DN)
REC(31,13,2,10,DN)
REC(27,13,4,10,DN)
REC(50,13,4,10,DN)
REC(27,7,6,6,DN)
FFIG C:\Users\SUNNY\simulations\Export Microwind\coloumselect.MSK
