VERSION 4/18/2013 7:45:23 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\currentmirrer.MSK
BB(104,194,181,228)
SIMU #2.00
REC(132,216,2,2,DN)
REC(128,215,4,3,DN)
REC(128,212,4,1,DN)
REC(127,206,6,6,DN)
REC(126,218,8,4,DN)
REC(123,218,1,4,DN)
REC(117,216,6,7,DN)
REC(117,195,6,2,DN)
REC(116,197,7,4,DN)
REC(113,218,2,4,DN)
REC(113,197,1,3,DN)
REC(112,195,1,5,DN)
REC(109,215,4,1,DN)
REC(109,212,4,1,DN)
REC(109,205,4,1,DN)
REC(109,201,4,2,DN)
REC(107,216,6,6,DN)
REC(107,206,6,6,DN)
REC(107,200,7,1,DN)
REC(106,194,6,6,DN)
REC(124,218,2,4,DN)
REC(115,218,2,4,DN)
REC(114,197,2,4,DN)
REC(109,213,4,2,DN)
REC(109,203,4,2,DN)
REC(128,213,4,2,DN)
REC(130,218,2,2,CO)
REC(109,208,2,2,CO)
REC(129,208,2,2,CO)
REC(119,197,2,2,CO)
REC(108,224,2,2,CO)
REC(144,222,2,2,CO)
REC(108,196,2,2,CO)
REC(125,197,2,2,CO)
REC(109,218,2,2,CO)
REC(119,218,2,2,CO)
REC(123,195,6,6,PO)
REC(137,215,17,2,PO)
REC(134,202,2,3,PO)
REC(137,210,17,2,PO)
REC(107,203,7,2,PO)
REC(134,205,7,2,PO)
REC(115,227,2,1,PO)
REC(134,200,20,2,PO)
REC(137,212,2,3,PO)
REC(129,195,25,2,PO)
REC(114,195,2,10,PO)
REC(142,220,6,6,PO)
REC(116,203,9,2,PO)
REC(152,197,2,3,PO)
REC(106,222,6,6,PO)
REC(146,205,6,2,PO)
REC(107,213,8,2,PO)
REC(126,213,8,2,PO)
REC(123,201,2,2,PO)
REC(152,205,2,5,PO)
REC(141,205,5,2,PO)
REC(115,225,9,2,PO)
REC(124,216,2,11,PO)
REC(115,216,2,9,PO)
REC(112,226,3,2,PO)
REC(152,217,2,3,PO)
REC(148,220,6,2,PO)
REC(127,206,6,6,ME)
REC(142,220,7,7,ME)
REC(107,206,6,6,ME)
REC(128,216,6,6,ME)
REC(106,194,7,7,ME)
REC(117,216,7,7,ME)
REC(107,216,6,12,ME)
REC(113,208,14,3,ME)
REC(106,222,1,6,ME)
REC(117,195,12,6,ME)
REC(108,196,3,3,VI)
REC(144,222,3,3,VI)
REC(119,218,3,3,VI)
REC(117,216,7,7,M2)
REC(106,194,7,7,M2)
REC(142,220,7,7,M2)
REC(119,218,3,3,V2)
REC(108,196,3,3,V2)
REC(144,222,3,3,V2)
REC(106,194,7,7,M3)
REC(142,220,7,5,M3)
REC(104,225,55,3,M3)
REC(117,216,7,9,M3)
RLCR 141 206 146 206 1 #100000
TITLE 108 196  #Vss
$0 1000 0 
TITLE 133 214  #Vdd
$1 500 0 
TITLE 114 214  #clock1
$c 1000 0 0.0050 0.1000 0.1050 0.2000 
TITLE 156 226  #Vdd
$1 1000 0 
TITLE 133 221  #s1
$v 1000 0 
TITLE 111 206  #s2
$v 1000 0 
FFIG C:\Users\SUNNY\simulations\Export Microwind\currentmirrer.MSK
