VERSION 4/24/2013 4:17:07 PM
FIG #example.MSK
BB(24,-2,63,37)
SIMU #5.00
REC(24,19,39,18,NW)
REC(50,25,7,6,DP)
REC(39,25,9,6,DP)
REC(30,25,7,6,DP)
REC(50,7,7,6,DN)
REC(41,4,4,3,DN)
REC(40,-2,6,6,DN)
REC(39,7,9,6,DN)
REC(30,7,7,6,DN)
REC(32,21,2,2,CO)
REC(32,9,2,2,CO)
REC(53,27,2,2,CO)
REC(42,27,2,2,CO)
REC(32,27,2,2,CO)
REC(42,0,2,2,CO)
REC(53,9,2,2,CO)
REC(37,33,13,2,PO)
REC(48,5,2,10,PO)
REC(30,19,6,6,PO)
REC(36,23,3,2,PO)
REC(37,5,2,10,PO)
REC(37,25,2,8,PO)
REC(48,23,2,10,PO)
REC(30,13,3,6,ME)
REC(30,19,6,12,ME)
REC(54,13,3,12,ME)
REC(40,25,7,7,ME)
REC(30,7,6,6,ME)
REC(51,25,6,6,ME)
REC(40,-2,6,6,ME)
REC(51,7,6,6,ME)
REC(42,27,3,3,VI)
REC(40,25,7,7,M2)
REC(42,27,3,3,V2)
REC(40,25,7,7,M3)
REC(48,25,2,6,DP)
REC(37,25,2,6,DP)
REC(48,7,2,6,DN)
REC(37,7,2,6,DN)
TITLE 38 10  #clock1
$c 1000 0 0.3450 0.5900 1.0350 1.4600 
TITLE 49 12  #Vdd
$1 500 0 
TITLE 58 23  #Vdd
$1 1000 0 
TITLE 44 26  #Vdd
$1 1000 0 
TITLE 56 17  #s1
$v 1000 0 
TITLE 44 -1  #Vss
$0 1000 0 
FFIG example.MSK
