VERSION 3/19/2013 5:09:34 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\precharge.MSK
BB(15,79,64,97)
SIMU #2.00
REC(47,79,6,5,DP)
REC(47,88,6,7,DP)
REC(27,79,6,5,DP)
REC(47,85,6,3,DP)
REC(27,79,6,6,DP)
REC(47,79,6,6,DP)
REC(27,85,6,3,DP)
REC(27,88,6,7,DP)
REC(49,81,2,2,CO)
REC(29,91,2,2,CO)
REC(49,91,2,2,CO)
REC(29,81,2,2,CO)
REC(43,95,21,2,PO)
REC(25,87,30,1,PO)
REC(38,95,5,2,PO)
REC(39,88,2,9,PO)
REC(15,95,23,2,PO)
REC(25,86,30,1,PO)
REC(16,92,11,3,ME)
REC(33,92,14,3,ME)
REC(15,92,1,3,ME)
REC(16,80,11,3,ME)
REC(53,80,11,2,ME)
REC(53,81,11,2,ME)
REC(53,92,11,3,ME)
REC(47,89,6,6,ME)
REC(27,89,6,6,ME)
REC(61,79,3,2,ME)
REC(27,79,6,6,ME)
REC(16,79,3,2,ME)
REC(47,79,6,6,ME)
FFIG C:\Users\SUNNY\simulations\Export Microwind\precharge.MSK
