VERSION 4/1/2013 6:06:21 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\rowdecoder trail4t.MSK
BB(24,-1,110,351)
SIMU #5.00
REC(24,19,78,23,NW)
REC(63,26,9,9,DP)
REC(74,26,9,9,DP)
REC(85,26,8,9,DP)
REC(53,26,8,9,DP)
REC(42,26,9,9,DP)
REC(28,26,12,9,DP)
REC(40,26,2,9,DP)
REC(51,26,2,9,DP)
REC(83,26,2,9,DP)
REC(72,26,2,9,DP)
REC(61,26,2,9,DP)
REC(75,12,6,1,DN)
REC(85,8,8,4,DN)
REC(86,7,6,5,DN)
REC(86,12,6,1,DN)
REC(75,7,6,1,DN)
REC(74,8,9,4,DN)
REC(40,8,2,4,DN)
REC(51,8,2,4,DN)
REC(83,8,2,4,DN)
REC(72,8,2,4,DN)
REC(32,6,7,6,DN)
REC(39,8,1,4,DN)
REC(42,8,9,4,DN)
REC(43,6,6,2,DN)
REC(53,8,8,4,DN)
REC(54,7,6,1,DN)
REC(54,12,6,1,DN)
REC(63,8,9,4,DN)
REC(64,6,6,2,DN)
REC(86,7,6,6,DN)
REC(86,7,6,1,DN)
REC(61,8,2,4,DN)
REC(30,30,2,2,CO)
REC(88,9,2,2,CO)
REC(66,8,2,2,CO)
REC(77,9,2,2,CO)
REC(77,30,2,2,CO)
REC(56,9,2,2,CO)
REC(81,19,2,2,CO)
REC(34,8,2,2,CO)
REC(45,8,2,2,CO)
REC(88,30,2,2,CO)
REC(61,6,2,18,PO)
REC(83,24,2,13,PO)
REC(51,6,2,18,PO)
REC(61,24,2,13,PO)
REC(83,6,2,15,PO)
REC(40,24,2,13,PO)
REC(40,6,2,18,PO)
REC(51,24,2,13,PO)
REC(83,23,2,1,PO)
REC(72,24,2,13,PO)
REC(72,0,2,24,PO)
REC(79,17,6,6,PO)
REC(82,23,1,1,PO)
REC(106,-1,3,352,ME)
REC(75,7,6,6,ME)
REC(75,28,7,7,ME)
REC(86,28,7,7,ME)
REC(76,2,3,5,ME)
REC(60,-1,20,3,ME)
REC(55,13,3,7,ME)
REC(36,17,19,3,ME)
REC(36,13,3,4,ME)
REC(38,14,1,3,ME)
REC(64,6,7,7,ME)
REC(57,-1,3,8,ME)
REC(43,6,7,7,ME)
REC(86,7,6,6,ME)
REC(28,28,7,7,ME)
REC(79,17,7,7,ME)
REC(32,6,7,7,ME)
REC(54,7,6,6,ME)
REC(92,24,3,4,ME)
REC(92,27,3,8,ME)
REC(92,7,3,17,ME)
REC(30,30,3,3,VI)
REC(66,8,3,3,VI)
REC(45,8,3,3,VI)
REC(88,30,3,3,VI)
REC(81,19,3,3,VI)
REC(77,30,3,3,VI)
REC(34,8,3,3,VI)
REC(104,177,6,3,M2)
REC(104,82,6,3,M2)
REC(104,170,6,3,M2)
REC(104,309,6,3,M2)
REC(104,258,6,3,M2)
REC(104,126,6,3,M2)
REC(104,265,6,3,M2)
REC(32,24,3,4,M2)
REC(104,45,6,3,M2)
REC(75,28,7,7,M2)
REC(46,13,3,7,M2)
REC(64,6,7,7,M2)
REC(66,13,3,7,M2)
REC(104,346,6,3,M2)
REC(104,302,6,3,M2)
REC(104,1,6,3,M2)
REC(32,17,47,3,M2)
REC(104,38,6,3,M2)
REC(28,28,7,7,M2)
REC(79,17,7,7,M2)
REC(32,6,7,7,M2)
REC(86,28,7,7,M2)
REC(104,89,6,3,M2)
REC(104,221,6,3,M2)
REC(104,133,6,3,M2)
REC(104,214,6,3,M2)
REC(43,6,7,7,M2)
REC(77,30,3,3,V2)
REC(34,8,3,3,V2)
REC(32,6,7,7,M3)
REC(104,166,6,3,M3)
REC(104,122,6,3,M3)
REC(104,298,6,3,M3)
REC(104,137,6,3,M3)
REC(104,210,6,3,M3)
REC(104,34,6,3,M3)
REC(104,313,6,3,M3)
REC(104,342,6,3,M3)
REC(104,93,6,3,M3)
REC(104,78,6,3,M3)
REC(104,225,6,3,M3)
REC(104,254,6,3,M3)
REC(104,5,6,3,M3)
REC(75,28,7,7,M3)
REC(104,181,6,3,M3)
REC(104,49,6,3,M3)
REC(32,19,3,5,M2)
FFIG C:\Users\SUNNY\simulations\Export Microwind\rowdecoder trail4t.MSK
