VERSION 3/19/2013 11:21:50 PM
FIG #C:\Users\SUNNY\simulations\Export Microwind\rowencoder.MSK
BB(38,-73,81,66)
SIMU #5.00
REC(40,-67,21,75,NW)
REC(48,-28,6,2,DP)
REC(48,-31,6,1,DP)
REC(47,-5,6,7,DP)
REC(47,-14,6,7,DP)
REC(47,-22,6,2,DP)
REC(47,-26,7,4,DP)
REC(47,-37,7,6,DP)
REC(47,-43,6,1,DP)
REC(47,-54,6,3,DP)
REC(46,-49,7,6,DP)
REC(46,-60,7,6,DP)
REC(73,-27,2,6,DN)
REC(73,-48,2,6,DN)
REC(70,-5,4,2,DN)
REC(70,-8,4,1,DN)
REC(69,-3,6,6,DN)
REC(69,-14,6,6,DN)
REC(69,-28,4,8,DN)
REC(69,-31,4,1,DN)
REC(69,-37,6,6,DN)
REC(69,-49,4,8,DN)
REC(69,-52,4,1,DN)
REC(69,-58,6,6,DN)
REC(48,-47,2,2,CO)
REC(49,-12,2,2,CO)
REC(71,-35,2,2,CO)
REC(71,-25,2,2,CO)
REC(48,-58,2,2,CO)
REC(49,-35,2,2,CO)
REC(71,-56,2,2,CO)
REC(49,-2,2,2,CO)
REC(71,-46,2,2,CO)
REC(49,-24,2,2,CO)
REC(59,10,2,2,CO)
REC(71,-1,2,2,CO)
REC(60,-32,2,2,CO)
REC(71,-12,2,2,CO)
REC(59,-53,2,2,CO)
REC(45,-30,13,2,PO)
REC(58,-34,6,6,PO)
REC(79,-73,2,43,PO)
REC(57,-55,6,4,PO)
REC(45,-51,30,2,PO)
REC(38,-70,2,63,PO)
REC(43,-73,2,24,PO)
REC(38,-7,38,2,PO)
REC(57,8,6,6,PO)
REC(59,-5,3,13,PO)
REC(64,-30,17,2,PO)
REC(69,-27,7,7,ME)
REC(47,-4,6,5,ME)
REC(58,14,3,52,ME)
REC(54,-23,15,3,ME)
REC(71,4,3,61,ME)
REC(46,-49,7,5,ME)
REC(47,1,22,3,ME)
REC(58,-34,7,7,ME)
REC(69,-58,6,6,ME)
REC(69,-3,6,7,ME)
REC(69,-14,6,6,ME)
REC(47,-37,7,7,ME)
REC(69,-48,7,7,ME)
REC(57,-55,7,7,ME)
REC(57,8,6,6,ME)
REC(46,-44,23,3,ME)
REC(47,-14,6,6,ME)
REC(69,-37,6,6,ME)
REC(47,-26,7,6,ME)
REC(46,-60,7,7,ME)
REC(49,-35,3,3,VI)
REC(71,-25,3,3,VI)
REC(60,-32,3,3,VI)
REC(59,-53,3,3,VI)
REC(71,-46,3,3,VI)
REC(48,-58,3,3,VI)
REC(46,-60,7,7,M2)
REC(47,-37,7,7,M2)
REC(69,-48,7,7,M2)
REC(58,-23,3,89,M2)
REC(71,-19,3,84,M2)
REC(69,-27,7,8,M2)
REC(71,-46,3,3,V2)
REC(48,-58,3,3,V2)
REC(71,-41,3,106,M3)
REC(69,-48,7,7,M3)
REC(46,-60,7,7,M3)
REC(58,-44,3,110,M3)
REC(48,-30,6,2,DP)
REC(47,-7,6,2,DP)
REC(47,-51,6,2,DP)
REC(70,-7,4,2,DN)
REC(69,-30,4,2,DN)
REC(69,-51,4,2,DN)
FFIG C:\Users\SUNNY\simulations\Export Microwind\rowencoder.MSK
